<catel:DataWindow x:Class="WolvenKitUI.Views.SettingsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Header="Automatic updates">
            <StackPanel Orientation="Vertical">

                <orccontrols:StackGrid IsEnabled="{Binding IsUpdateSystemAvailable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.ColumnSpan="2" Content="Automatically install new updates" 
                              IsChecked="{Binding CheckForUpdates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Label Content="Update channel" />
                    <ComboBox ItemsSource="{Binding AvailableUpdateChannels}" 
                              SelectedItem="{Binding UpdateChannel}" DisplayMemberPath="Name" />
                </orccontrols:StackGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="User data options">
            <orccontrols:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Label Content="{Binding ExecutablePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       Background="{Binding ExecutablePathBG}"
                       BorderBrush="Gray"
                       BorderThickness="1"
                       Grid.Column="0"  Grid.Row="0"/>
                <Button Content="Browse..." Command="{Binding OpenGamePathCommand}" 
                        Grid.Column="1" Grid.Row="0"/>-->

                <!--<Label Content="{Binding WccLitePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       Background="{Binding WccLitePathBG}"
                       BorderBrush="Gray"
                       BorderThickness="1"
                       Grid.Column="0"  Grid.Row="1"
                       
                       />
                <Button Content="Browse..." Command="{Binding OpenWccPathCommand}" 
                        Grid.Column="1" Grid.Row="1"/>-->

                <!--<Label Content="{Binding GameModDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       BorderBrush="Gray"
                       BorderThickness="1"
                       Grid.Column="0"  Grid.Row="2"/>
                <Button Content="Browse..." Command="{Binding OpenModDirectoryCommand}" 
                        Grid.Column="1" Grid.Row="2"/>

                <Label Content="{Binding GameDlcDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       BorderBrush="Gray"
                       BorderThickness="1"
                       Grid.Column="0"  Grid.Row="3"/>
                <Button Content="Browse..." Command="{Binding OpenDlcDirectoryCommand}" 
                        Grid.Column="1" Grid.Row="3"/>-->
                
            </orccontrols:StackGrid>
        </GroupBox>
    </Grid>

</catel:DataWindow>



