groups:
  Vehicle.your_vehicle:
    type: Vehicle
    members:
      affiliation:
          type: TweakDBID
          value: Factions.Unaffiliated 
      appearanceName:
          type: CName
          value: default
      archetypeName:
          type: CName
          value: vehicle 
      attachmentSlots:
          type: array:TweakDBID
          value: [ AttachmentSlots.Engine1, AttachmentSlots.Engine2, AttachmentSlots.Engine3, AttachmentSlots.Engine4 ]
      audioResourceName:
          type: CName
          value: None 
      brakelightColor:
          type: array:Int32
          value: [ ]
      cameraManagerParams:
          type: TweakDBID
          value: Camera.VehicleCameraManager_Default 
      crackLockDifficulty:
          type: String
          value: HARD 
      crowdMemberSettings:
          type: TweakDBID
          value: Crowds.DefaultCarPackage 
      curvesPath:
          type: raRef:CResource
          value: base\gameplay\vehicles\curves\muscle_car.vehcurveset
      destroyedAppearance:
          type: CName
          value: burnt 
      destruction:
          type: TweakDBID
          value: Vehicle.VehicleDestructionParamsShionNomad
      displayName:
          type: LocKey
          value: 1626 
      driving:
          type: TweakDBID
          value: Driving.Default_4w 
      effectors:
          type: array:TweakDBID
          value: [ ]
      enableDestruction:
          type: Bool
          value: false 
      entityTemplatePath:
          type: raRef:CResource
          value: your_vehicles_ent_file.ent
          # value: 10240601289904711319
      fxCollision:
          type: TweakDBID
          value: Vehicle.FxCollision_Default 
      fxWheelsDecals:
          type: TweakDBID
          value: Vehicle.FxWheels_AllTerrain_L 
      fxWheelsParticles:
          type: TweakDBID
          value: Vehicle.FxWheelsParticles_Default 
      headlightColor:
          type: array:Int32
          value: [ ]
      hijackDifficulty:
          type: String
          value: HARD 
      icon:
          type: TweakDBID
          value: UIIcon.your_vehicle
      interiorColor:
          type: array:Int32
          value: [ ]
      interiorDamageColor:
          type: array:Int32
          value: [ ]
      leftBackCamber:
          type: Float
          value: 0 
      leftBackCamberOffset:
          type: Vector3
          value:
            X: 0
            Y: 0
            Z: 0 
      leftBlinkerlightColor:
          type: array:Int32
          value: [ ]
      leftFrontCamber:
          type: Float
          value: 0 
      leftFrontCamberOffset:
          type: Vector3
          value: 
            X: 0
            Y: 0
            Z: 0 
      manufacturer:
          type: TweakDBID
          value: Vehicle.Quadra
      model:
          type: TweakDBID
          value: Vehicle.Turbo 
      multiplayerTemplatePaths:
          type: array:raRef:CResource
          value: [ ]
      objectActions:
          type: array:TweakDBID
          value: [ VehicleActions.VehicleHijackFrontLeft, VehicleActions.VehicleHijackFrontRight, VehicleActions.VehicleMountFrontLeft, VehicleActions.VehicleMountFrontRight, VehicleActions.VehicleMountBackLeft, VehicleActions.VehicleMountBackRight, VehicleActions.VehicleCrackLockFrontLeft, VehicleActions.VehicleCrackLockFrontRight ]
      persistentName:
          type: CName
          value: None 
      player_audio_resource:
          type: String
          value: v_car_archer_quartz_nomad
      priority:
          type: TweakDBID
          value: SpawnableObjectPriority.Regular 
      queryOnlyExceptions:
          type: array:CName
          value: [ trunk_a, trunk_b, hood_a, door_fl_a, door_fr_a, door_bl_a, door_br_a, door_a_hidable, door_b_hidable, door_a, door_b, door_c, door_front_right, door_back_right, door_front_left, door_back_left, av_zetatech_valgus__ext01_door_fl_01, av_zetatech_valgus__ext01_door_fr_01, av_militech_basilisk__ext01_turret_b, body_transport, av_militech_basilisk__ext01_canopy_a, av_militech_basilisk__ext01_canopy_b, av_militech_basilisk__ext01_turret_a, av_militech_basilisk__ext01_body_kit_nomad, wing_right_nomad, wing_left_nomad, wing_left_nomad, seat_a_01, seat_a_02, seat_b_01, seat_b_02, seat_c_01, seat_c_02, seat_d_01, seat_d_02, seat_e_01, seat_e_02, seat_a_03, seat_a_04, seat_b_03, seat_b_04, seat_c_03, seat_c_014, seat_d_03, seat_d_04, seat_e_03, seat_e_04, av_zetatech_surveyor__int01_jumpseat_02, av_zetatech_surveyor__int01_jumpseat_5657, av_zetatech_surveyor__int01_jumpseat_5537, av_zetatech_surveyor__int01_jumpseat_8866, av_zetatech_surveyor__int01_jumpseat_01, av_zetatech_surveyor__int01_jumpseat_5331, av_zetatech_surveyor__int01_jumpseat_7123, av_zetatech_surveyor__int01_jumpseat_1477, deathrace_spoiler_01, av_zetatech_valgus__ext01_landinggear_back_01, av_zetatech_valgus__ext01_propeller_01, av_zetatech_valgus__ext01_propeller_02, v_common_suitcase_01, jammer_antenna_01, v_standard25_villefort_columbus__ext01_jammer_top_gear_01, av_zetatech_surveyor__ext01_missilelauncher_l_01, av_zetatech_surveyor__ext01_missilelauncher_r_01 ]
      randomPassengers:
          type: array:TweakDBID
          value: [ Passengers.GenericDriverEntry, Passengers.GenericPassengerEntry ]
      reverselightColor:
          type: array:Int32
          value: [ ]
      rightBLinkerlightColor:
          type: array:Int32
          value: [ ]
      rightBackCamber:
          type: Float
          value: 0 
      rightBackCamberOffset:
          type: Vector3
          value: 
            X: 0
            Y: 0
            Z: 0 
      rightFrontCamber:
          type: Float
          value: 0 
      rightFrontCamberOffset:
          type: Vector3
          value: 
            X: 0
            Y: 0
            Z: 0 
      savable:
          type: Bool
          value: true 
      statModifierGroups:
          type: array:TweakDBID
          value: [ VehicleStatPreset.BaseCar ]
      statModifiers:
          type: array:TweakDBID
          value: [ Vehicle.v_sport2_mizutani_shion_nomad_inline4 ]
      statPools:
          type: array:TweakDBID
          value: [ BaseStatPools.VehicleHealth ]
      tags:
          type: array:CName
          value: [ InteractiveTrunk, Sport ]
      tppCameraParams:
          type: TweakDBID
          value: Camera.VehicleTPP_DefaultParams 
      tppCameraPresets:
          type: array:TweakDBID
          value: [ Camera.VehicleTPP_4w_Shion_Low_Close, Camera.VehicleTPP_4w_Shion_High_Close, Camera.VehicleTPP_4w_Shion_Low_Far, Camera.VehicleTPP_4w_Shion_High_Far ]
      traffic_audio_resource:
          type: String
          value: v_car_archer_quartz_nomad_traffic 
      type:
          type: TweakDBID
          value: Vehicle.Car 
      unmountOffsetPosition:
          type: Vector3
          value: 
            X: 1.64999998
            Y: 5
            Z: 2.5 
      vehAirControl:
          type: TweakDBID
          value: Vehicle.VehicleAirControlCar 
      vehAirControlAI:
          type: TweakDBID
          value: Vehicle.VehicleAirControlCarAI 
      vehBehaviorData:
          type: TweakDBID
          value:  
      vehDataPackage:
          type: TweakDBID
          value: Vehicle.v_sport2_mizutani_shion_nomad_inline8
      vehDefaultState:
          type: TweakDBID
          value: Vehicle.Veh4WDefaultState 
      vehDriveModelData:
          type: TweakDBID
          value: Vehicle.your_vehicle_inline0
      vehDriveModelDataAI:
          type: TweakDBID
          value:  
      vehDriverCombat_FPPCameraParams:
          type: TweakDBID
          value: Vehicle.VehicleDriverCombatFPPCameraParamsDefault 
      vehDriverCombat_ProceduralFPPCameraParams:
          type: TweakDBID
          value: Camera.VehicleProceduralFPPCamera_DefaultCombatParams 
      vehDriver_FPPCameraParams:
          type: TweakDBID
          value: Vehicle.VehicleDriverFPPCameraParamsDefault 
      vehDriver_ProceduralFPPCameraParams:
          type: TweakDBID
          value: Camera.VehicleProceduralFPPCamera_DefaultParams 
      vehEngineData:
          type: TweakDBID
          value: Vehicle.your_vehicle_inline9
      vehImpactTraffic:
          type: TweakDBID
          value: Driving.VehicleImpactTraffic_DefaultParams 
      vehPassCombatL_FPPCameraParams:
          type: TweakDBID
          value: Vehicle.VehiclePassengerLCombatFPPCameraParamsDefault 
      vehPassCombatL_ProceduralFPPCameraParams:
          type: TweakDBID
          value: Camera.VehicleProceduralFPPCamera_DefaultCombatParams 
      vehPassCombatR_FPPCameraParams:
          type: TweakDBID
          value: Vehicle.VehiclePassengerRCombatFPPCameraParamsDefault 
      vehPassCombatR_ProceduralFPPCameraParams:
          type: TweakDBID
          value: Camera.VehicleProceduralFPPCamera_DefaultCombatParams 
      vehPassL_FPPCameraParams:
          type: TweakDBID
          value: Vehicle.VehiclePassengerLFPPCameraParamsDefault 
      vehPassL_ProceduralFPPCameraParams:
          type: TweakDBID
          value: Camera.VehicleProceduralFPPCamera_DefaultParams 
      vehPassR_FPPCameraParams:
          type: TweakDBID
          value: Vehicle.VehiclePassengerRFPPCameraParamsDefault 
      vehPassR_ProceduralFPPCameraParams:
          type: TweakDBID
          value: Camera.VehicleProceduralFPPCamera_DefaultParams 
      vehWheelDimensionsSetup:
          type: TweakDBID
          value: Vehicle.v_sport2_mizutani_shion_nomad_inline5
      vehicleUIData:
          type: TweakDBID
          value: Vehicle.VehicleDocworksArcadiaUIData
      visualDestruction:
          type: TweakDBID
          value: Vehicle.VehicleVisualDestructionParamsDefault 
      visualTags:
          type: array:CName
          value: [ Aldecados ]
      weakspots:
          type: array:TweakDBID
          value: [ ]
      weapons:
          type: array:TweakDBID
          value: [ ]
      widgetStyleSheetPath:
          type: raRef:CResource
          value: base\gameplay\gui\widgets\vehicle\mizutani\mizutani_nomad.inkstyle
    
  Vehicle.your_vehicle_inline0:
    type: VehicleDriveModelData
    members:
      airResistanceFactor:
        type: Float
        value: 1.3 
      antiSwaybarDampingScalor:
        type: Float
        value: 1 
      bankBodyFBTanMultiplier:
        type: Float
        value: 0.119999997 
      bankBodyLRTanMultiplier:
        type: Float
        value: 0.119999997 
      bikeCurvesPath:
        type: raRef:CResource
        value:
      bikeMaxTilt:
        type: Float
        value: 0 
      bikeTiltCustomSpeed:
        type: Float
        value: 0 
      bikeTiltPID:
        type: array:Float
        value: [ ]
      bikeTiltReturnSpeed:
        type: Float
        value: 0 
      bikeTiltSpeed:
        type: Float
        value: 0 
      bodyFriction:
        type: Float
        value: 0.600000024 
      brakingFrictionFactor:
        type: Float
        value: 1.8 
      burnOutRotationModifier:
        type: Float
        value: 0.000500000024 
      center_of_mass_offset:
        type: Vector3
        value: 
          X: 0
          Y: 0
          Z: -0.100000001
      chassis_mass:
        type: Float
        value: 1700 
      differentialOvershootFactor:
        type: Float
        value: 0 
      driveHelpers:
        type: array:TweakDBID
        value: [ Vehicle.VehicleDriveModelData_Nomad_Sport_inline0, Vehicle.VehicleDriveModelData_Nomad_Sport_inline1, Vehicle.VehicleDriveModelData_Nomad_Sport_inline2, Vehicle.VehicleDriveModelData_Nomad_Sport_inline3, Vehicle.VehicleDriveModelData_Nomad_Sport_inline4, Vehicle.VehicleDriveModelData_Nomad_Sport_inline5, Vehicle.VehicleDriveModelData_Nomad_Sport_inline6 ]
      forwardWeightTransferFactor:
        type: Float
        value: 0.300000012 
      handbrakeBrakingTorque:
        type: Float
        value: 1500 
      lowVelStoppingDeceleration:
        type: Float
        value: 3 
      maxWheelTurnDeg:
        type: Float
        value: 50 
      momentOfInertia:
        type: Vector3
        value: 
          X: 0
          Y: 0
          Z: 0
      momentOfInertiaScale:
        type: Vector3
        value: 
          X: 1
          Y: 1
          Z: 1
      perfectSteeringFactor:
        type: Float
        value: 1 
      rollingResistanceFactor:
        type: Float
        value: 0.00949999969 
      sideWeightTransferFactor:
        type: Float
        value: 0.230000004 
      slipAngleCurveScale:
        type: Float
        value: 3 
      slipAngleMinSpeedThreshold:
        type: Float
        value: 3 
      slipRatioCurveScale:
        type: Float
        value: 2 
      slipRatioMinSpeedThreshold:
        type: Float
        value: 5 
      slopeTractionReductionBegin:
        type: Float
        value: 12 
      slopeTractionReductionFactor:
        type: Float
        value: 1.5 
      slopeTractionReductionMax:
        type: Float
        value: 30 
      smoothWheelContactDecreaseTime:
        type: Float
        value: 0.0500000007 
      smoothWheelContactIncreseTime:
        type: Float
        value: 0.0500000007 
      tankAcceleration:
        type: Float
        value: 3 
      tankCTOD:
        type: Float
        value: 0 
      tankCTOI:
        type: Float
        value: 0 
      tankCTOP:
        type: Float
        value: 1 
      tankDeceleration:
        type: Float
        value: 1 
      tankGravityMul:
        type: Float
        value: 1 
      tankMaxSpeed:
        type: Float
        value: 20 
      tankSpringDamping:
        type: Float
        value: 5000 
      tankSpringDistance:
        type: Float
        value: 0.600000024 
      tankSpringRadius:
        type: Float
        value: 0.5 
      tankSpringStiffness:
        type: Float
        value: 50000 
      tankSpringVerticalOffset:
        type: Float
        value: 0.800000012 
      tankSpringsLocalPositions:
        type: array:Vector2
        value: [  ]
      tankTurningSpeed:
        type: Float
        value: 100 
      total_mass:
        type: Float
        value: 1700 
      turnUpdateBaseSpeedThreshold:
        type: Float
        value: 5 
      turnUpdateInputDiffForFastChange:
        type: Float
        value: 1 
      turnUpdateInputDiffForSlowChange:
        type: Float
        value: 0 
      turnUpdateInputDiffProgressionPow:
        type: Float
        value: 0.800000012 
      turnUpdateInputFastChangeSpeed:
        type: Float
        value: 1 
      turnUpdateInputSlowChangeSpeed:
        type: Float
        value: 0.150000006 
      turnUpdateMaxSpeedThreshold:
        type: Float
        value: 35 
      turnUpdateMaxSpeedTurnChangeMul:
        type: Float
        value: 2.79999995 
      turnUpdateMaxSpeedTurnMul:
        type: Float
        value: 0.25 
      turningRollFactor:
        type: Float
        value: 0.6 
      turningRollFactorWeakContactMul:
        type: Float
        value: 0.200000003 
      turningRollFactorWeakContactThresholdMax:
        type: Float
        value: 0.600000024 
      turningRollFactorWeakContactThresholdMin:
        type: Float
        value: 0.899999976 
      useAlternativeTurnUpdate:
        type: Bool
        value: true 
      waterParams:
        type: TweakDBID
        value: Vehicle.VehicleWaterDefault 
      wheelSetup:
        type: TweakDBID
        value: Vehicle.your_vehicle_inline1 
      wheelTurnMaxAddPerSecond:
        type: Float
        value: 90 
      wheelTurnMaxSubPerSecond:
        type: Float
        value: 130 
      wheelsFrictionMap:
        type: TweakDBID
        value: CarDrivingFrictionMap.Nomad_Sport_Friction_Map 


  Vehicle.your_vehicle_inline1:
    type: VehicleWheelDrivingSetup_4
    members:
      LB:
        type: TweakDBID
        value: Vehicle.VehicleWheelDrivingSetup_4_Default_inline3
      LF:
        type: TweakDBID
        value: Vehicle.VehicleWheelDrivingSetup_4_Default_inline1
      RB:
        type: TweakDBID
        value: Vehicle.VehicleWheelDrivingSetup_4_Default_inline2
      RF:
        type: TweakDBID
        value: Vehicle.VehicleWheelDrivingSetup_4_Default_inline0
      backPreset:
        type: TweakDBID
        value: Vehicle.your_vehicle_inline3
      frontPreset:
        type: TweakDBID
        value: Vehicle.your_vehicle_inline2

  Vehicle.your_vehicle_inline2:
    type: VehicleWheelDrivingPreset
    members:
      extremeCompressionEventScalor:
        type: Float
        value: 0.600000024 
      frictionMulLateral:
        type: Float
        value: 1.45
      frictionMulLongitudinal:
        type: Float
        value: 1.49 
      logicalSuspensionCompressionLength:
        type: Float
        value: 0 
      mass:
        type: Float
        value: 40 
      maxBrakingTorque:
        type: Float
        value: 6000 
      springBoundDampingLowRate:
        type: Float
        value: 0 
      springDamping:
        type: Float
        value: 6000 
      springDampingHighRateCompression:
        type: Float
        value: 0.300000012 
      springDampingLowRateCompression:
        type: Float
        value: 0.100000001 
      springReboundDamping:
        type: Float
        value: 4500 
      springReboundDampingLowRate:
        type: Float
        value: 0 
      springStiffness:
        type: Float
        value: 19 
      swaybarDisplacementLimit:
        type: Float
        value: 0.300000012 
      swaybarLengthScalar:
        type: Float
        value: 1 
      swaybarStiffness:
        type: Float
        value: 20 
      tireFrictionCoef:
        type: Float
        value: 1 
      tireLateralSlipEffectsMul:
        type: Float
        value: 1 
      tireLongitudinalSlipEffectsMul:
        type: Float
        value: 1 
      tireRollingResistanceCoef:
        type: Float
        value: 0.00200000009 
      visualSuspensionCompressionLength:
        type: Float
        value: 0 
      visualSuspensionDroop:
        type: Float
        value: 0.01
      wheelsVerticalOffset:
        type: Float
        value: 0.16

  Vehicle.your_vehicle_inline3:
    type: VehicleWheelDrivingPreset
    members:
      extremeCompressionEventScalor:
        type: Float
        value: 0.600000024 
      frictionMulLateral:
        type: Float
        value: 1.48
      frictionMulLongitudinal:
        type: Float
        value: 1.49
      logicalSuspensionCompressionLength:
        type: Float
        value: 0 
      mass:
        type: Float
        value: 60 
      maxBrakingTorque:
        type: Float
        value: 5000 
      springBoundDampingLowRate:
        type: Float
        value: 0 
      springDamping:
        type: Float
        value: 6000 
      springDampingHighRateCompression:
        type: Float
        value: 0.300000012 
      springDampingLowRateCompression:
        type: Float
        value: 0.100000001 
      springReboundDamping:
        type: Float
        value: 4700 
      springReboundDampingLowRate:
        type: Float
        value: 0 
      springStiffness:
        type: Float
        value: 22
      swaybarDisplacementLimit:
        type: Float
        value: 0.300000012 
      swaybarLengthScalar:
        type: Float
        value: 1 
      swaybarStiffness:
        type: Float
        value: 12
      tireFrictionCoef:
        type: Float
        value: 1 
      tireLateralSlipEffectsMul:
        type: Float
        value: 1 
      tireLongitudinalSlipEffectsMul:
        type: Float
        value: 1 
      tireRollingResistanceCoef:
        type: Float
        value: 0.00200000009 
      visualSuspensionCompressionLength:
        type: Float
        value: 0 
      visualSuspensionDroop:
        type: Float
        value: 0.11
      wheelsVerticalOffset:
        type: Float
        value: 0.18

  Vehicle.your_vehicle_inline9:
    type: VehicleEngineData
    members:
      clutchSyncTorqueMul:
        type: Float
        value: 0.699999988 
      clutchSyncTorqueWheelMul:
        type: Float
        value: 1 
      engineMaxTorque:
        type: Float
        value: 950 
      flyWheelMomentOfInertia:
        type: Float
        value: 0.300000012 
      forceReverseRPMToMin:
        type: Bool
        value: false 
      gearChangeCooldown:
        type: Float
        value: 0.400000006 
      gearChangeTime:
        type: Float
        value: 0.0500000007 
      gearCurvesPath:
        type: raRef:CResource
        value: 14046115977652497572 
      gears:
        type: array:TweakDBID
        value: [ Vehicle.your_vehicle_inline10, Vehicle.your_vehicle_inline11, Vehicle.your_vehicle_inline12, Vehicle.your_vehicle_inline13, Vehicle.your_vehicle_inline14, Vehicle.your_vehicle_inline15, Vehicle.your_vehicle_inline16, Vehicle.your_vehicle_inline17 ]
      instantR1GearChange:
        type: Bool
        value: false 
      maxRPM:
        type: Float
        value: 9000 
      minRPM:
        type: Float
        value: 800 
      resistanceTorque:
        type: Float
        value: 150 
      wheelsResistanceRatio:
        type: Float
        value: 15 

  Vehicle.your_vehicle_inline10:    
    type: VehicleGear
    members:
      maxEngineRPM:
        type: Float
        value: 5800 
      maxSpeed:
        type: Float
        value: 10 
      minEngineRPM:
        type: Float
        value: 800 
      minSpeed:
        type: Float
        value: 0 
      torqueMultiplier:
        type: Float
        value: 1 

  Vehicle.your_vehicle_inline11:    
    type: VehicleGear
    members:
      maxEngineRPM:
        type: Float
        value: 7400 
      maxSpeed:
        type: Float
        value: 14 
      minEngineRPM:
        type: Float
        value: 800 
      minSpeed:
        type: Float
        value: 0 
      torqueMultiplier:
        type: Float
        value: 1 

  Vehicle.your_vehicle_inline12: 
    type: VehicleGear
    members:
      maxEngineRPM:
        type: Float
        value: 8600 
      maxSpeed:
        type: Float
        value: 21 
      minEngineRPM:
        type: Float
        value: 800 
      minSpeed:
        type: Float
        value: 13 
      torqueMultiplier:
        type: Float
        value: 0.8 

  Vehicle.your_vehicle_inline13: 
    type: VehicleGear
    members:
      maxEngineRPM:
        type: Float
        value: 8650 
      maxSpeed:
        type: Float
        value: 27 
      minEngineRPM:
        type: Float
        value: 4000 
      minSpeed:
        type: Float
        value: 20 
      torqueMultiplier:
        type: Float
        value: 0.62

  Vehicle.your_vehicle_inline14: 
    type: VehicleGear
    members:
      maxEngineRPM:
        type: Float
        value: 8700 
      maxSpeed:
        type: Float
        value: 37 
      minEngineRPM:
        type: Float
        value: 4100 
      minSpeed:
        type: Float
        value: 25 
      torqueMultiplier:
        type: Float
        value: 0.48 

  Vehicle.your_vehicle_inline15: 
    type: VehicleGear
    members:
      maxEngineRPM:
        type: Float
        value: 8750
      maxSpeed:
        type: Float
        value: 43.5 
      minEngineRPM:
        type: Float
        value: 4100 
      minSpeed:
        type: Float
        value: 35
      torqueMultiplier:
        type: Float
        value: 0.40 

  Vehicle.your_vehicle_inline16: 
    type: VehicleGear
    members:
      maxEngineRPM:
        type: Float
        value: 8800 
      maxSpeed:
        type: Float
        value: 50 
      minEngineRPM:
        type: Float
        value: 4200
      minSpeed:
        type: Float
        value: 41.5 
      torqueMultiplier:
        type: Float
        value: 0.35 

  Vehicle.your_vehicle_inline17: 
    type: VehicleGear
    members:
      maxEngineRPM:
        type: Float
        value: 9200 
      maxSpeed:
        type: Float
        value: 55.5 
      minEngineRPM:
        type: Float
        value: 4600 
      minSpeed:
        type: Float
        value: 48
      torqueMultiplier:
        type: Float
        value: 0.30

  UIIcon.your_vehicle:
    type: UIIcon
    members:
      atlasPartName:
        type: CName
        value: your_vehicle
      atlasResourcePath:
        type: raRef:CResource
        value: base\gameplay\gui\common\icons\vehicles_icons.inkatlas 

  Vehicle.VehicleYourVehicleUIData:
    type: VehicleUIData
    members:
      driveLayout:
        type: LocKey
        value: 45371 
      horsepower:
        type: Float
        value: 880 
      info:
        type: LocKey
        value: 53528 
      mass:
        type: Float
        value: 1720 
      productionYear:
        type: String
        value: 2067
