<?xml version="1.0" encoding="utf-8" ?>
<!-- syntaxdefinition for YAML by DZK -->
<!-- the regex for this is... interesting -->
<SyntaxDefinition name="Yaml" extensions=".yaml;.yml;.xl" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Key" foreground="#7EE787" exampleText="" />
	<Color name="Value" foreground="#a5d6ff" exampleText="" />
	<Color name="Bool" foreground="#79c0ff" exampleText="true | false" />
	<Color name="Number" foreground="Cyan" exampleText="3.14" />
	<Color name="IllegalChars" background="Red" exampleText="" />
	
	<RuleSet name="IllegalChars">
		<Rule color="IllegalChars">
			\\t+
		</Rule>
		<Rule color="IllegalChars">
			:'.+$
		</Rule>
		<Rule color="IllegalChars">
			:".+$
		</Rule>
		<!--<Rule color="IllegalChars">
			(?<=[A-Za-z:]+) +$
		</Rule>-->
	</RuleSet>

	<RuleSet name="Object">
		<Rule color="Key">
			^\s*@?[\$\w\-.]+
		</Rule>
		<Rule color="Value">
			: +.+$
		</Rule>
	</RuleSet>

	<RuleSet name="Expression">
		<Keywords color="Bool" >
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>
		<Rule color="Number">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
		</Rule>
	</RuleSet>

	<RuleSet>
		<Import ruleSet="IllegalChars" />
		<Import ruleSet="Expression" />
		<Import ruleSet="Object" />
	</RuleSet>
</SyntaxDefinition>