<catel:UserControl
 x:Class="WolvenKit.Views.Wizards.ProjectWizardView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 Tag="Project Wizard"
 ViewModelChanged="UserControl_ViewModelChanged"
 mc:Ignorable="av">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>
    <Grid
     MinWidth="150"
     Margin="5,5,2,5"
     HorizontalAlignment="Stretch"
     VerticalAlignment="Stretch"
     hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <StackPanel
         Margin="15,15,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Orientation="Horizontal">
            <Grid>
                <iconPacks:PackIconCodicons
                 Width="50"
                 Height="50"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 Kind="Hubot" />
            </Grid>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                <TextBlock
                 Grid.Row="0"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="20"
                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 Text="Let's create a project!" />
                <hc:Divider
                 Margin="0,5,0,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />
            </StackPanel>
        </StackPanel>

        <Grid x:Name="PageGrid" Grid.Row="1" />

        <Grid
         Grid.Row="2"
         Height="95"
         Margin="0,0,0,0"
         VerticalAlignment="Bottom">

            <Button
             Width="50"
             Height="30"
             Margin="3"
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Click="Button_Click_1"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             IsEnabled="True">
                <iconPacks:PackIconCodicons Kind="ArrowLeft" />
            </Button>
            <hc:StepBar
             x:Name="StepMain"
             Grid.Row="2"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Margin="50,0,50,3"
             Dock="Bottom">
                <hc:StepBarItem Content="Select project type" />
                <hc:StepBarItem Content="Project configuration" />
                <hc:StepBarItem Content="Finalize setup" />
            </hc:StepBar>
            <Button
             Width="50"
             Height="30"
             Margin="3"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Click="Button_Click"
             Command="{Binding NextCmd}"
             CommandParameter="{Binding ElementName=StepMain}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             IsEnabled="{Binding AllFieldIsValid}">
                <iconPacks:PackIconCodicons Kind="ArrowRight" />
            </Button>
        </Grid>
    </Grid>
</catel:UserControl>
