<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>WolvenKit.RED3.CR2W</PackageId>
    <Company>WolvenKit</Company>
    <Product>WolvenKit.RED3.CR2W</Product>
    <Description>File formats (The Witcher 3) for the WolvenKit Mod Editor.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WolvenKit/Wolven-kit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WolvenKit/Wolven-kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wolvenkit, witcher3</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.32.3</Version>
      <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetHelper.FastMember.Extension" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.Core\WolvenKit.Core.csproj" />
  </ItemGroup>

</Project>
