<catel:UserControl x:Class="WolvenKit.Views.HomePage.Pages.WelcomePageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:hc="https://handyorg.github.io/handycontrol"

                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:kapow="clr-namespace:WolvenKit.Views.HomePage.Pages"
                   IsVisibleChanged="UserControl_IsVisibleChanged">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="GroupBoxBaseTopTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border MinHeight="30" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{Binding Path=(hc:TitleElement.Background),RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,0,6">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"  Margin="10,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Background="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="GroupBoxBaseLeftTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border MinWidth="30" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="False" BorderBrush="{TemplateBinding BorderBrush}" Background="{Binding Path=(hc:TitleElement.Background),RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,6,0">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"  Margin="0,10" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </Grid>
            </ControlTemplate>

            <Style x:Key="GroupBoxBaseStyle" TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="hc:TitleElement.Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                <Setter Property="hc:TitleElement.TitlePlacement" Value="Top"/>
                <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Template" Value="{StaticResource GroupBoxBaseTopTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="hc:TitleElement.TitlePlacement" Value="Left">
                        <Setter Property="Template" Value="{StaticResource GroupBoxBaseLeftTemplate}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="GroupBoxTabTopTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource CornerRadiusSplitConverter},ConverterParameter='0,0,1,1'}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <Border Grid.Row="0" MinHeight="30" BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource ThicknessSplitConverter},ConverterParameter='1,1,1,0'}" BorderBrush="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" CornerRadius="15,2,2,2">
                        <ContentPresenter TextElement.Foreground="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Margin="0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="GroupBoxTabLeftTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource CornerRadiusSplitConverter},ConverterParameter='0,1,1,0'}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <Border Grid.Column="0" MinWidth="30" BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource ThicknessSplitConverter},ConverterParameter='1,1,0,1'}" BorderBrush="{TemplateBinding BorderBrush}" Background="{Binding Path=(hc:TitleElement.Background),RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource CornerRadiusSplitConverter},ConverterParameter='1,0,0,1'}">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" Margin="0,10" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Border>
                </Grid>
            </ControlTemplate>

            <Style x:Key="GroupBoxTabBaseStyle" BasedOn="{StaticResource GroupBoxBaseStyle}" TargetType="GroupBox">
                <Setter Property="Template" Value="{StaticResource GroupBoxTabTopTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="hc:TitleElement.TitlePlacement" Value="Left">
                        <Setter Property="Template" Value="{StaticResource GroupBoxTabLeftTemplate}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </catel:UserControl.Resources>


    <Grid  x:Name="topGrid" hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"  MinWidth="300" MinHeight="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,2,5">


        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


            

        <Grid Grid.Column="0" Grid.Row="0" >
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">

                <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Grid>
                        <iconPacks:PackIconCodicons  Grid.Row="0"   Kind="Hubot" Spin="False" SpinAutoReverse="False" Height="50" Width="50" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" />

                    </Grid>
                    <StackPanel  VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="Welcome to WolvenKit!"  FontSize="20" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="10,10,0,0"></TextBlock>
                        <hc:Divider  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,0"></hc:Divider>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="15" TextWrapping="Wrap">
               We would like to thank every person and enitity who helped and contributed to this ambitious project, <LineBreak/>
                    whom, without their support it wouldn't exist. 
 <LineBreak/><LineBreak/>
Happy Modding!
                    <LineBreak/><LineBreak/><LineBreak/>                   

- RED Modding Tools team

        

                </TextBlock>

            </StackPanel>

            </hc:TransitioningContentControl>


        </Grid>





        <Grid Grid.Column="1" Grid.Row="0" >
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Margin="-20,15,10,0" HorizontalAlignment="Left">
                        <StackPanel Margin="0,0,15,0" FlowDirection="RightToLeft" Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons   Grid.Row="0"   Kind="RegularNetworkChart" Spin="False" SpinAutoReverse="False" Height="25" Width="25" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"  />

                            <TextBlock  VerticalAlignment="Center" Text="Social Media" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="18"/>

                        </StackPanel>
                        <hc:Divider Margin="15,5,15,5"/>
                        <hc:ButtonGroup Margin="5,5,5,5" Style="{DynamicResource ButtonGroupSolid}" Orientation="Vertical">
                            <Button x:Name="irathernot"  Margin="0.3" Width="200" Height="55" BorderBrush="Transparent" Style="{DynamicResource ButtonGroupItemVerticalFirst}" HorizontalAlignment="Stretch" Command="{catel:CommandManagerBinding Application.OpenLink}" CommandParameter="{Binding DiscordLink}" >

                                <Grid Width="125" >
                                    <iconPacks:PackIconBoxIcons Kind="LogosDiscord" HorizontalAlignment="Right"/>
                                    <TextBlock Margin="5,0,35,0" Text="Discord" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>


                            <Button  Margin="0.3" Width="200" Height="55" BorderBrush="Transparent" Style="{DynamicResource ButtonGroupItemDefault}" HorizontalAlignment="Stretch" Command="{catel:CommandManagerBinding Application.OpenLink}"  CommandParameter="{Binding TwitterLink}" >
                                <Grid Width="125" >
                                    <iconPacks:PackIconBoxIcons Kind="LogosTwitter" HorizontalAlignment="Right"/>
                                    <TextBlock Margin="5,0,35,0" Text="Twitter" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>




                        </hc:ButtonGroup>

                        <StackPanel Grid.Row="1"  HorizontalAlignment="Left">
                            <StackPanel Margin="0,10,15,0" FlowDirection="RightToLeft" Orientation="Horizontal">
                                <iconPacks:PackIconBoxIcons   Grid.Row="0"   Kind="RegularDonateHeart" Spin="False" SpinAutoReverse="False" Height="25" Width="25" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"  />

                                <TextBlock  VerticalAlignment="Center" Text="Support Us" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="18"/>

                            </StackPanel>
                            <hc:Divider Margin="15,5,15,5"/>
                            <hc:ButtonGroup Margin="5,5,5,5" Style="{DynamicResource ButtonGroupSolid}" Orientation="Vertical">
                                <Button  Margin="0.3" Width="200" Height="55" BorderBrush="Transparent" Style="{DynamicResource ButtonGroupItemVerticalFirst}" HorizontalAlignment="Stretch"  Command="{catel:CommandManagerBinding Application.OpenLink}"  CommandParameter="{Binding OpenCollectiveLink}" >

                                    <Grid Width="125" >
                                        <iconPacks:PackIconBoxIcons Kind="SolidDonateHeart" HorizontalAlignment="Right"/>
                                        <TextBlock Margin="5,0,35,0" Text="Open Collective" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Button>


                                <Button  Margin="0.3" Width="200" Height="55" BorderBrush="Transparent" Style="{DynamicResource ButtonGroupItemDefault}" HorizontalAlignment="Stretch" Command="{catel:CommandManagerBinding Application.OpenLink}"  CommandParameter="{Binding PatreonLink}" >
                                    <Grid Width="125" >
                                        <iconPacks:PackIconBoxIcons Kind="LogosPatreon" HorizontalAlignment="Right"/>
                                        <TextBlock Margin="5,0,35,0" Text="Patreon" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Button>




                            </hc:ButtonGroup>


                        </StackPanel>


                    
                    </StackPanel>

                    <StackPanel Grid.RowSpan="2" Margin="5,15,10,0" HorizontalAlignment="Right">
                        <StackPanel Margin="0,0,15,0" FlowDirection="RightToLeft" Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons   Grid.Row="0"   Kind="RegularBoltCircle" Spin="False" SpinAutoReverse="False" Height="25" Width="25" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"  />

                            <TextBlock  VerticalAlignment="Center" Text="Quick Access" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="18"/>

                        </StackPanel>
                        <hc:Divider Margin="15,5,15,5"/>
                        <hc:ButtonGroup Margin="5,5,5,5" Style="{DynamicResource ButtonGroupSolid}" Orientation="Vertical">
                            <Button x:Name="sdasd" Margin="0.3" Width="200" Height="55" BorderBrush="Transparent" Style="{DynamicResource ButtonGroupItemVerticalFirst}" HorizontalAlignment="Stretch"  Command="{catel:CommandManagerBinding Application.NewProject}" >

                                <Grid Width="125" >
                                    <iconPacks:PackIconCodicons Kind="Add" HorizontalAlignment="Right"/>
                                    <TextBlock Margin="5,0,35,0" Text="Create Project" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>

                            <Button x:Name="asd" Margin="0.3" Width="200" Height="55" BorderBrush="Transparent" Style="{DynamicResource ButtonGroupItemDefault}" HorizontalAlignment="Stretch"  Command="{catel:CommandManagerBinding Application.OpenProject}"  >
                                <Grid Width="125" >
                                    <iconPacks:PackIconCodicons Kind="GoToFile" HorizontalAlignment="Right"/>
                                    <TextBlock Margin="5,0,35,0" Text="Open Project" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>
                            <Button x:Name="asad" Margin="0.3" Width="200" Height="55" BorderBrush="Transparent" Style="{DynamicResource ButtonGroupItemDefault}" HorizontalAlignment="Stretch" Click="SettingsButton_Click" >
                                <Grid Width="125" >
                                    <iconPacks:PackIconCodicons Kind="Settings" HorizontalAlignment="Right"/>
                                    <TextBlock Margin="5,0,35,0" Text="Settings" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>

                            <Button x:Name="asda" Margin="0.3" Width="200" Height="55" BorderBrush="Transparent" Style="{DynamicResource ButtonGroupItemDefault}" HorizontalAlignment="Stretch" Click="TutorialsButton_Click" >
                                <Grid Width="125" >
                                    <iconPacks:PackIconCodicons Kind="Question" HorizontalAlignment="Right"/>
                                    <TextBlock Margin="5,0,35,0" Text="Tutorials" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>
                            <Button x:Name="asdasd" Margin="0.3" Width="200" Height="55" BorderBrush="Transparent" Style="{DynamicResource ButtonGroupItemVerticalLast}" HorizontalAlignment="Stretch" Click="WikiButton_Click" >
                                <Grid Width="125" >
                                    <iconPacks:PackIconCodicons Kind="Info" HorizontalAlignment="Right"/>
                                    <TextBlock Margin="5,0,35,0" Text="Wiki" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>


                        </hc:ButtonGroup>
                    </StackPanel>
                </Grid>
                    
                   
            </hc:TransitioningContentControl>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">

                <Grid  hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  >
                <Grid Margin="3,0,3,0">
                        <StackPanel>
                            
                        <StackPanel Orientation="Horizontal" Margin="32,0,32,5">
                            <iconPacks:PackIconCodicons   Grid.Row="0"   Kind="GoToFile" Spin="False" SpinAutoReverse="False" Height="25" Width="25" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"  />

                            <TextBlock  Margin="10,0,0,0" Text="Recent Projects" FontSize="18"/>

                        </StackPanel>
                        <hc:Divider Margin="32,0,32,0"></hc:Divider>
                            <hc:TransitioningContentControl MinHeight="280" MaxHeight="280" Margin="0,0,0,0">
                                <hc:CoverView                        ItemsSource="{Binding FancyProjects}"  ShowContent="False" BorderBrush="{x:Null}"  Grid.RowSpan="1" ItemContentHeight="55" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="15" BorderThickness="1,1,1,1" ItemMargin="15,8,15,8" ItemHeight="240" ItemWidth="350">

                                <hc:CoverView.ItemHeaderTemplate>
                                    <DataTemplate>
                                        <GroupBox  Style="{StaticResource GroupBoxTabBaseStyle}" >
                                            <GroupBox.Header >
                                                <Border Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" CornerRadius="15,2,2,2">
                                                    <hc:Tag  Height="40" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Background="{x:Null}"  MinWidth="350" MaxWidth="350" Margin="3" ShowCloseButton="False">
                                                        <hc:Tag.Content>
                                                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontSize="16"   Text="{Binding Path=Name}"></TextBlock>
                                                        </hc:Tag.Content>
                                                        <hc:Tag.Header>
                                                            <Border>
                                                              
                                                                <Image Stretch="Fill" Source="{Binding Image}">
                                                                    <Image.Effect>

                                                                        <hc:BrightnessEffect Brightness="0.9"/>
                                                                    </Image.Effect>
                                                                </Image>
                                                            </Border>
                                                            <!--Bind to project Image-->
                                                        </hc:Tag.Header>

                                                    </hc:Tag>
                                                </Border>

                                            </GroupBox.Header>
                                            <Border   BorderThickness="1,0,1,1" BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  CornerRadius="0,0,4,4">

                                                <Grid>
                                                    <StackPanel Margin="5" Orientation="Vertical">
                                                        <StackPanel Margin="5" Orientation="Horizontal">
                                                            <hc:Divider Margin="5,15" LineStroke="{DynamicResource MahApps.Brushes.Accent3}" LineStrokeThickness="2" Width="15"/>

                                                            <Border VerticalAlignment="Center" Height="25" Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" CornerRadius="5,2,2,2">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Width="74" Margin="5" VerticalAlignment="Center"  Text="Project Type : "/>
                                                                        <TextBlock Width="280" Margin="5" VerticalAlignment="Center"  Text="{Binding Type}"/>

                                                                    </StackPanel>
                                                            </Border>

                                                        </StackPanel>
                                                        <StackPanel Margin="5" Orientation="Horizontal">
                                                            <hc:Divider Margin="5,15" LineStroke="{DynamicResource MahApps.Brushes.Accent3}" LineStrokeThickness="2" Width="15"/>
                                                            <Border VerticalAlignment="Center" Height="25" Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" CornerRadius="5,2,2,2">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Width="50" Margin="5" VerticalAlignment="Center"  Text="Created : "/>
                                                                        <TextBlock Width="280" Margin="5" VerticalAlignment="Center"  Text="{Binding CreationDate}"/>

                                                                    </StackPanel>
                                                                </Border>
                                                        </StackPanel>

                                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                                <hc:Divider Margin="5,15" LineStroke="{DynamicResource MahApps.Brushes.Accent3}" LineStrokeThickness="2" Width="15"/>
                                                                <Border VerticalAlignment="Center" Height="25" Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" CornerRadius="5,2,2,2">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Width="30" Margin="5" VerticalAlignment="Center"  Text="Path : "/>
                                                                        <TextBlock Width="280" Margin="5" VerticalAlignment="Center"  Text="{Binding ProjectPath}"/>

                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                

                                                        </StackPanel>

                                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="15">
                                                            <Button Height="35"  HorizontalAlignment="Left"  Command="{catel:CommandManagerBinding Application.OpenProject}"
                                                     CommandParameter="{Binding ProjectPath}">
                                                            <iconPacks:PackIconCodicons Kind="Edit" ></iconPacks:PackIconCodicons>
                                                        </Button>
                                                        <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource MahApps.Brushes.Accent3}" Orientation="Vertical" MaxHeight="16"/>
                                                            <Button    Command="{Binding ElementName=topGrid, Path=DataContext.OpenInExplorer}"
                                                             CommandParameter="{Binding ProjectPath}"   Height="35"  HorizontalAlignment="Left">
                                                            <iconPacks:PackIconCodicons Kind="FolderOpened" ></iconPacks:PackIconCodicons>

                                                        </Button>
                                                        <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource MahApps.Brushes.Accent3}" Orientation="Vertical" MaxHeight="16"/>
                                                            <Button  Command="{catel:CommandManagerBinding Application.DeleteProject}"
                                                     CommandParameter="{Binding ProjectPath}" Height="35"  HorizontalAlignment="Left">
                                                            <iconPacks:PackIconCodicons Kind="Trash"></iconPacks:PackIconCodicons>

                                                        </Button>
                                                    </StackPanel>
                                                </Grid>


                                            </Border>
                                        </GroupBox>


                                    </DataTemplate>

                                </hc:CoverView.ItemHeaderTemplate>
                          
                            </hc:CoverView>
                            </hc:TransitioningContentControl>
                        </StackPanel>

                    </Grid>
            </Grid>
            </hc:TransitioningContentControl>

        </Grid>




        <Grid   Grid.ColumnSpan="5" Grid.RowSpan="10" Grid.Row="2" >

            <hc:UniformSpacingPanel HorizontalAlignment="Left" Spacing="20" VerticalAlignment="Bottom">



            </hc:UniformSpacingPanel>
            <iconPacks:PackIconCodicons Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundDisabledBrush}"  HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom" Kind="Versions" Width="20" Height="20"/>

            <TextBlock FontSize="10" Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundDisabledBrush}" IsEnabled="False" FlowDirection="LeftToRight" Text="{Binding VersionWkit}" Margin="5,5,30,4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>








    </Grid>
</catel:UserControl>
