# WolvenKit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  All.sln  All.sln.startup.json  All_2022.sln  BUILD.md  CHANGELOG.md  CHANGELOG.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CP77Tools.sln  CR2WFile.cs.diff  CR2W_REWORK.md  ChangeLog.txt  CodeMaid.config  Directory.Build.props  Directory.Packages.props  Doxyfile_scripting  ISSUE_TEMPLATE.md  LICENSE  MixedRecommendedRules.ruleset  NightlyUpdate.xml  PRIVACY_POLICY.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE.md  SECURITY.md  Settings.XamlStyler  Solution Changes.txt  Update.xml  W3Edit.sln  WolvenKit.Console.sln  WolvenKit.SaveGame.sln  WolvenKit.Tests.sln  WolvenKit.sln  WolvenKit.sln.DotSettings  WolvenKit.sln.DotSettings.orig  (+38 more)
CP77.CR2W/: CP77.CR2W.csproj  CR2WManager.cs  CR2WTypeManager.cs  CommonFunctions.cs  Cp77FileService.cs  IEditableVariable.cs  ILocalizedStringSource.cs  IVariableEditor.cs  WolvenKit.Cyberformats.csproj
CP77.CR2W/Archive/: ArTable.cs  Archive.cs  ArchiveHeader.cs  ArchiveItem.cs  ArchiveManager.cs  FileEntry.cs  Header.cs  Index.cs
CP77.CR2W/CR2W/: CR2WBuffer.cs  CR2WCopyAction.cs  CR2WEmbedded.cs  CR2WExport.cs  CR2WFile.cs  CR2WFileHelpers.cs  CR2WHeaderData.cs  CR2WHeaderStructs.cs  CR2WImport.cs  CR2WName.cs  CR2WProperty.cs  CR2WReaderExtensions.cs  CR2WVerify.cs
CP77.CR2W/Exceptions/: DecompressionException.cs  InvalidChunkTypeException.cs  (+4 more)
CP77.Common/: CP77.Common.csproj  Enums.cs
CP77.MSTests/: AppSettingsService.cs  ArchiveTests.cs  CP77.MSTests.csproj  Cr2wReadTest.cs  Cr2wUnitTest.cs  Cr2wWriteTest.cs  FNV1A64Tests.cs  GameUnitTest.cs  TestResult.cs  WolvenKit.CLI.MSTests.csproj  appsettings.json
CP77Tools/: AppSettingsService.cs  ArchiveTask.cs  CP77Tools.csproj  CommandLineExtensions.cs  Constants.cs  Cr2wTask.cs  DumpTask.cs  HashTask.cs  OodleTask.cs  Options.cs  Program.cs  WolvenKit.CLI.csproj  cr2wTask.cs
CP77Tools.UI/: App.xaml  CP77Tools.UI.csproj  MainWindow.xaml
CyberCAT.Debug/: CyberCAT.Debug.csproj  Native.cs  Program.cs  SaveHelper.cs
CyberCAT.Forms/: CyberCAT.Forms.csproj  Form1.Designer.cs  Form1.cs  Native.cs  Program.cs  SaveHelper.cs
TextEditLib/: TextEdit.xaml  TextEdit.xaml.cs  TextEditCommands.cs  TextEditLib.csproj
WolvenKit.App/: AssemblyInfo.cs  Colors.cs  Constants.cs  Enums.cs  Equipment_Enums.cs  FodyWeavers.xml  FodyWeavers.xsd  Globals.cs  MockKernel.cs  ModuleInitializer.cs  MySink.cs  SerilogWrapper.cs  WolvenKit - Backup.App.csproj  WolvenKit.App.csproj  WolvenKit.App.csproj.DotSettings  app.config  packages.config
WolvenKit.Bundles/: AlphanumComparator.cs  Bundle.cs  BundleItem.cs  BundleManager.cs  BundleTreeNode.cs  ISerializable.cs  InvalidFileTypeException.cs  Metadata_Store.cs  MissingCompressionException.cs  TDynArray.cs  WolvenKit.Bundles.csproj  __Metadata_Store_Test.cs  app.config  packages.config
WolvenKit.CLI/: CommandHandlerEx.cs  Debug.cs  GenericHost.cs  JsonConverters.cs  Program.cs  WolvenKit.CLI.csproj  app.manifest  appsettings.json  changelog.txt
WolvenKit.CR2W/: Apex.cs  CR2WBuffer.cs  CR2WChunk.cs  CR2WCopyAction.cs  CR2WEmbedded.cs  CR2WFile.cs  CR2WHandle.cs  CR2WHeaderBlock4.cs  CR2WHeaderBlock6.cs  CR2WHeaderBlock7.cs  CR2WHeaderData.cs  CR2WHeaderHandle.cs  CR2WHeaderString.cs  CR2WHeaderStructs.cs  CR2WManager.cs  CR2WReaderExtensions.cs  CR2WString.cs  CR2WTypeManager.cs  CR2WVerify.cs  HSlColor.cs  IEditableVariable.cs  ILocalizedStringSource.cs  IVariableEditor.cs  REDReflection.cs  TypeExtensions.cs  W3ReaderExtensions.cs  WolvenKit.CR2W.csproj  XmlSerializer.cs  app.config  packages.config
WolvenKit.Cache/: App.config  Cache.cs  CacheExceptions.cs  DDSImageParser.cs  ImageUtility.cs  Program.cs  SoundManager.cs  SoundTreeNode.cs  Sound_Cache.cs  Test_Collision.cs  Texture_Cache.cs  WolvenKit.Cache.csproj  packages.config
WolvenKit.Common/: AlphanumComparator.cs  Annotations.cs  Constants.cs  Enums.cs  FodyWeavers.xml  GameType.cs  IWitcherArchive.cs  IWitcherArchiveType.cs  IWitcherFile.cs  ObjectDumper.cs  ObservableObject.cs  W3Mod.cs  WitcherTreeNode.cs  WolvenKit.Common.csproj  packages.config
WolvenKit.Console/: App.config  Console_CR2WToPostgres.cs  DumpCache.cs  DumpCollision.cs  DumpCookedEffects.cs  DumpDDSInfo.cs  DumpXbmInfo.cs  Options.cs  Program.cs  WolvenKit.Console.csproj  __Metadata_Store_Test.cs  packages.config
WolvenKit.Core/: CommonFunctions.cs  Constants.cs  Enums.cs  IoC.cs  NativeMethods.cs  ObservableObject.cs  WikiLinks.cs  WolvenKit.Core.csproj
WolvenKit.Inno.Installer/: InnoSetup_License.txt  WolvenKit.Inno.Installer.csproj  WolvenKit.Installer.iss
WolvenKit.Interfaces/: AlphanumComparator.cs  IGameFile.cs  IWitcherArchive.cs  IWitcherArchiveType.cs  IWitcherFile.cs  IWitcherTreeNode.cs  IWolvenkitFile.cs  ParentRootNode.cs  WitcherTreeNode.cs  WolvenKit.Interfaces.csproj
WolvenKit.MSTests/: ArchiveTests.cs  BinaryReaderExtensionTests.cs  BinaryWriterExtensionTests.cs  CatelLoggerService.cs  CompressionTests.cs  Cr2wReadTest.cs  Cr2wWriteTest.cs  DumpInfoTests.cs  FNV1A64Tests.cs  GameUnitTest.cs  HashTests.cs  ModKitTests.cs  ModkitConvertTests.cs  Murmur3Tests.cs  OozTests.cs  TestResult.cs  TexconvTests.cs  TweakDBTests.cs  WolvenKit.FunctionalTests.csproj  WolvenKit.MSTests.csproj  appsettings.json
WolvenKit.Modkit/: FodyWeavers.xml  WolvenKit.Modkit.csproj
WolvenKit.Nvidia/: Apex.cs  App.config  Program.cs  WolvenKit.Nvidia.csproj
WolvenKit.RED3.CR2W/: CR2WCopyAction.cs  CR2WManager.cs  CR2WTypeManager.cs  CVariable.cs  ILocalizedStringSource.cs  IVariableEditor.cs  WolvenKit.RED3.CR2W.csproj  XmlSerializer.cs
WolvenKit.RED3.Save/: DelegateCommand.cs  ExtensionMethods.cs  WolvenKit.RED3.Save.csproj
WolvenKit.RED4.Archive/: WolvenKit.RED4.Archive.csproj  WolvenKit.RED4.Archive.csproj.DotSettings
WolvenKit.RED4.CR2W/: CR2WCopyAction.cs  CR2WManager.cs  CR2WTypeManager.cs  CVariable.cs  CommonFunctions.cs  Cp77FileService.cs  WolvenKit.RED4.CR2W.csproj
WolvenKit.RED4.NewCR2W/: WolvenKit.RED4.NewCR2W.csproj
(+89650 files in other folders)
