<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AdonisUI" Version="1.17.1" />
    <PackageVersion Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageVersion Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageVersion Include="AvalonEdit" Version="6.3.0.90" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="Discord.Net" Version="3.16.0" />
    <PackageVersion Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageVersion Include="DrawStringLineHeight" Version="1.0.0" />
    <PackageVersion Include="DynamicData" Version="9.0.4" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="8.1.1" />
    <PackageVersion Include="HandyControls" Version="3.5.3" />
    <PackageVersion Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.25.0" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.10" />
    <PackageVersion Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.11.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8" Version="7.4.5" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MouseKeyHook" Version="5.7.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NAudio.Lame" Version="2.1.0" />
    <PackageVersion Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="Nodify" Version="6.5.0" />
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageVersion Include="ReactiveUI" Version="20.1.63" />
    <PackageVersion Include="ReactiveUI.WPF" Version="20.1.63" />
    <PackageVersion Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageVersion Include="ReactiveUI.Validation" Version="3.0.22" />
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageVersion Include="SharpGLTF.Core" Version="1.0.3" />
    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.3" />
    <PackageVersion Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Splat" Version="15.2.22" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.2.22" />
    <PackageVersion Include="Splat.Microsoft.Extensions.Logging" Version="15.2.22" />
    <PackageVersion Include="Syncfusion.Edit.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.PropertyGrid.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfAccordion.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfBusyIndicator.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfGrid.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfHubTile.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfImageEditor.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfInput.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfNavigationDrawer.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfProgressBar.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfRadialMenu.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfSkinManager.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfTextInputLayout.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfTreeNavigator.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.SfTreeView.WPF" Version="27.2.2" />
    <PackageVersion Include="Syncfusion.Themes.MaterialDark.WPF" Version="27.2.2" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="YamlDotNet" Version="16.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="semver" Version="3.0.0" />
    <PackageVersion Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
  </ItemGroup>
</Project>