<Window
    x:Class="WolvenKit.Views.Dialogs.FolderPathInputDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding Title}"
    MinWidth="{DynamicResource WolvenKitDialogWidthSmall}"
    SizeToContent="WidthAndHeight"
    FocusManager.FocusedElement="{Binding ElementName=TextBox}"
    WindowStartupLocation="CenterScreen">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl
            CancelButtonCancelsWindow="True"
            FinishButtonClosesWindow="True">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PreviewKeyDown="WizardPage_PreviewKeyDown"
                PageType="Exterior">
                <Grid Margin="{DynamicResource WolvenKitMarginTiny}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="TextBox"
                        Padding="{DynamicResource WolvenKitMarginTiny}"
                        VerticalContentAlignment="Center"
                        FontSize="{DynamicResource WolvenKitFontBody}"
                        Style="{StaticResource ValidatingControlStyle}"
                        KeyUp="Textbox_OnKeyUp" />
                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</Window>