<reactiveUi:ReactiveUserControl
    x:TypeArguments="dialogs:NewFileViewModel"
    x:Class="WolvenKit.Views.Dialogs.NewFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:dialogs="clr-namespace:WolvenKit.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"

    >

    <Grid
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>


        <syncfusion:WizardControl
            CancelButtonCancelsWindow="True"
            FinishButtonClosesWindow="True"
            >
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PageType="Exterior"
                >

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- TOP FILE SELECTOR -->
                    <syncfusion:SfDataGrid Margin="5" x:Name="Categories"
                                           AutoGenerateColumns="False"
                                           ColumnSizer="AutoLastColumnFill"
                                           IsReadOnly="True"
                                           RowHeight="40"
                                           AllowFiltering="False"
                                           AllowSorting="False"
                                           >

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTemplateColumn
                                           HeaderText="Category"
										>
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  VerticalAlignment="Center" Margin="10,0"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                    <syncfusion:SfDataGrid Grid.Column="1"
                                           Margin="5"
                                           x:Name="DataGrid"
                                           AutoGenerateColumns="False"
                                           AllowFiltering="False"
                                           AllowSorting="False"
                                           RowHeight="40">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTemplateColumn
                                        HeaderText="File"
                                        AllowFiltering="True"
                                        ColumnSizer="AutoLastColumnFill"
                                        IsReadOnly="True">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,4" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Width="17" Margin="0" Style="{StaticResource FileIcons}" Grid.Column="0"  Grid.RowSpan="2" />
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="1" />
                                        </Grid>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                    <!-- BOTTOM NAME BAR -->
                    <Border Grid.Row="1"  Grid.ColumnSpan="2" Margin="5">
                        <hc:TextBox 
                            x:Name="FileName"
                            FlowDirection="LeftToRight"
                            hc:InfoElement.Title="Name: "
                            hc:InfoElement.TitlePlacement="Left" />

                    </Border>
                    




                </Grid>

            </syncfusion:WizardPage>
        </syncfusion:WizardControl>

    </Grid>
</reactiveUi:ReactiveUserControl>
