<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Dialogs.ProjectWizardView"
    x:TypeArguments="dialogs:ProjectWizardViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    xmlns:controls="clr-namespace:WolvenKit.Views.Others"
    mc:Ignorable="av"
    Width="{DynamicResource WolvenKitDialogWidthSmall}"
    Background="{StaticResource ContentBackgroundAlt3}"
    BorderBrush="{x:Null}"
    Tag="Project Wizard">
    <Grid Margin="{DynamicResource WolvenKitMarginSmall}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Height="{DynamicResource WolvenKitDialogSammySize}"
                Source="pack://application:,,,/Resources/Media/Images/Application/Sammy_Home.png" />

            <TextBlock
                Margin="{DynamicResource WolvenKitMarginLeft}"
                VerticalAlignment="Center"
                FontSize="{DynamicResource WolvenKitFontMedium}"
                FontWeight="Bold"
                Text="Create a new Cyberpunk 2077 Project" />
        </StackPanel>

        <hc:TextBox
            x:Name="ProjectNameTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="{DynamicResource WolvenKitMarginVertical}"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Title="Project Name"
            hc:InfoElement.TitlePlacement="Top"
            Text="{Binding ProjectName,
                           Mode=TwoWay,
                           UpdateSourceTrigger=PropertyChanged,
                           ValidatesOnDataErrors=True,
                           ValidatesOnNotifyDataErrors=True}"
            TextChanged="ProjectNameTextBox_OnTextChanged"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

        <controls:ColorPickerButton
            x:Name="ProjectColorButton"
            Grid.Row="1"
            Grid.Column="1"
            Width="40"
            Height="22"
            Margin="0"
            Color="{Binding ProjectColor,
                            Mode=TwoWay}" />

        <hc:TextBox
            x:Name="ProjectPathTextBox"
            Grid.Row="2"
            Grid.Column="0"
            Margin="{DynamicResource WolvenKitMarginBottom}"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Title="Creation Location"
            hc:InfoElement.TitlePlacement="Top"
            Text="{Binding ProjectPath,
                           Mode=TwoWay,
                           UpdateSourceTrigger=PropertyChanged,
                           ValidatesOnDataErrors=True,
                           ValidatesOnNotifyDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

        <Button
            x:Name="ProjectPathButton"
            Grid.Row="2"
            Grid.Column="1"
            Margin="{DynamicResource WolvenKitMarginLeftBottom}"
            VerticalAlignment="Bottom"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            Style="{DynamicResource WPFFlatButtonStyle}">
            <templates:IconBox
                IconPack="Codicons"
                Kind="FolderOpened"
                Margin="{DynamicResource WolvenKitMarginTiny}"
                Size="{DynamicResource WolvenKitIconTiny}" />
        </Button>

        <hc:TextBox
            x:Name="ModNameTextBox"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{DynamicResource WolvenKitMarginBottom}"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Title="Mod Name (Used as RedMod Name / Archive Name)"
            hc:InfoElement.TitlePlacement="Top"
            hc:InfoElement.TitleWidth="120"
            Text="{Binding ModName,
                           Mode=TwoWay,
                           UpdateSourceTrigger=PropertyChanged,
                           ValidatesOnDataErrors=True,
                           ValidatesOnNotifyDataErrors=True}"
            TextChanged="ModNameTextBox_OnTextChanged"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

        <hc:TextBox
            x:Name="AuthorTextBox"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{DynamicResource WolvenKitMarginBottom}"
            hc:InfoElement.Title="Author Name"
            hc:InfoElement.TitlePlacement="Top" />

        <hc:TextBox
            x:Name="EmailTextBox"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{DynamicResource WolvenKitMarginBottom}"
            hc:InfoElement.Title="Email"
            hc:InfoElement.TitlePlacement="Top" />

        <hc:TextBox
            x:Name="VersionTextBox"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{DynamicResource WolvenKitMarginBottom}"
            hc:InfoElement.Title="Version"
            hc:InfoElement.TitlePlacement="Top" />

        <Grid
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{StaticResource WolvenKitRed}"
                Text="{Binding WhyNotCreate}" />

            <Button
                x:Name="OkButton"
                Grid.Column="2"
                Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                Padding="{DynamicResource WolvenKitMarginSmall}"
                HorizontalAlignment="Right"
                Background="{StaticResource WolvenKitRed}"
                Content="Create" />

            <Button
                x:Name="CancelButton"
                Grid.Column="3"
                Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                Padding="{DynamicResource WolvenKitMarginSmall}"
                HorizontalAlignment="Right"
                Content="Cancel" />
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
