<Window
    x:Class="WolvenKit.Views.Dialogs.SceneInputDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding Title}"
    MinWidth="{DynamicResource WolvenKitDialogWidthSmall}"
    MaxWidth="800"
    SizeToContent="Height"
    Width="500"
    FocusManager.FocusedElement="{Binding ElementName=PrimaryInputTextBox}"
    WindowStartupLocation="CenterScreen">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl
            CancelButtonCancelsWindow="True"
            FinishButtonClosesWindow="True">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PageType="Exterior">
                <StackPanel Margin="10" MinWidth="450">
                    <!-- Dropdown Field (conditionally visible) -->
                    <Grid Margin="0,0,0,10"
                          Visibility="{Binding ShowDropdown, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding DropdownLabel}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   FontSize="{DynamicResource WolvenKitFontSubTitle}"/>
                        <ComboBox Grid.Column="1"
                                  Padding="{DynamicResource WolvenKitMarginTiny}"
                                  FontSize="{DynamicResource WolvenKitFontSubTitle}"
                                  ItemsSource="{Binding DropdownOptions}"
                                  SelectedItem="{Binding SelectedDropdownValue, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True" />
                    </Grid>

                    <!-- Primary Input Field (always visible) -->
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding PrimaryLabel}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   FontSize="{DynamicResource WolvenKitFontSubTitle}"/>
                        <TextBox x:Name="PrimaryInputTextBox"
                                 Grid.Column="1"
                                 Padding="{DynamicResource WolvenKitMarginTiny}"
                                 VerticalContentAlignment="Center"
                                 FontSize="{DynamicResource WolvenKitFontSubTitle}"
                                 Text="{Binding PrimaryInputValue, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="False"
                                 VerticalScrollBarVisibility="Auto"
                                 MaxHeight="80" />
                    </Grid>

                    <!-- Secondary Input Checkbox (conditionally visible) -->
                    <CheckBox Content="{Binding CheckboxText}"
                              IsChecked="{Binding EnableSecondaryInput}"
                              VerticalAlignment="Center"
                              FontSize="{DynamicResource WolvenKitFontSubTitle}"
                              Margin="0,5,0,10"
                              Visibility="{Binding ShowSecondaryInput, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!-- Secondary Input Field (conditionally visible) -->
                    <Grid Margin="0,0,0,0" 
                          Visibility="{Binding EnableSecondaryInput, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding SecondaryLabel}" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Margin="0,8,10,0"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   FontSize="{DynamicResource WolvenKitFontSubTitle}"/>
                        <TextBox Grid.Column="1"
                                 Padding="{DynamicResource WolvenKitMarginTiny}"
                                 VerticalContentAlignment="Top"
                                 FontSize="{DynamicResource WolvenKitFontSubTitle}"
                                 Text="{Binding SecondaryInputValue, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 MinHeight="60"
                                 MaxHeight="120"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </StackPanel>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</Window>
