<reactiveUi:ReactiveUserControl
    x:TypeArguments="homepage:ModsViewModel"
    x:Class="WolvenKit.Views.HomePage.Pages.ModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WolvenKit.Views.HomePage.Pages"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:dialogs="clr-namespace:WolvenKit.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:homepage="clr-namespace:WolvenKit.ViewModels.HomePage;assembly=WolvenKit.App"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    Background="{StaticResource ContentBackgroundAlt3}"
    d:DataContext="{d:DesignInstance Type=homepage:ModsViewModel}"
    >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0"
            Margin="25,0,5,0"
            Height="85"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal" >

            <TextBlock Text="Mod Manager"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White" />

        </StackPanel>

        <!-- Separator -->
        <Separator Grid.Row="1"/>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <Grid Grid.Row="0" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <syncfusion:RibbonButton Command="{Binding RefreshCommand}" Grid.Column="0" Margin="5"
                    x:Name="ButtonRefresh"
                    IconStretch="Fill"
                    IconType="Icon"
                    Label="Refresh"
                    SizeForm="Small">
                    <syncfusion:RibbonButton.IconTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconCodicons
                                Width="auto"
                                Height="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="CornflowerBlue"
                                Kind="Refresh" />
                        </DataTemplate>
                    </syncfusion:RibbonButton.IconTemplate>
                </syncfusion:RibbonButton>

                <syncfusion:RibbonButton Command="{Binding DeployCommand}"  Grid.Column="1" Margin="5"
                    x:Name="ButtonDeploy"
                    IconStretch="Fill"
                    IconType="Icon"
                    Label="Deploy"
                    SizeForm="Small">
                    <syncfusion:RibbonButton.IconTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconCodicons
                                Width="auto"
                                Height="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="Red"
                                Kind="DesktopDownload" />
                        </DataTemplate>
                    </syncfusion:RibbonButton.IconTemplate>
                </syncfusion:RibbonButton>

                <syncfusion:RibbonButton Command="{Binding LaunchGameCommand}" Grid.Column="2" Margin="5"
                    x:Name="ButtonLaunchGame"
                    IconStretch="Fill"
                    IconType="Icon"
                    Label="Launch Game"
                    SizeForm="Small">
                    <syncfusion:RibbonButton.IconTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconCodicons
                                Width="auto"
                                Height="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="ForestGreen"
                                Kind="DebugStart" />
                        </DataTemplate>
                    </syncfusion:RibbonButton.IconTemplate>
                </syncfusion:RibbonButton>

                <syncfusion:RibbonButton Command="{Binding OpenModFolderCommand}" Grid.Column="4" Margin="5"
                    x:Name="ButtonOpenModFolder"
                    IconStretch="Fill"
                    IconType="Icon"
                    Label="Open Mods Folder"
                    SizeForm="Small">
                    <syncfusion:RibbonButton.IconTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconCodicons
                                Width="auto"
                                Height="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="Goldenrod"
                                Kind="FolderOpened" />
                        </DataTemplate>
                    </syncfusion:RibbonButton.IconTemplate>
                </syncfusion:RibbonButton>

            </Grid>

            <!-- DataGrid -->
            <syncfusion:SfDataGrid Grid.Row="1" x:Name="DataGridEvents" Margin="5"
                                ItemsSource="{Binding Mods}"
                                SelectedItem="{Binding SelectedMod}"
                                AutoGenerateColumns="False"
                                ColumnSizer="AutoLastColumnFill"
                                AllowResizingColumns="True"
                                SelectionMode="Extended"
                                AllowDraggingColumns="True"
                                AllowDraggingRows="True"
                                AllowDrop="True"
                                RowDropIndicatorMode="Line"
                                AllowFiltering="True"
                                d:ItemsSource="{d:SampleData ItemCount=5}">

                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:GridTextColumn HeaderText="#" MappingName="LoadOrder" AllowEditing="False" TextAlignment="Center" />

                    <syncfusion:GridCheckBoxColumn HeaderText="Enabled" MappingName="IsEnabled" AllowEditing="True"/>

                    <syncfusion:GridTextColumn HeaderText="Name" MappingName="Name" AllowEditing="False" />

                    <!--<syncfusion:GridTemplateColumn MappingName="Name">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2,0,0,0"/>

                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>-->

                </syncfusion:SfDataGrid.Columns>

                <syncfusion:SfDataGrid.RecordContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="RemoveModMenuItem" Header="Remove Mod" Click="RemoveModMenuItem_Click"/>
                    </ContextMenu>
                </syncfusion:SfDataGrid.RecordContextMenu>

            </syncfusion:SfDataGrid>
            
        </Grid>

        <!--  Overlay  -->
        <Grid  Grid.Row="2"
            Grid.RowSpan="2"
            Background="Transparent"
            Visibility="{Binding IsProcessing, Converter={StaticResource boolToVisibilityConverter}}">
            <syncfusion:SfBusyIndicator AnimationType="Gear" />
            <TextBlock
                x:Name="ImportExportOverlayText"
                Margin="0,65,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Mods are being deployed ..." />
        </Grid>


    </Grid>
</reactiveUi:ReactiveUserControl>
