<reactiveUi:ReactiveUserControl
    x:TypeArguments="homepage:PluginsToolViewModel"
    x:Class="WolvenKit.Views.HomePage.Pages.PluginsToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:homepage="clr-namespace:WolvenKit.ViewModels.HomePage;assembly=WolvenKit.App"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:dialogs="clr-namespace:WolvenKit.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    Background="{StaticResource ContentBackgroundAlt3}"
    d:DataContext="{d:DesignInstance Type=homepage:PluginsToolViewModel}"
    >

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel  Grid.Row="0"
            Margin="25,0,5,0"
            Height="85"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal" >

            <hc:AnimationPath
                Width="45"
                Height="45"
                Data="{DynamicResource SettingsGeo}"
                PathLength="250"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Uniform"
                Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                StrokeThickness="1.5"
                Duration="00:00:08"
                >
                <hc:AnimationPath.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </hc:AnimationPath.RenderTransform>
            </hc:AnimationPath>

            <hc:Divider
                Height="50"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                />
            <TextBlock Text="Plugins"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White" />

        </StackPanel>

        <!-- Separator -->
        <Separator Grid.Row="1"/>

        <!-- Buttons -->
        <Grid Grid.Row="2" Margin="10,0,0,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding SyncCommand}" Margin="0,10,0,0"  >
                <StackPanel Orientation="Horizontal" >
                    <iconPacks:PackIconMaterial Kind="Sync"  Foreground="CadetBlue" />
                    <TextBlock Text="Check for Updates" FontSize="16" VerticalAlignment="Center" Margin="5,0,10,0"/>
                </StackPanel>
            </Button>
            
        </Grid>

        <!-- Main grid -->
        <ListBox Grid.Row="3" x:Name="PluginList" HorizontalContentAlignment="Stretch" Margin="10"
                 ItemsSource="{Binding _pluginService.Plugins, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 SelectedItem="{Binding SelectedPlugin}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid IsEnabled="{Binding IsEnabled}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                                <TextBlock Text="{Binding Version}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Description}" FontSize="14"/>
                            </StackPanel>

                            <Button Grid.Column="1" Command="{Binding InstallCommand}" 
                                    Padding="1" Height="50" Width="50" Margin="0"
                                    Visibility="{Binding IsUpdateAvailable, Converter={StaticResource boolToVisibilityConverter}}"
                                    Background="Transparent" BorderBrush="Transparent">
                                <iconPacks:PackIconMaterial Kind="Download" Foreground="CadetBlue"
                                                            Height="30" Width="30"/>
                            </Button>
                            <Button Grid.Column="1"
                                    Padding="1" Height="50" Width="50" Margin="0"
                                    Visibility="{Binding IsNoUpdateAvailable, Converter={StaticResource boolToVisibilityConverter}}"
                                    Background="Transparent" BorderBrush="Transparent">
                                <iconPacks:PackIconMaterial Kind="Check" Foreground="LawnGreen"
                                                            Height="30" Width="30"/>
                            </Button>

                            <StackPanel Grid.Column="2" Margin="5">
                                <Button Padding="1" Margin="1" Height="20" Width="110"
                                        Content="{Binding Label}" Command="{Binding InstallCommand}"/>
                                <Button Padding="1" Margin="1" Height="20" Width="110"
                                        Content="Open"  IsEnabled="{Binding IsOpenEnabled}" Command="{Binding OpenCommand}"/>
                                <Button Padding="1" Margin="1" Height="20" Width="110"
                                        Content="Remove"  IsEnabled="{Binding IsOpenEnabled}" Command="{Binding RemoveCommand}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ProgressBar x:Name="StatusBarProgressBar"
                                         Height="10" Margin="0,0,0,0"
                                         IsIndeterminate="{Binding IsBusy}"
                                         Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
    
</reactiveUi:ReactiveUserControl>
