<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.HomePage.Pages.PluginsToolView"
    x:TypeArguments="homepage:PluginsToolViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:homepage="clr-namespace:WolvenKit.App.ViewModels.HomePage.Pages;assembly=WolvenKit.App"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=homepage:PluginsToolViewModel}">
    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <shared:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style
                    BasedOn="{StaticResource ButtonDefault}"
                    TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="{DynamicResource WolvenKitMarginHorizontal}" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                MinWidth="{DynamicResource WolvenKitHomeSharedHeaderWidth}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource WolvenKitFontHeader}"
                Text="Plugins" />

            <hc:Divider
                Height="{DynamicResource WolvenKitDividerHeight}"
                Margin="{DynamicResource WolvenKitMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical" />

            <Button
                x:Name="CheckButton"
                Height="{DynamicResource WolvenKitHomeSharedButtonHeight}"
                Margin="{DynamicResource WolvenKitMargin}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Kind="Sync"
                        Width="{DynamicResource WolvenKitIcon}"
                        Height="{DynamicResource WolvenKitIcon}"
                        Foreground="{StaticResource WolvenKitPurple}" />

                    <TextBlock
                        Padding="{DynamicResource WolvenKitHomeSharedPaddingLeft}"
                        FontSize="{DynamicResource WolvenKitFontBody}"
                        Text="Check for updates" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Main grid -->
        <ListBox
            d:ItemsSource="{d:SampleData ItemCount=5}"
            x:Name="PluginList"
            Grid.Row="1"
            Margin="25,0,25,25"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding PluginService.Plugins,
                                  Mode=OneWay,
                                  UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedPlugin}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid IsEnabled="{Binding IsEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Foreground="White"
                                    FontSize="{DynamicResource WolvenKitFontMedium}"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />

                                <TextBlock
                                    Foreground="Gray"
                                    FontSize="{DynamicResource WolvenKitFontSubTitle}"
                                    Text="{Binding Description}" />

                                <TextBlock
                                    Foreground="White"
                                    FontSize="{DynamicResource WolvenKitFontSubTitle}"
                                    Text="{Binding Version}" />
                            </StackPanel>

                            <Button
                                Grid.Column="1"
                                Width="{DynamicResource WolvenKitPluginsToolIconButtonSize}"
                                Height="{DynamicResource WolvenKitPluginsToolIconButtonSize}"
                                Margin="0"
                                Padding="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Visibility="{Binding IsNotInstalled,
                                                     Converter={StaticResource BoolToVisibilityConverter}}"
                                Command="{Binding InstallCommand}">
                                <iconPacks:PackIconMaterial
                                    Kind="Download"
                                    Width="{DynamicResource WolvenKitIconHuge}"
                                    Height="{DynamicResource WolvenKitIconHuge}"
                                    Foreground="{StaticResource WolvenKitCyan}" />
                            </Button>

                            <Button
                                Grid.Column="1"
                                Width="{DynamicResource WolvenKitPluginsToolIconButtonSize}"
                                Height="{DynamicResource WolvenKitPluginsToolIconButtonSize}"
                                Margin="0"
                                Padding="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Visibility="{Binding IsOpenEnabled,
                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                <iconPacks:PackIconMaterial
                                    Kind="Check"
                                    Width="{DynamicResource WolvenKitIconHuge}"
                                    Height="{DynamicResource WolvenKitIconHuge}"
                                    Foreground="{StaticResource WolvenKitPurple}" />
                            </Button>

                            <StackPanel
                                Grid.Column="2"
                                Margin="5">
                                <Button
                                    Width="{DynamicResource WolvenKitPluginsToolButtonWidth}"
                                    Height="{DynamicResource WolvenKitPluginsToolButtonHeight}"
                                    Margin="1"
                                    Padding="1"
                                    Command="{Binding InstallCommand}"
                                    Content="{Binding Label}" />

                                <Button
                                    Width="{DynamicResource WolvenKitPluginsToolButtonWidth}"
                                    Height="{DynamicResource WolvenKitPluginsToolButtonHeight}"
                                    Margin="1"
                                    Padding="1"
                                    IsEnabled="{Binding IsOpenEnabled}"
                                    Command="{Binding OpenCommand}"
                                    Content="Open" />

                                <Button
                                    Width="{DynamicResource WolvenKitPluginsToolButtonWidth}"
                                    Height="{DynamicResource WolvenKitPluginsToolButtonHeight}"
                                    Margin="1"
                                    Padding="1"
                                    IsEnabled="{Binding IsOpenEnabled}"
                                    Command="{Binding RemoveCommand}"
                                    Content="Remove" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <syncfusion:SfLinearProgressBar
                                x:Name="PluginProgressBar"
                                Height="{DynamicResource WolvenKitPluginsToolProgressBarHeight}"
                                Visibility="{Binding IsBusy,
                                                     Converter={StaticResource BoolToVisibilityConverter}}"
                                IsIndeterminate="{Binding IsIndeterminate}"
                                Progress="{Binding Progress}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</reactiveUi:ReactiveUserControl>
