<catel:UserControl x:Class="WolvenKit.Views.HomePage.Pages.UserPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com" 
                   xmlns:hc="https://handyorg.github.io/handycontrol" 
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   IsVisibleChanged="UserControl_IsVisibleChanged">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CoverFlowBaseStyle2" TargetType="hc:CoverFlow">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="hc:CoverFlow">
                            <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Viewport3D  x:Name="PART_Viewport3D">
                                    <Viewport3D.Camera>
                                        <PerspectiveCamera  x:Name="PART_Camera" Position="0,0,3" UpDirection="0,1,0" LookDirection="0,0,-1" FieldOfView="80"/>
                                    </Viewport3D.Camera>
                                    <Viewport3D.Children>
                                        <ModelVisual3D>
                                            <ModelVisual3D.Content>
                                                <DirectionalLight Color="White" Direction="1,0,-4" />
                                            </ModelVisual3D.Content>
                                        </ModelVisual3D>
                                        <ModelVisual3D >

                                            <ModelVisual3D.Content>
                                                <DirectionalLight  Color="White" Direction="-1,0,-4" />
                                            </ModelVisual3D.Content>
                                        </ModelVisual3D>
                                        <ModelVisual3D  x:Name="PART_VisualParent"/>
                                    </Viewport3D.Children>
                                </Viewport3D>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" MinWidth="300" MinHeight="300" >



        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Orientation="Horizontal">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center " FontSize="20" Text="Profile"></TextBlock>
            <hc:Divider Margin="15" Orientation="Vertical" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"></hc:Divider>
            <hc:AnimationPath  Height="45" Width="45" Data="{DynamicResource UserGeo}" 
                          Duration="00:00:06" 
                          Stretch="Uniform" StrokeThickness="1.5"
                          Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="5" PathLength="105" HorizontalAlignment="Center" VerticalAlignment="Center">
                <hc:AnimationPath.LayoutTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </hc:AnimationPath.LayoutTransform>
            </hc:AnimationPath>
        </StackPanel>


        <Grid Margin="3,75,3,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Border Background="{DynamicResource RegionBrush}" Margin="15,0,5,10" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" Margin="9" CornerRadius="10">

                        </Border>
                        <Grid Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center">
                            <StackPanel>
                                <Border Height="30"  Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" Margin="0,5,10,5" CornerRadius="5">
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="User"/>
                                </Border>
                                <Border Height="30"  Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" Margin="0,5,10,5" CornerRadius="5">
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="User"/>
                                </Border>
                                <Border Height="30"  Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" Margin="0,5,10,5" CornerRadius="5">
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="User"/>
                                </Border>
                            </StackPanel>



                        </Grid>


                    </Grid>

                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Border Background="{DynamicResource RegionBrush}" Margin="5,0,15,10" CornerRadius="10">
                    <Grid FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" Margin="9" CornerRadius="10">

                        </Border>
                        <Grid Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center">
                            <StackPanel>
                                <Border Height="30"  Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" Margin="0,5,10,5" CornerRadius="5">
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="User"/>
                                </Border>
                                <Border Height="30"  Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" Margin="0,5,10,5" CornerRadius="5">
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="User"/>
                                </Border>
                                <Border Height="30"  Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" Margin="0,5,10,5" CornerRadius="5">
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="User"/>
                                </Border>
                            </StackPanel>



                        </Grid>

                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                <Border Background="{DynamicResource RegionBrush}" Margin="15,0,15,10" CornerRadius="10">

                </Border>

            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2"  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="15,0,5,15" CornerRadius="15" Background="{DynamicResource RegionBrush}">

                    <Border Grid.Column="0" Margin="1,170,1,15"  Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">



                    </Border>

                </Border>
                <Border Grid.Column="1" Margin="5,0,5,15" CornerRadius="15" Background="{DynamicResource RegionBrush}">
                    <Border Grid.Column="0" Margin="1,170,1,15"  Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">



                    </Border>


                </Border>
                <Border Grid.Column="2" Margin="5,0,15,15" CornerRadius="15" Background="{DynamicResource RegionBrush}">
                    <Border Grid.Column="0" Margin="1,170,1,15"  Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">



                    </Border>


                </Border>

                <Grid Margin="15,10,5,15" VerticalAlignment="Top" Height="150" Width="250">
                    <hc:CoverFlow  Style="{StaticResource CoverFlowBaseStyle2}" x:Name="CoverFlowMain">

                    </hc:CoverFlow>
                </Grid>
                <Grid Grid.Column="1" Margin="5,10,5,15" VerticalAlignment="Top" Height="150" Width="250">
                    <hc:CoverFlow  Style="{StaticResource CoverFlowBaseStyle2}" x:Name="asd3423">

                    </hc:CoverFlow>
                </Grid>
                <Grid Grid.Column="2" Margin="5,10,15,15" VerticalAlignment="Top" Height="150" Width="250">
                    <hc:CoverFlow  Style="{StaticResource CoverFlowBaseStyle2}" x:Name="dsfdsf">

                    </hc:CoverFlow>
                </Grid>



            </Grid>



        </Grid>




    </Grid>

</catel:UserControl>
