<catel:UserControl
    x:Class="WolvenKit.Views.HomePage.Pages.WelcomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sync="using:Syncfusion.UI.Xaml.Controls.Barcode"
    xmlns:sync1="clr-namespace:Syncfusion.UI.Xaml.Controls.Barcode;assembly=Syncfusion.SfBarcode.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <DrawingBrush
                x:Key="CloudDrawingBrushMain"
                o:Freeze="True"
                Opacity="0.3"
                RenderOptions.CacheInvalidationThresholdMaximum="2.0"
                RenderOptions.CacheInvalidationThresholdMinimum="0.5"
                RenderOptions.CachingHint="Cache"
                Stretch="Uniform"
                TileMode="Tile"
                Viewport="0,0,77,77"
                ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <ImageDrawing
                        o:Freeze="True"
                        ImageSource="pack://application:,,,/Resources/Media/Images/Application/cloud.png"
                        Rect="0,0,15,15" />
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <ControlTemplate x:Key="GroupBoxBaseTopTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        MinHeight="30"
                        Margin="0,0,0,6"
                        Background="{Binding Path=(hc:TitleElement.Background), RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter
                            Margin="10,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="GroupBoxBaseLeftTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        MinWidth="30"
                        Margin="0,0,6,0"
                        Background="{Binding Path=(hc:TitleElement.Background), RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="False"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter
                            Margin="0,10"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            RenderTransformOrigin="0.5,0.5"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </Grid>
            </ControlTemplate>

            <Style x:Key="GroupBoxBaseStyle" TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="hc:TitleElement.Background" Value="{DynamicResource SecondaryRegionBrush}" />
                <Setter Property="hc:TitleElement.TitlePlacement" Value="Top" />
                <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Template" Value="{StaticResource GroupBoxBaseTopTemplate}" />
                <Style.Triggers>
                    <Trigger Property="hc:TitleElement.TitlePlacement" Value="Left">
                        <Setter Property="Template" Value="{StaticResource GroupBoxBaseLeftTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="GroupBoxTabTopTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="1"
                        Background="{DynamicResource RegionBrush}"
                        BorderBrush="{DynamicResource RegionBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='0,0,1,1'}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        MinHeight="30"
                        Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                        BorderBrush="{DynamicResource RegionBrush}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='1,1,1,0'}"
                        CornerRadius="15,2,2,2">
                        <ContentPresenter
                            Margin="0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" />
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="GroupBoxTabLeftTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='0,1,1,0'}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <Border
                        Grid.Column="0"
                        MinWidth="30"
                        Background="{Binding Path=(hc:TitleElement.Background), RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='1,1,0,1'}"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='1,0,0,1'}">
                        <ContentPresenter
                            Margin="0,10"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Border>
                </Grid>
            </ControlTemplate>

            <Style
                x:Key="GroupBoxTabBaseStyle"
                BasedOn="{StaticResource GroupBoxBaseStyle}"
                TargetType="GroupBox">
                <Setter Property="Template" Value="{StaticResource GroupBoxTabTopTemplate}" />
                <Style.Triggers>
                    <Trigger Property="hc:TitleElement.TitlePlacement" Value="Left">
                        <Setter Property="Template" Value="{StaticResource GroupBoxTabLeftTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid
        x:Name="topGrid"
        Grid.RowSpan="4"
        Grid.ColumnSpan="5"
        Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ContentBackgroundAlt2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Border
                        VerticalAlignment="top"
                        BorderBrush="{DynamicResource ContentBackgroundAlt}"
                        BorderThickness="0">
                        <StackPanel VerticalAlignment="top">



                            <StackPanel
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Grid>
                                    <iconPacks:PackIconCodicons
                                        Grid.Row="0"
                                        Width="50"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        Kind="Hubot"
                                        Spin="False"
                                        SpinAutoReverse="False" />
                                </Grid>
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="10,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        Text="Welcome to WolvenKit" />
                                    <hc:Divider
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Margin="15" TextWrapping="Wrap">
                                We would like to thank every person and enitity who helped and contributed to this ambitious project,<LineBreak />
                                whom, without their support it wouldn't exist.<LineBreak /><LineBreak />
                                Happy Modding!<LineBreak /><LineBreak /><LineBreak />
                                - RED Modding Tools team</TextBlock>

                            <sync1:SfBarcode
                                x:Name="barcode"
                                Width="90"
                                Height="90"
                                Margin="0,-50,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                DarkBarBrush="Red"
                                DisplayText="False"
                                LightBarBrush="{DynamicResource MahApps.Brushes.Accent4}"
                                Symbology="QRBarcode"
                                Text="http://www.syncfusion.com" />

                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid HorizontalAlignment="Right">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Right">
                        <StackPanel
                            Margin="0,0,15,0"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons
                                Grid.Row="0"
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                Kind="RegularNetworkChart"
                                Spin="False"
                                SpinAutoReverse="False" />

                            <TextBlock
                                Margin="10,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Social Media" />
                        </StackPanel>
                        <hc:Divider Margin="15,5,15,3" />
                        <hc:ButtonGroup
                            Margin="5,5,5,5"
                            Orientation="Vertical"
                            Style="{DynamicResource ButtonGroupSolid}">
                            <Button
                                x:Name="irathernot"
                                Width="200"
                                Height="33"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource ContentBackground}"
                                BorderThickness="2"
                                Command="{catel:CommandManagerBinding Application.OpenLink}"
                                CommandParameter="{Binding DiscordLink}"
                                Style="{DynamicResource ButtonDefault}">

                                <Grid Width="125">
                                    <iconPacks:PackIconBoxIcons
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Kind="LogosDiscord" />
                                    <TextBlock
                                        Margin="5,0,35,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Discord" />
                                </Grid>
                            </Button>

                            <Button
                                Width="200"
                                Height="33"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource ContentBackground}"
                                BorderThickness="2"
                                Command="{catel:CommandManagerBinding Application.OpenLink}"
                                CommandParameter="{Binding TwitterLink}"
                                Style="{DynamicResource ButtonDefault}">
                                <Grid Width="125">
                                    <iconPacks:PackIconBoxIcons HorizontalAlignment="Right" Kind="LogosTwitter" />
                                    <TextBlock
                                        Margin="5,0,35,0"
                                        HorizontalAlignment="Right"
                                        Text="Twitter" />
                                </Grid>
                            </Button>
                        </hc:ButtonGroup>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                            <StackPanel
                                Margin="0,0,15,0"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                                <iconPacks:PackIconBoxIcons
                                    Grid.Row="0"
                                    Width="25"
                                    Height="25"
                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Kind="RegularDonateHeart"
                                    Spin="False"
                                    SpinAutoReverse="False" />

                                <TextBlock
                                    Margin="10,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Support Us" />
                            </StackPanel>
                            <hc:Divider Margin="15,5,15,0" />
                            <hc:ButtonGroup
                                Margin="5,5,5,5"
                                Orientation="Vertical"
                                Style="{DynamicResource ButtonGroupSolid}">
                                <Button
                                    Width="200"
                                    Height="33"
                                    Margin="2"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{DynamicResource ContentBackground}"
                                    BorderThickness="2"
                                    Command="{catel:CommandManagerBinding Application.OpenLink}"
                                    CommandParameter="{Binding OpenCollectiveLink}"
                                    Style="{DynamicResource ButtonDefault}">

                                    <Grid Width="125">
                                        <iconPacks:PackIconBoxIcons HorizontalAlignment="Right" Kind="SolidDonateHeart" />
                                        <TextBlock
                                            Margin="5,0,35,0"
                                            HorizontalAlignment="Right"
                                            Text="Open Collective" />
                                    </Grid>
                                </Button>

                                <Button
                                    Width="200"
                                    Height="33"
                                    Margin="2"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{DynamicResource ContentBackground}"
                                    BorderThickness="2"
                                    Command="{catel:CommandManagerBinding Application.OpenLink}"
                                    CommandParameter="{Binding PatreonLink}"
                                    Style="{DynamicResource ButtonDefault}">
                                    <Grid Width="125">
                                        <iconPacks:PackIconBoxIcons HorizontalAlignment="Right" Kind="LogosPatreon" />
                                        <TextBlock
                                            Margin="5,0,35,0"
                                            HorizontalAlignment="Right"
                                            Text="Patreon" />
                                    </Grid>
                                </Button>
                            </hc:ButtonGroup>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="5,15,10,0"
                        HorizontalAlignment="Right">
                        <StackPanel
                            Margin="0,0,15,0"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons
                                Grid.Row="0"
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                Kind="RegularBoltCircle"
                                Spin="False"
                                SpinAutoReverse="False" />

                            <TextBlock
                                Margin="10,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Quick Access" />
                        </StackPanel>
                        <hc:Divider Margin="15,5,15,5" />
                        <hc:ButtonGroup
                            Margin="5,5,5,5"
                            Orientation="Vertical"
                            Style="{DynamicResource ButtonGroupSolid}">
                            <Button
                                x:Name="sdasd"
                                Width="200"
                                Height="33"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource ContentBackground}"
                                BorderThickness="2"
                                Command="{catel:CommandManagerBinding Application.NewProject}"
                                Style="{DynamicResource ButtonDefault}">
                                <Grid Width="125">
                                    <iconPacks:PackIconCodicons HorizontalAlignment="Right" Kind="Add" />
                                    <TextBlock
                                        Margin="5,0,35,0"
                                        HorizontalAlignment="Right"
                                        Text="Create Project" />
                                </Grid>
                            </Button>

                            <Button
                                x:Name="asd"
                                Width="200"
                                Height="33"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource ContentBackground}"
                                BorderThickness="2"
                                Command="{catel:CommandManagerBinding Application.OpenProject}"
                                Style="{DynamicResource ButtonDefault}">
                                <Grid Width="125">
                                    <iconPacks:PackIconCodicons HorizontalAlignment="Right" Kind="GoToFile" />
                                    <TextBlock
                                        Margin="5,0,35,0"
                                        HorizontalAlignment="Right"
                                        Text="Open Project" />
                                </Grid>
                            </Button>
                            <Button
                                x:Name="asad"
                                Width="200"
                                Height="33"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource ContentBackground}"
                                BorderThickness="2"
                                Command="{Binding SettingsCommand}"
                                Style="{DynamicResource ButtonDefault}">
                                <Grid Width="125">
                                    <iconPacks:PackIconCodicons HorizontalAlignment="Right" Kind="Settings" />
                                    <TextBlock
                                        Margin="5,0,35,0"
                                        HorizontalAlignment="Right"
                                        Text="Settings" />
                                </Grid>
                            </Button>

                            <Button
                                x:Name="asda"
                                Width="200"
                                Height="33"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource ContentBackground}"
                                BorderThickness="2"
                                Command="{Binding TutorialsCommand}"
                                Style="{DynamicResource ButtonDefault}">
                                <Grid Width="125">
                                    <iconPacks:PackIconCodicons HorizontalAlignment="Right" Kind="Question" />
                                    <TextBlock
                                        Margin="5,0,35,0"
                                        HorizontalAlignment="Right"
                                        Text="Tutorials" />
                                </Grid>
                            </Button>
                            <Button
                                x:Name="asdasd"
                                Width="200"
                                Height="33"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource ContentBackground}"
                                BorderThickness="2"
                                Command="{Binding WikiCommand}"
                                Style="{DynamicResource ButtonDefault}">
                                <Grid Width="125">
                                    <iconPacks:PackIconCodicons HorizontalAlignment="Right" Kind="Info" />
                                    <TextBlock
                                        Margin="5,0,35,0"
                                        HorizontalAlignment="Right"
                                        Text="Wiki" />
                                </Grid>
                            </Button>
                        </hc:ButtonGroup>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource ContentBackgroundAlt}" />

        <Grid Grid.Row="2" Background="{DynamicResource ContentBackgroundAlt2}">
            <StackPanel Margin="5,8,32,5" Orientation="Horizontal">
                <iconPacks:PackIconCodicons
                    Grid.Row="0"
                    Width="25"
                    Height="25"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Kind="GoToFile"
                    Spin="False"
                    SpinAutoReverse="False" />

                <TextBlock
                    x:Name="RecentProjectTour"
                    Margin="10,0,0,0"
                    FontSize="18"
                    Text="Recent Projects" />
            </StackPanel>
            <hc:Divider Margin="0,40,0,0" />
            <hc:CoverView
                Margin="0,42,0,0"
                BorderBrush="{x:Null}"
                BorderThickness="1,1,1,1"
                ItemContentHeight="55"
                ItemHeight="240"
                ItemMargin="15,8,15,8"
                ItemWidth="350"
                ItemsSource="{Binding FancyProjects}"
                ShowContent="False">

                <hc:CoverView.ItemHeaderTemplate>
                    <DataTemplate>
                        <GroupBox Style="{StaticResource GroupBoxTabBaseStyle}">
                            <GroupBox.Header>
                                <Border Background="{DynamicResource MahApps.Brushes.Accent4}" CornerRadius="15,2,2,2">

                                    <Border Background="{StaticResource CloudDrawingBrushMain}" CornerRadius="15,2,2,2">
                                        <hc:Tag
                                            Height="40"
                                            MinWidth="350"
                                            MaxWidth="350"
                                            Margin="3"
                                            HorizontalAlignment="Left"
                                            HorizontalContentAlignment="Left"
                                            Background="{x:Null}"
                                            Selectable="False"
                                            ShowCloseButton="False">
                                            <hc:Tag.Content>
                                                <TextBlock
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="16"
                                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                    Text="{Binding Path=Name}" />
                                            </hc:Tag.Content>
                                            <hc:Tag.Header>
                                                <Border>

                                                    <Image Source="{Binding Image}" Stretch="Fill">
                                                        <Image.Effect>

                                                            <hc:BrightnessEffect Brightness="0.9" />
                                                        </Image.Effect>
                                                    </Image>
                                                </Border>
                                                <!--  Bind to project Image  -->
                                            </hc:Tag.Header>
                                        </hc:Tag>
                                    </Border>
                                </Border>
                            </GroupBox.Header>
                            <Border
                                Background="{DynamicResource RegionBrush}"
                                BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,4,4">

                                <Grid>
                                    <StackPanel Margin="5" Orientation="Vertical">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <hc:Divider
                                                Width="15"
                                                Margin="5,15"
                                                LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                                LineStrokeThickness="2" />

                                            <Border
                                                Height="25"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource RegionBrush}"
                                                CornerRadius="5,2,2,2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="74"
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Text="Project Type : " />
                                                    <TextBlock
                                                        Width="280"
                                                        Margin="0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Type}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <hc:Divider
                                                Width="15"
                                                Margin="5,15"
                                                LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                                LineStrokeThickness="2" />
                                            <Border
                                                Height="25"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource RegionBrush}"
                                                CornerRadius="5,2,2,2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="50"
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Text="Created : " />
                                                    <TextBlock
                                                        Width="280"
                                                        Margin="0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding CreationDate}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <hc:Divider
                                                Width="15"
                                                Margin="5,15"
                                                LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                                LineStrokeThickness="2" />
                                            <Border
                                                Height="25"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource RegionBrush}"
                                                CornerRadius="5,2,2,2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="30"
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Text="Path : " />
                                                    <TextBlock
                                                        Width="280"
                                                        Margin="0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding ProjectPath}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Margin="15"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <Button
                                            Height="35"
                                            HorizontalAlignment="Left"
                                            Command="{catel:CommandManagerBinding Application.OpenProject}"
                                            CommandParameter="{Binding ProjectPath}">
                                            <iconPacks:PackIconCodicons Kind="Edit" />
                                        </Button>
                                        <hc:Divider
                                            MaxHeight="16"
                                            LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                            LineStrokeThickness="2"
                                            Orientation="Vertical" />
                                        <Button
                                            Height="35"
                                            HorizontalAlignment="Left"
                                            Command="{Binding ElementName=topGrid, Path=DataContext.OpenInExplorer}"
                                            CommandParameter="{Binding ProjectPath}">
                                            <iconPacks:PackIconCodicons Kind="FolderOpened" />
                                        </Button>
                                        <hc:Divider
                                            MaxHeight="16"
                                            LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                            LineStrokeThickness="2"
                                            Orientation="Vertical" />
                                        <Button
                                            Height="35"
                                            HorizontalAlignment="Left"
                                            Command="{catel:CommandManagerBinding Application.DeleteProject}"
                                            CommandParameter="{Binding ProjectPath}">
                                            <iconPacks:PackIconCodicons Kind="Trash" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </GroupBox>
                    </DataTemplate>
                </hc:CoverView.ItemHeaderTemplate>
            </hc:CoverView>
        </Grid>
    </Grid>
</catel:UserControl>
