<reactiveUi:ReactiveUserControl
    x:TypeArguments="shared:WelcomePageViewModel"
    x:Class="WolvenKit.Views.HomePage.Pages.WelcomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:shared="clr-namespace:WolvenKit.ViewModels.Shared;assembly=WolvenKit.App"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Grid
        x:Name="topGrid"
        Margin="50,00,50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PercentageThing" Width="4*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="380"/>
            <ColumnDefinition x:Name="PercentageThingHalf" Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
                <ResourceDictionary>

                    <Style x:Key="WelcomeButton" BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt3}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="CardViewItemStyle" TargetType="{x:Type syncfusion:CardViewItem}">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type syncfusion:CardViewItem}">
                                <Grid Margin="{Binding ActualWidth, ElementName=PercentageThingHalf}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--  Header Alignment  -->
                                    <Grid>
                                        <Grid.Resources>
                                            <Style x:Key="CardItemBorder" TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#2D2D30"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>

                                        <Button
                                            Padding="0" 
                                            Height="Auto"
                                            Background="Transparent"
                                            BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                            ToolTip="{Binding Path=ProjectPath}"
                                            Command="{Binding ElementName=topGrid, Path=DataContext.OpenProjectCommand}"
                                            CommandParameter="{Binding ProjectPath}">
                                            <!--Button.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=headerBackground}" />
                                            </Button.OpacityMask-->
                                                <Border 
                                                x:Name="headerBackground"
                                                Style="{StaticResource CardItemBorder}"
                                                CornerRadius="10">
                                                <Grid Width="300">
                                                    <Grid.Resources>
                                                        <Style x:Key="ProjectIconBackground" TargetType="Border">
                                                            <Setter Property="Background" Value="{StaticResource WolvenKitYellow}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="1">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitYellow}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="2">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitCyan}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="3">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitRed}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="4">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitRed}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="5">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitPurple}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="6">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitTan}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Style="{StaticResource ProjectIconBackground}" Height="70" CornerRadius="3">
                                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Width="50"
                                                            Source="pack://application:,,,/Resources/Media/Images/Application/Sammy_Alpha_Mask.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        </Image>
                                                    </Border>
                                                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="10,5,0,8">
                                                        <TextBlock
                                                            FontSize="16"
                                                            TextTrimming="CharacterEllipsis"
                                                            FontWeight="Bold"
                                                            Foreground="White"
                                                            Text="{Binding Path=SafeName}" />
                                                        <TextBlock
                                                            FontSize="12"
                                                            HorizontalAlignment="Left"
                                                            TextTrimming="CharacterEllipsis"
                                                            Foreground="#999999"
                                                            Margin="0,1,0,2"
                                                            Text="{Binding Path=ProjectPath}" />
                                                        <TextBlock FontSize="10" Text="{Binding CreationDate}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Button>
                                    </Grid>

                                    <StackPanel Grid.Column="1"
                                        Margin="0,0,10,0"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">

                                        <Button
                                            Style="{StaticResource ButtonCustom}"
                                            Padding="10,5"
                                            ToolTip="Find in Explorer"
                                            Command="{Binding ElementName=topGrid, Path=DataContext.OpenInExplorer}"
                                            CommandParameter="{Binding ProjectPath}">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type iconPacks:PackIconCodicons}">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                            <Setter Property="Foreground" Value="#cccccc"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Resources>
                                            <iconPacks:PackIconCodicons Kind="FolderOpened" Width="16"/>
                                        </Button>

                                        <Button
                                            x:Name="RUIDeleteProjectButton"
                                            Style="{StaticResource ButtonCustom}"
                                            Padding="10,5"
                                            ToolTip="Remove from Recents"
                                            Command="{Binding ElementName=topGrid, Path=DataContext.DeleteProjectCommand}"
                                            CommandParameter="{Binding ProjectPath}">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type iconPacks:PackIconCodicons}">
                                                    <Setter Property="Foreground" Value="{StaticResource WolvenKitRed}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource WolvenKitRedShadow}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Resources>
                                            <iconPacks:PackIconCodicons Kind="ChromeClose" Width="14" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ResourceDictionary>
        </Grid.Resources>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- WK Text Logo  -->
            <Image Margin="66,30,66,20" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/Media/Images/Application/wkit_logo_text_singlestack_white.png" HorizontalAlignment="Center"></Image>


            <!--  Recent Projects Header  -->
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel Margin="9,0,0,20" Orientation="Horizontal">
                    <Border Width="{Binding ActualWidth, ElementName=PercentageThingHalf}"/>
                    <iconPacks:PackIconCodicons
                        Grid.Row="0"
                        Width="18"
                        Height="18"
                            VerticalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Kind="GoToFile"
                        Spin="False"
                        SpinAutoReverse="False" />

                    <TextBlock
                        x:Name="RecentProjectTour"
                        Margin="8,0,0,0"
                        FontSize="24"
                        Text="Recent Projects" />
                </StackPanel>
            </StackPanel>

        </Grid>
  

        <!--  Recent Grid  -->
        <Grid Grid.Column="1" Grid.Row="2" Background="Transparent">


            <!--  Cards  -->
            <syncfusion:CardView
                    Name="cardView"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    CanSort="False"
                    
                    ItemsSource="{Binding FancyProjects}"
                    ItemContainerStyle="{StaticResource CardViewItemStyle}"
                    ShowHeader="False">
                <syncfusion:CardView.Resources>
                    <!-- gets rid of margin around items -->
                    <Style TargetType="{x:Type ItemsPresenter}">
                        <Setter Property="Margin" Value="-10" />
                    </Style>
                </syncfusion:CardView.Resources>
            </syncfusion:CardView>
        </Grid>

        <!--  Right Column  -->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid>
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,0,0,0">
                    <StackPanel>
                        <Button
                            x:Name="NewProjectButton"
                            Height="100"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Style="{StaticResource WelcomeButton}">
                            <Grid>
                                <StackPanel Height="70">
                                    <TextBlock
                                            Margin="0,0,50,0"
                                            Width="250"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Text="Create a new project" />

                                    <TextBlock
                                            Width="250"
                                            Margin="0,4,50,0"
                                            Foreground="Gray"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Text="Get started with WolvenKit by creating a new mod project" />
                                </StackPanel>
                                <iconPacks:PackIconCodicons
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Height="36"
                                        Width="36"
                                        Kind="Add" />
                            </Grid>
                        </Button>

                        <Button
                            x:Name="OpenProjectButton"
                            Height="100"
                            Style="{StaticResource WelcomeButton}"
                            Margin="0,4"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0">
                            <Grid Width="300">
                                <StackPanel Height="70">
                                    <TextBlock
                                            Margin="0,0,50,0"
                                            Width="250"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Text="Open a project" />

                                    <TextBlock
                                            Margin="0,4,50,0"
                                            Foreground="Gray"
                                            Width="250"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Text="Open an existing .modproj file" />
                                </StackPanel>
                                <iconPacks:PackIconCodicons
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Height="36"
                                        Width="36"
                                        Kind="GoToFile" />
                            </Grid>
                        </Button>

                        <Button
                            x:Name="ContinueWithoutProjectButton"
                            Width="350"
                            Height="100"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Style="{StaticResource WelcomeButton}">
                            <Grid Width="300">
                                <StackPanel Height="70">
                                    <TextBlock
                                            Margin="0,0,50,0"
                                            Width="250"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Text="Continue to editor" />

                                    <TextBlock
                                            Margin="0,4,50,0"
                                            Foreground="Gray"
                                            Width="250"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Text="Access the WolvenKit Editor" />
                                </StackPanel>
                                <iconPacks:PackIconCodicons
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Height="36"
                                        Width="36"
                                        Kind="ArrowRight" />
                            </Grid>
                        </Button>


                        <!-- Socials Header  -->

                        <StackPanel
                        Margin="3,20,0,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconBoxIcons
                            Width="18"
                            Height="18"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Kind="RegularNetworkChart"
                            Spin="False"
                            SpinAutoReverse="False" />

                                <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="8,0"
                            FontSize="24"
                            Text="Socials" />
                            </StackPanel>
                        </StackPanel>

                        <Grid
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Socials  -->

                            <Button
                            x:Name="DiscordLinkButton"
                            Height="50"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Style="{StaticResource WelcomeButton}">

                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    Height="16"
                                    Kind="LogosDiscord" />
                                    <TextBlock
                                    Margin="7,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Discord" />
                                </StackPanel>
                            </Button>

                            <Button
                            x:Name="YoutubeLinkButton"
                            Height="50"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Grid.Column="1"
                            Style="{StaticResource WelcomeButton}">

                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="18"
                                    Height="18"
                                    Kind="LogosYoutube" />
                                    <TextBlock
                                    Margin="7,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="YouTube" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <!-- Support Header  -->
                        <StackPanel
                        Margin="3,20,0,20"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons
                            Width="18"
                            Height="18"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Kind="RegularDonateHeart" />
                            <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="Support Us" />
                        </StackPanel>

                        <!-- Support -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                            x:Name="OpenCollectiveLinkButton"
                            Height="50"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Style="{StaticResource WelcomeButton}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    Height="16"
                                    Kind="SolidDonateHeart" />
                                    <TextBlock
                                    Margin="7,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Open Collective" />
                                </StackPanel>
                            </Button>

                            <Button
                            x:Name="PatreonLinkButton"
                            Grid.Column="1"
                            Height="50"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Style="{StaticResource WelcomeButton}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    Height="16"
                                    Kind="LogosPatreon" />
                                    <TextBlock
                                    Margin="7,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Patreon" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
