<catel:UserControl
 x:Class="WolvenKit.Views.Editor.ProjectExplorerView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:behavior="clr-namespace:WolvenKit.Functionality.Behavior"
 xmlns:c="clr-namespace:WolvenKit.Functionality.WKitGlobal.Helpers"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:converters="clr-namespace:WolvenKit.Functionality.Converters;assembly=WolvenKit.App"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:model="clr-namespace:WolvenKit.Models;assembly=WolvenKit.App"
 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
 d:DesignHeight="450"
 d:DesignWidth="800"
 IsVisibleChanged="UserControl_IsVisibleChanged"
 mc:Ignorable="d"
 >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
            <converters:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
        </Grid.Resources>

        <Grid VerticalAlignment="Top" Visibility="Collapsed">
            <hc:SearchBar Margin="3" />
        </Grid>

        <TreeView
         Name="TreeView"
         Margin="0,0,0,0"
         BorderBrush="Transparent"
         FontSize="11"
         ItemsSource="{Binding Treenodes}"
         SelectedItemChanged="TreeView_SelectedItemChanged"
         Style="{DynamicResource TreeView}"
         >
            <i1:Interaction.Behaviors>
                <behavior:TreeViewBehavior />
            </i1:Interaction.Behaviors>

            <TreeView.ContextMenu>
                <ContextMenu FontSize="11" Style="{DynamicResource ContextMenuBaseStyle}">
                    <MenuItem
                     Margin="0"
                     Command="{catel:CommandManagerBinding Application.OpenFile}"
                     CommandParameter="{Binding SelectedItem}"
                     Header="Open"
                     />
                    <Separator Margin="-15" />

                    <MenuItem Margin="0" Header="Actions">

                        <MenuItem Command="{Binding AddAllCommand}" Header="Add all dependencies" />
                        <MenuItem Command="{Binding FastRenderCommand}" Header="Fast render" />
                    </MenuItem>

                    <MenuItem Header="Export">
                        <MenuItem Header="Wem" />
                        <MenuItem Header="BK2" />

                        <MenuItem Header="Mesh">
                            <MenuItem
                             Command="{Binding ExportMeshCommand}"
                             Header="Export with WCC"
                             Visibility="Collapsed"
                             />
                            <MenuItem Header="Mesh with Materials" Visibility="Visible" />


                            <hc:ComboBox
                             x:Name="meshxport"
                             Width="350"
                             hc:InfoElement.Title="Mesh to"
                             hc:InfoElement.TitlePlacement="Left"
                             SelectedIndex="17"
                             SelectionChanged="meshxport_SelectionChanged"
                             >
                                <hc:ComboBox.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <TextBlock Text="{Binding FileExtension}" />
                                    </HierarchicalDataTemplate>
                                </hc:ComboBox.ItemTemplate>
                            </hc:ComboBox>

                        </MenuItem>

                    </MenuItem>

                    <Separator Margin="-15" />
                    <!--<MenuItem Header="Cut" Command="{Binding CutFileCommand}" />-->
                    <MenuItem Command="{Binding CopyCommand}" Header="Copy" />
                    <MenuItem Command="{Binding PasteFileCommand}" Header="Paste" />
                    <MenuItem Command="{Binding DeleteFileCommand}" Header="Delete" />
                    <MenuItem Command="{Binding RenameFileCommand}" Header="Rename" />
                    <Separator Margin="-15" />
                    <MenuItem Command="{Binding CopyRelPathCommand}" Header="Copy relative path" />
                    <MenuItem Command="{Binding OpenInFileExplorerCommand}" Header="Open in File Explorer" />
                    <MenuItem Command="{Binding OpenInAssetBrowserCommand}" Header="Open in asset browser" />
                    <Separator Margin="-15" />
                    <MenuItem Command="{Binding ExpandCommand}" Header="Expand children" />
                    <MenuItem Command="{Binding CollapseCommand}" Header="Collapse children" />
                    <Separator Margin="-15" />
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:FileSystemInfoModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding
                             Command="{catel:CommandManagerBinding Application.OpenFile}"
                             CommandParameter="{Binding}"
                             MouseAction="LeftDoubleClick"
                             />
                        </StackPanel.InputBindings>
                        <svgc:SvgViewbox
                         Width="22"
                         Height="15"
                         Margin="0"
                         Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}"
                         Stretch="Uniform"
                         />
                        <TextBlock Text="{Binding Path=Name}" />
                        <i1:Interaction.Triggers>
                            <i1:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i1:ChangePropertyAction
                                 PropertyName="IsSelected"
                                 TargetObject="{Binding}"
                                 Value="true"
                                 />
                            </i1:EventTrigger>
                        </i1:Interaction.Triggers>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</catel:UserControl>
