<catel:UserControl
 x:Class="WolvenKit.Views.Editor.ProjectExplorerView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:c="clr-namespace:WolvenKit.Functionality.WKitGlobal.Helpers"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:converters="clr-namespace:WolvenKit.Functionality.Converters;assembly=WolvenKit.App"
 xmlns:converters1="clr-namespace:WolvenKit.Functionality.Converters"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:editor="clr-namespace:WolvenKit.ViewModels.Editor;assembly=WolvenKit.App"
 xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:model="clr-namespace:WolvenKit.Models;assembly=WolvenKit.App"
 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
 d:DataContext="{d:DesignInstance Type=editor:ProjectExplorerViewModel}"
 d:DesignHeight="450"
 d:DesignWidth="400"
 IsVisibleChanged="UserControl_IsVisibleChanged"
 mc:Ignorable="d"
 >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <converters1:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
        </Grid.Resources>

        <Grid VerticalAlignment="Top" Visibility="Collapsed">
            <hc:SearchBar Margin="3" />
        </Grid>

        <syncfusion:SfTreeGrid
         Name="TreeGrid"
         AllowEditing="False"
         AllowFiltering="True"
         AllowResizingColumns="False"
         AutoExpandMode="RootNodesExpanded"
         AutoGenerateColumns="False"
         ChildPropertyName="ParentHash"
         ColumnSizer="Star"
         ExpandStateMappingName="IsExpanded"
         ItemsSource="{Binding BindGrid}"
         ParentPropertyName="Hash"
         SelectedItem="{Binding SelectedItem}"
         SelectionChanged="TreeGrid_OnSelectionChanged"
         SelfRelationRootValue="0"
         >

            <syncfusion:SfTreeGrid.Resources>
                <Style TargetType="syncfusion:TreeGridCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridExpanderCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </syncfusion:SfTreeGrid.Resources>

            <ei:Interaction.Triggers>
                <ei:EventTrigger EventName="CellDoubleTapped">
                    <catel:EventToCommand
                     Command="{catel:CommandManagerBinding Application.OpenFile}"
                     CommandParameter="{Binding SelectedItem}"
                     DisableAssociatedObjectOnCannotExecute="False"
                     />
                </ei:EventTrigger>
            </ei:Interaction.Triggers>


            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn
                 HeaderText="Name"
                 HorizontalHeaderContentAlignment="Left"
                 MappingName="Name"
                 >
                    <syncfusion:TreeGridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <!--<svgc:SvgViewbox
                                    Width="12"
                                    Height="12"
                                    Margin="0"
                                    Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}"
                                    Stretch="Uniform"
                                />-->
                                <TextBlock
                                 x:Name="TemplateTextBlock"
                                 Grid.Column="1"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=Name}"
                                 />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:TreeGridTextColumn.CellTemplate>
                </syncfusion:TreeGridTextColumn>
            </syncfusion:SfTreeGrid.Columns>

            <syncfusion:SfTreeGrid.ContextMenu>
                <ContextMenu FontSize="11" Style="{DynamicResource ContextMenuBaseStyle}">
                    <MenuItem
                     Margin="0"
                     Command="{catel:CommandManagerBinding Application.OpenFile}"
                     CommandParameter="{Binding SelectedItem}"
                     Header="Open"
                     />
                    <Separator Margin="-15" />

                    <MenuItem Margin="0" Header="Actions">

                        <MenuItem Command="{Binding AddAllImportsCommand}" Header="Add all dependencies" />
                        <MenuItem Command="{Binding FastRenderCommand}" Header="Fast render" />
                    </MenuItem>

                    <MenuItem Header="Export">
                        <MenuItem Click="MenuItem_Click_2" Header="Wem" />
                        <MenuItem Click="MenuItem_Click_1" Header="Morphtarget" />

                        <MenuItem Click="MenuItem_Click" Header="Export Mesh" />

                    </MenuItem>

                    <Separator Margin="-15" />
                    <MenuItem Command="{Binding CopyFileCommand}" Header="Copy" />
                    <MenuItem Command="{Binding PasteFileCommand}" Header="Paste" />
                    <MenuItem Command="{Binding DeleteFileCommand}" Header="Delete" />
                    <MenuItem Command="{Binding RenameFileCommand}" Header="Rename" />
                    <Separator Margin="-15" />
                    <MenuItem Command="{Binding CopyRelPathCommand}" Header="Copy relative path" />
                    <MenuItem Command="{Binding OpenInFileExplorerCommand}" Header="Open in File Explorer" />
                    <MenuItem Command="{Binding OpenInAssetBrowserCommand}" Header="Open in asset browser" />
                    <Separator Margin="-15" />

                    <Separator Margin="-15" />
                    <MenuItem Click="ExpandChildren_OnClick" Header="Expand children" />
                    <MenuItem Click="CollapseChildren_OnClick" Header="Collapse children" />
                    <MenuItem Click="ExpandAll_OnClick" Header="Expand all" />
                    <MenuItem Click="CollapseAll_OnClick" Header="Collapse all" />
                </ContextMenu>
            </syncfusion:SfTreeGrid.ContextMenu>

        </syncfusion:SfTreeGrid>
    </Grid>
</catel:UserControl>
