using System.IO;using System.Runtime.Serialization;
using WolvenKit.CR2W.Reflection;
using static WolvenKit.CR2W.Types.Enums;


namespace WolvenKit.CR2W.Types
{
	[DataContract(Namespace = "")]
	[REDMeta(EREDMetaInfo.REDStruct)]
	public class SCurveData : CVariable
	{
		[RED("Curve Values", 142,0)] 		public CArray<SCurveDataEntry> Curve_Values { get; set;}

		[RED("value type")] 		public CEnum<ECurveValueType> Value_type { get; set;}

		[RED("type")] 		public CEnum<ECurveBaseType> Type { get; set;}

		[RED("is looped")] 		public CBool Is_looped { get; set;}

		public SCurveData(CR2WFile cr2w) : base(cr2w){ }

		public override CVariable Create(CR2WFile cr2w) => new SCurveData(cr2w);

		public override void Read(BinaryReader file, uint size) => base.Read(file, size);

		public override void Write(BinaryWriter file) => base.Write(file);

	}
}