<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Platforms>x64</Platforms>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <StartupObject>WolvenKit.CLI.Program</StartupObject>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

    <PropertyGroup>
        <Title>WolvenKit.CLI</Title>
        <Version>1.7.0</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cp77tools</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>WolvenKit.CLI</PackageId>
        <Company>WolvenKit</Company>
        <Product>WolvenKit.CLI</Product>
        <Description>Command line modding tool for Cyberpunk 2077.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WolvenKit/WolvenKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WolvenKit/WolvenKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wolvenkit, cyberpunk2077</PackageTags>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="changelog.txt" />
    <Content Include="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.2.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />

  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.Common\WolvenKit.Common.csproj" />
    <ProjectReference Include="..\WolvenKit.Core\WolvenKit.Core.csproj" />
    <ProjectReference Include="..\WolvenKit.Modkit\WolvenKit.Modkit.csproj" />
  </ItemGroup>

</Project>
