<reactiveUi:ReactiveUserControl
    x:TypeArguments="tools:ProjectExplorerViewModel"
    x:Class="WolvenKit.Views.Tools.ProjectExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:tools="clr-namespace:WolvenKit.ViewModels.Tools;assembly=WolvenKit.App"
    d:DataContext="{d:DesignInstance Type=tools:ProjectExplorerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">

   <UserControl.Resources>
       <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
               <hc:ThemeResources RequestedTheme="Dark" />
               <hc:Theme />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
    </UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <syncfusion:SfTreeGrid
            Margin="0,0,3,0"
            Name="TreeGrid"
            AllowEditing="False"
            AllowFiltering="False"
            AllowResizingColumns="False"
            AutoExpandMode="AllNodesExpanded"
            AutoGenerateColumns="False"
            ChildPropertyName="ParentHash"
            ColumnSizer="Star"
            ExpandStateMappingName="IsExpanded"
            FilterLevel="Extended"
            IsReadOnly="True"
            LiveNodeUpdateMode="AllowDataShaping"
            MouseDown="TreeGrid_MouseDown"
            ParentPropertyName="Hash"
            RowHeight="17"
            SelectedItem="{Binding SelectedItem}"
            SelectedItems="{Binding SelectedItems}"
            SelectionMode="Extended"
            SelfRelationRootValue="0"
            >

            <syncfusion:SfTreeGrid.Resources>
                <Style TargetType="syncfusion:TreeGridCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridExpanderCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </syncfusion:SfTreeGrid.Resources>

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn
                    HeaderText="Name"
                    HorizontalHeaderContentAlignment="Left"
                    ImmediateUpdateColumnFilter="True"
                    MappingName="Name">
                    <syncfusion:TreeGridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Height="13" Style="{DynamicResource FileIcons}" />
                                <TextBlock
                                    x:Name="TemplateTextBlock"
                                    Grid.Column="1"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:TreeGridTextColumn.CellTemplate>
                </syncfusion:TreeGridTextColumn>
            </syncfusion:SfTreeGrid.Columns>

            <syncfusion:SfTreeGrid.ContextMenu>
                <ContextMenu FontSize="11" Style="{DynamicResource ContextMenuBaseStyle}">
                    <MenuItem Command="{Binding OpenFileCommand}" Header="Open" >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Foreground="CornflowerBlue"
                                    Kind="Share" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    
                    <MenuItem
                        Margin="0"
                        Header="Actions"
                        Visibility="Collapsed">

                        <MenuItem Command="{Binding AddAllImportsCommand}" Header="Add all dependencies" />
                        <MenuItem Command="{Binding FastRenderCommand}" Header="Fast render" />
                    </MenuItem>

                    <MenuItem Header="Convert">
                        
                        <MenuItem Header="Text">
                            <MenuItem x:Name="ConvertToJsonMenuItem"
                                      Command="{Binding ConvertToJsonCommand}"
                                      Header="Convert to JSON" />
                            <MenuItem x:Name="ConvertFromJsonMenuItem"
                                      Command="{Binding ConvertFromJsonCommand}"
                                      Header="Convert from JSON" />
                            <Separator/>
                            <MenuItem x:Name="ConvertToXmlMenuItem"
                                      Command="{Binding ConvertToXmlCommand}"
                                      Header="Convert to XML" />
                            <!--<MenuItem x:Name="ConvertFromXmlMenuItem"
                                      Command="{Binding ConvertFromXmlCommand}"
                                      Header="Convert from JSON" />-->
                        </MenuItem>
                        <MenuItem Header="Video">
                            <MenuItem x:Name="BKImport"
                                      Command="{Binding Bk2ImportCommand}"
                                      Header="Import Avi to BK2" />
                            <MenuItem x:Name="BKExport"
                                      Command="{Binding Bk2ExportCommand}"
                                      Header="Export BK2 to Avi" />
                        </MenuItem>

                    </MenuItem>
                    

                    <Separator/>

                    <MenuItem Command="{Binding CopyFileCommand}" Header="Copy" >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding PasteFileCommand}" Header="Paste" >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteFileCommand}" Header="Delete" >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Foreground="Red"
                                    Kind="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding RenameFileCommand}" Header="Rename" >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Kind="FormTextbox" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Command="{Binding CopyRelPathCommand}" Header="Copy relative path" />
                    <MenuItem Command="{Binding OpenInFileExplorerCommand}" Header="Open in File Explorer" />
                    <MenuItem Command="{Binding OpenInAssetBrowserCommand}"
                        Header="Open in asset browser"
                        Visibility="Collapsed" />

                    <!--<Separator/>-->
                    
                    <!--<MenuItem Click="ExpandChildren_OnClick" Header="Expand" />
                    <MenuItem Click="CollapseChildren_OnClick" Header="Collapse" />                    
                    <MenuItem Click="ExpandAll_OnClick" Header="Expand all" />
                    <MenuItem Click="CollapseAll_OnClick" Header="Collapse all" />-->
                </ContextMenu>
            </syncfusion:SfTreeGrid.ContextMenu>
        </syncfusion:SfTreeGrid>

        <hc:SearchBar
            x:Name="PESearchBar"
            Margin="0,0,3,0"
            VerticalAlignment="Top"
            Background="{DynamicResource ContentBackground}"
            BorderBrush="{DynamicResource BorderBrush}"
            FlowDirection="LeftToRight"
            SearchStarted="PESearchBar_OnSearchStarted"
            ShowClearButton="True"
                                hc:InfoElement.Placeholder="Search"
                                Style="{StaticResource SearchBarExtend}"
                                hc:InfoElement.Necessary="True" />
    </Grid>
</reactiveUi:ReactiveUserControl>
