<reactiveUi:ReactiveUserControl
    x:TypeArguments="tools:ProjectExplorerViewModel"
    x:Class="WolvenKit.Views.Tools.ProjectExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:tools="clr-namespace:WolvenKit.ViewModels.Tools;assembly=WolvenKit.App"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    d:DataContext="{d:DesignInstance Type=tools:ProjectExplorerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">

   <UserControl.Resources>
       <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DragDropTemplate">
                <Border
                    x:Name="border" Width="250"  
                    Background="{StaticResource ContentBackgroundAlt}" 
                    BorderBrush="{StaticResource Border}" Padding="8"
                    BorderThickness="1">
                    <!-- this should update based on the context -->
                    <TextBlock Text="Move file(s) here - hold control to copy"
                        FontSize="12"
                        Foreground="#ffffff" />
                </Border>
            </DataTemplate>
            <ContextMenu x:Key="TreeGridContextMenu" FontSize="11" Style="{DynamicResource WPFContextMenuStyle}">
                <MenuItem
                        Margin="0"
                        Header="Actions"
                        Visibility="Collapsed">

                    <MenuItem Command="{Binding AddAllImportsCommand}" Header="Add all dependencies" />
                    <MenuItem Command="{Binding FastRenderCommand}" Header="Fast render" />
                </MenuItem>

                <MenuItem
                    x:Name="ConvertToJsonMenuItem"
                    Command="{Binding ConvertToJsonCommand}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}"
                    Header="Export to JSON">
                    <MenuItem.Icon>
                        <Grid>
                            <iconPacks:PackIconCodicons
                                    Width="13"
                                    Height="13"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="0,0,0,0"
                                    Kind="Json" />
                        </Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="ConvertFromJsonMenuItem"
                    Command="{Binding ConvertFromJsonCommand}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}"
                    Header="Import from JSON">
                    <MenuItem.Icon>
                        <Grid>
                            <iconPacks:PackIconCodicons
                                    Width="13"
                                    Height="13"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="0,0,0,0"
                                    Kind="Json" />
                        </Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ConvertToXmlMenuItem"
                                      Command="{Binding ConvertToXmlCommand}"
                                      Header="Convert to XML">
                    <MenuItem.Icon>
                        <Grid>
                            <iconPacks:PackIconCodicons
                                    Width="13"
                                    Height="13"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="0,0,0,0"
                                    Kind="Code" />
                        </Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem x:Name="ConvertFromXmlMenuItem"
                                      Command="{Binding ConvertFromXmlCommand}"
                                      Header="Convert from JSON" />-->

                <MenuItem x:Name="BKImport"
                                      Command="{Binding Bk2ImportCommand}"
                                      Header="Import Avi to BK2" />
                <MenuItem x:Name="BKExport"
                                      Command="{Binding Bk2ExportCommand}"
                                      Header="Export BK2 to Avi" />


                <Separator/>
                <MenuItem Command="{Binding RenameFileCommand}" Header="Rename" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome
                                    Width="13"
                                    Height="13"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Kind="Pencil" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding CopyFileCommand}" Header="Copy" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial
                                    Width="13"
                                    Height="13"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding PasteFileCommand}" Header="Paste" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial
                                    Width="13"
                                    Height="13"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>

                <MenuItem Command="{Binding CopyRelPathCommand}" Header="Copy relative path" />
                <MenuItem Command="{Binding OpenInFileExplorerCommand}" Header="Open in File Explorer" />
                <MenuItem Command="{Binding OpenInAssetBrowserCommand}"
                        Header="Open in asset browser"
                        Visibility="Collapsed" />

                <!--<Separator/>-->

                <!--<MenuItem Click="ExpandChildren_OnClick" Header="Expand" />
                    <MenuItem Click="CollapseChildren_OnClick" Header="Collapse" />                    
                    <MenuItem Click="ExpandAll_OnClick" Header="Expand all" />
                    <MenuItem Click="CollapseAll_OnClick" Header="Collapse all" />-->
            </ContextMenu>
            <DataTemplate x:Key="TreeGridCellTemplate">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="WolvenKitTreeGridButton" TargetType="{x:Type helpers:TreeGridButton}">
                            <Setter Property="Border.Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Border.Padding" Value="5,0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type helpers:TreeGridButton}">
                                        <Border Background="{TemplateBinding Border.Background}" CornerRadius="2" Padding="{TemplateBinding Border.Padding}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsDirectory}" Value="False"/>
                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsPressed" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Border.Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource Self}}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsPressed" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Border.Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource Self}}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="WolvenKitTreeGridButtonDirectory" TargetType="{x:Type helpers:TreeGridButton}" BasedOn="{StaticResource WolvenKitTreeGridButton}">
                            <Setter Property="Border.Padding" Value="2,0" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="PE_FileIconStyle" TargetType="{x:Type others:FileIcon}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                        <Condition Binding="{Binding Path=HasChildNodes, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Type" Value="Open" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <others:FileIcon Icon="{Binding Extension}" Style="{StaticResource PE_FileIconStyle}" Width="13" Height="19"/>
                    <TextBlock
                                    x:Name="TemplateTextBlock"
                                    Grid.Column="1"
                                    Margin="5,0,0,2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Name}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Background="{StaticResource ContentBackground}">
                        <helpers:TreeGridButton
                                        Style="{StaticResource WolvenKitTreeGridButton}"
                                        Command="{Binding OpenFileCommand}"
                                        ToolTip="Open this file"
                                        BorderBrush="{StaticResource WolvenKitCyan}"
                                        HoverBackground="{StaticResource WolvenKitCyanShadow}">
                            <helpers:TreeGridButton.Content>
                                <iconPacks:PackIconMaterial Kind="OpenInNew" Height="11" Width="11" Foreground="#222"
                                        Margin="-1,0,0,0"/>
                            </helpers:TreeGridButton.Content>
                        </helpers:TreeGridButton>
                        <helpers:TreeGridButton
                                        Style="{StaticResource WolvenKitTreeGridButtonDirectory}"
                                        Command="{Binding DeleteFileCommand}"
                                        ToolTip="Delete this file/folder"
                                        BorderBrush="{StaticResource WolvenKitRed}"
                                        HoverBackground="{StaticResource WolvenKitRedShadow}">
                            <helpers:TreeGridButton.Content>
                                <iconPacks:PackIconForkAwesome Kind="Trash" Height="11" Width="15"
                                        Margin="-1,0,0,0"/>
                            </helpers:TreeGridButton.Content>
                        </helpers:TreeGridButton>
                        <helpers:TreeGridButton Style="{StaticResource WolvenKitTreeGridButtonDirectory}" Width="0" Margin="0,0,10,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TreeGridCellTemplateSimple">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="PE_FileIconStyle" TargetType="{x:Type others:FileIcon}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                        <Condition Binding="{Binding Path=HasChildNodes, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Type" Value="Open" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <others:FileIcon Icon="{Binding Extension}" Style="{StaticResource PE_FileIconStyle}" Width="13" Height="19"/>
                    <TextBlock
                                    x:Name="TemplateTextBlock"
                                    Grid.Column="1"
                                    Margin="5,0,0,2"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Name}" />
                </Grid>
            </DataTemplate>
            <Style x:Key="WolvenKitPESourceTabs" TargetType="{x:Type syncfusion:TabItemExt}" BasedOn="{StaticResource SyncfusionTabItemExtStyle}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="BorderBrush" Value="{StaticResource WolvenKitRedShadow}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type syncfusion:TabItemExt}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center" Margin="6,0"  HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource WolvenKitRed}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource WolvenKitRed}"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Opacity" Value="0.8"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <syncfusion:TabControlExt
            Name="tabControl" Height="25" CloseButtonType="Hide"
            ShowTabItemContextMenu="False"
            ShowTabListContextMenu="False"
            AllowDragDrop="False"
            AllowDrop="False"
            Margin="0,0,0,0"
            BorderThickness="0,0,0,1"
            Style="{StaticResource WolvenKitTabControl}">
            <syncfusion:TabItemExt>
                <syncfusion:TabItemExt.Style>
                    <Style TargetType="{x:Type syncfusion:TabItemExt}" BasedOn="{StaticResource SyncfusionTabItemExtStyle}">
                        <Setter Property="Background" Value="{StaticResource WolvenKitRedShadow}" />
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type syncfusion:TabItemExt}">
                                    <Border Background="{TemplateBinding Background}">
                                        <TextBlock Text="SOURCE" VerticalAlignment="Center" Margin="6,0"  HorizontalAlignment="Center" Foreground="White" FontWeight="Normal" FontSize="11"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource WolvenKitRed}" />
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </syncfusion:TabItemExt.Style>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="archive" Style="{StaticResource WolvenKitPESourceTabs}" />
            <syncfusion:TabItemExt Header="raw" Style="{StaticResource WolvenKitPESourceTabs}" />
            <syncfusion:TabItemExt Header="scripts" Style="{StaticResource WolvenKitPESourceTabs}" />
            <syncfusion:TabItemExt Header="tweaks" Style="{StaticResource WolvenKitPESourceTabs}" />
            <syncfusion:TabItemExt>
                <syncfusion:TabItemExt.Style>
                    <Style TargetType="{x:Type syncfusion:TabItemExt}" BasedOn="{StaticResource SyncfusionTabItemExtStyle}">
                        <Setter Property="Background" Value="{StaticResource WolvenKitCyanShadow}" />
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type syncfusion:TabItemExt}">
                                    <Border Background="{TemplateBinding Background}">
                                        <TextBlock Text="PACKED" VerticalAlignment="Center" Margin="6,0"  HorizontalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="11"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource WolvenKitCyan}" />
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </syncfusion:TabItemExt.Style>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderBrush}" Height="Auto" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <hc:SearchBar
                    x:Name="PESearchBar"
                    Margin="3"
                    BorderThickness="0,0,0,0"
                    Height="30"
                    Grid.Column="0"
                    BorderBrush="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FlowDirection="LeftToRight"
                    SearchStarted="PESearchBar_OnSearchStarted"
                    ShowClearButton="True"
                    hc:InfoElement.Placeholder="Search"
                    Style="{StaticResource SearchBarExtendBaseStyle}"
                    hc:InfoElement.Necessary="True" />
                <StackPanel Orientation="Horizontal" Margin="0,0,3,0"
                    Grid.Column="1">
                    <Button Click="ExpandAll_OnClick" ToolTip="Expand All" Margin="3,0,0,0">
                        <iconPacks:PackIconCodicons
                                    Width="13"
                                    Height="13"
                                    Kind="ExpandAll" />
                    </Button>
                    <Button Click="CollapseAll_OnClick" ToolTip="Collapse All" Margin="3,0,0,0">
                        <iconPacks:PackIconCodicons
                                    Width="13"
                                    Height="13"
                                    Kind="CollapseAll" />
                    </Button>
                    <Button Click="ExpandChildren_OnClick" ToolTip="Expand Children" Margin="3,0,0,0">
                        <iconPacks:PackIconBootstrapIcons
                                    Width="13"
                                    Height="13"
                                    Kind="ArrowsExpand" />
                    </Button>
                    <Button Click="CollapseChildren_OnClick" ToolTip="Collapse Children" Margin="3,0,0,0">
                        <iconPacks:PackIconBootstrapIcons
                                    Width="13"
                                    Height="13"
                                    Kind="ArrowsCollapse" />
                    </Button>
                    <Button ToolTip="New Folder" Margin="3,0,0,0">
                        <iconPacks:PackIconCodicons
                                    Width="13"
                                    Height="13"
                                    Kind="NewFolder" />
                    </Button>
                    <ToggleButton ToolTip="Toggle Flat File List" Margin="3,0,0,0"
                                  IsChecked="{Binding IsFlatModeEnabled}"
                                  hc:VisualElement.HighlightBackground="{StaticResource WolvenKitRed}">
                        <iconPacks:PackIconCodicons
                                    Width="13"
                                    Height="13"
                                    Kind="ListFlat" />
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>

        <syncfusion:SfTreeGrid
            Visibility="{Binding IsFlatModeEnabled, Converter={StaticResource BoolInvertConverter}}"
            Margin="0,0,0,0"
            Name="TreeGrid"
            AllowEditing="False"
            AllowFiltering="False"
            AllowResizingColumns="False"
            AutoExpandMode="AllNodesExpanded"
            AutoGenerateColumns="False"
            ChildPropertyName="ParentHash"
            ColumnSizer="Star"
            ExpandStateMappingName="IsExpanded"
            FilterLevel="Extended"
            IsReadOnly="True"
            LiveNodeUpdateMode="AllowDataShaping"
            PreviewMouseDown="TreeGrid_MouseDown"
            ParentPropertyName="Hash"
            RowHeight="19"
            SelectedItem="{Binding SelectedItem}"
            SelectedItems="{Binding SelectedItems}"
            SelectionMode="Extended"
            SelfRelationRootValue="0"
            BorderThickness="0"
            HeaderRowHeight="3"
            Grid.Row="2"
            CurrentCellBorderBrush="White"
            CurrentCellBorderThickness="0"
            AllowDrop="True"
            AllowDraggingRows="True"
            RowDropIndicatorMode="Line"
            RowDragDropTemplate="{StaticResource DragDropTemplate}"
            ContextMenu="{StaticResource TreeGridContextMenu}"
            >

            <syncfusion:SfTreeGrid.Resources>
                <Style TargetType="syncfusion:TreeGridCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridExpanderCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridHeaderRowControl">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0,0,3" />
                </Style>
            </syncfusion:SfTreeGrid.Resources>

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn
                    HeaderText=""
                    HorizontalHeaderContentAlignment="Left"
                    ImmediateUpdateColumnFilter="True"
                    CellTemplate="{StaticResource TreeGridCellTemplate}"
                    MappingName="Name">
                </syncfusion:TreeGridTextColumn>
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>



        <syncfusion:SfTreeGrid
            Visibility="{Binding IsFlatModeEnabled, Converter={StaticResource Boolean2VisibilityConverter}}"
            Margin="0,0,0,0"
            Name="TreeGridFlat"
            AllowEditing="False"
            AllowFiltering="True"
            AllowResizingColumns="False"
            AllowSorting="True"
            AutoExpandMode="AllNodesExpanded"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ExpandStateMappingName="IsExpanded"
            FilterLevel="Extended"
            IsReadOnly="True"
            LiveNodeUpdateMode="AllowDataShaping"
            PreviewMouseDown="TreeGrid_MouseDown"
            ParentPropertyName="Hash"
            RowHeight="19"
            SelectedItem="{Binding SelectedItem}"
            SelectedItems="{Binding SelectedItems}"
            SelectionMode="Extended"
            SelfRelationRootValue="0"
            BorderThickness="0"
            HeaderRowHeight="28"
            Grid.Row="2"
            CurrentCellBorderBrush="White"
            CurrentCellBorderThickness="0"
            ExpanderColumn="False"
            ContextMenu="{StaticResource TreeGridContextMenu}"
            >

            <syncfusion:SfTreeGrid.Resources>
                <Style TargetType="syncfusion:TreeGridCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridExpanderCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridHeaderRowControl">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0,0,3" />
                </Style>
            </syncfusion:SfTreeGrid.Resources>

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn
                    HeaderText="File Name" Width="220"
                    TextTrimming="CharacterEllipsis"
                    ImmediateUpdateColumnFilter="True"
                    CellTemplate="{StaticResource TreeGridCellTemplateSimple}"
                    MappingName="Name">
                </syncfusion:TreeGridTextColumn>
                <syncfusion:TreeGridTextColumn HeaderText="Path" MappingName="RelativePath" ShowToolTip="True"
                    TextTrimming="CharacterEllipsis" />
                <syncfusion:TreeGridTextColumn HeaderText="Kind" MappingName="Extension" Width="70" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
</reactiveUi:ReactiveUserControl>
