<colorpicker:PickerControlBase
    x:Class="WolvenKit.Views.Tools.RedColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Name="rcp">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ColorPicker;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/ColorPicker;component/Styles/ColorToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            Margin="0"
            Padding="0"
            Panel.ZIndex="0"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2.5"
            RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Border.Background>
                <ImageBrush
                    ImageSource="/ColorPicker;component/Images/transparentbg_mini.png"
                    TileMode="Tile"
                    Viewport="0,0,8,8"
                    ViewportUnits="Absolute" />
            </Border.Background>

            <ToggleButton
                x:Name="ToggleButton"
                Margin="0"
                Padding="0"
                Panel.ZIndex="1"
                Background="{Binding Path=Brush,
                                     ElementName=rcp}"
                BorderThickness="0"
                Style="{StaticResource ColorToggleButtonStyle}" />
        </Border>

        <Popup
            Name="Popup"
            IsOpen="{Binding Path=IsChecked,
                             ElementName=ToggleButton,
                             Mode=TwoWay}"
            StaysOpen="False">
            <Border
                BorderBrush="Black"
                BorderThickness="2">
                <Grid Background="{StaticResource ContentBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <colorpicker:SquarePicker
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        ColorState="{Binding ElementName=rcp,
                                             Path=ColorState,
                                             Mode=TwoWay}" />

                    <DockPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Label Content="Hex" />
                        <colorpicker:HexColorTextBox
                            ColorState="{Binding ElementName=rcp,
                                                 Path=ColorState,
                                                 Mode=TwoWay}"
                            ShowAlpha="{Binding ElementName=rcp,
                                                Path=ShowAlpha,
                                                Mode=TwoWay}" />
                    </DockPanel>

                    <colorpicker:ColorSliders
                        Grid.Row="1"
                        Grid.Column="1"
                        ColorState="{Binding ElementName=rcp,
                                             Path=ColorState,
                                             Mode=TwoWay}"
                        ShowAlpha="{Binding ElementName=rcp,
                                            Path=ShowAlpha,
                                            Mode=TwoWay}" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</colorpicker:PickerControlBase>
