<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.TweakBrowserView"
    x:TypeArguments="tools:TweakBrowserViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="clr-namespace:WolvenKit.Views.Editors"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WolvenKit.Views.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=tools:TweakBrowserViewModel}"
    d:DesignWidth="800"
    d:DesignHeight="450">
    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search and filters -->
        <Border
            Grid.Row="0"
            Background="{StaticResource ContentBackgroundAlt2}"
            BorderBrush="{StaticResource BorderAlt}"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <hc:SearchBar
                    Grid.Row="0"
                    Margin="{DynamicResource WolvenKitMarginTinyHeader}"
                    Style="{StaticResource SearchBarPlus}"
                    IsEnabled="{Binding Path=IsLoading,
                                        Converter={StaticResource InvertBooleanConverter}}"
                    hc:InfoElement.Placeholder="Search all TweakDB Records"
                    hc:InfoElement.ShowClearButton="True"
                    FlowDirection="LeftToRight"
                    IsRealTime="True"
                    KeyUp="TextBox_KeyEnterUpdate"
                    Text="{Binding SearchText}" />

                <Grid
                    Grid.Row="1"
                    Margin="{DynamicResource WolvenKitMarginTinyFooter}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="0"
                        IsEnabled="{Binding Path=IsLoading,
                                            Converter={StaticResource InvertBooleanConverter}}"
                        IsChecked="{Binding ShowNonResolvableEntries}">
                        Show non-resolvable entries
                    </CheckBox>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Filter record type:</Label>

                        <ComboBox
                            Grid.Column="1"
                            IsEnabled="{Binding Path=IsLoading,
                                                Converter={StaticResource InvertBooleanConverter}}"
                            IsEditable="True"
                            IsTextSearchEnabled="True"
                            ItemsSource="{Binding RecordTypes}"
                            SelectedItem="{Binding SelectedRecordType}" />
                    </Grid>

                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="0"
                        IsEnabled="{Binding Path=IsLoading,
                                            Converter={StaticResource InvertBooleanConverter}}"
                        IsChecked="{Binding ShowInlineEntries}">
                        Show inline records
                    </CheckBox>
                </Grid>
            </Grid>
        </Border>

        <!-- Loading -->
        <Border
            d:Visibility="Hidden"
            x:Name="LoadingBorder"
            Grid.Row="1"
            Background="{StaticResource ContentBackgroundAlt3}"
            BorderBrush="Black"
            BorderThickness="0"
            Visibility="{Binding Path=IsLoading,
                                 Converter={StaticResource BooleanVisibilityConverter}}">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#7EFFFFFF"
                    FontSize="{DynamicResource WolvenKitFontHuge}"
                    FontWeight="Bold"
                    Text="Loading TweakDB Browser..."
                    TextWrapping="Wrap" />
            </Grid>
        </Border>

        <TabControl
            Grid.Row="1"
            Margin="-2"
            Visibility="{Binding Path=IsLoading,
                                 Converter={StaticResource InvertBooleanVisibilityConverter}}">
            <TabItem
                d:Header="Records (12345)"
                Header="{Binding RecordsHeader}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitTweakBrowserTabColumnWidth}" />
                        <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        d:ItemsSource="{d:SampleData}"
                        d:SelectedIndex="1"
                        BorderBrush="{StaticResource BorderAlt}"
                        BorderThickness="0,1,0,0"
                        ItemsSource="{Binding Records}"
                        SelectedItem="{Binding SelectedRecordEntry,
                                               Mode=TwoWay}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding CopyName}"
                                    Header="Copy Tweak Name">
                                    <MenuItem.Icon>
                                        <templates:IconBox
                                            IconPack="Material"
                                            Kind="ContentCopy"
                                            Size="{DynamicResource WolvenKitIconTiny}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem
                                    Command="{Binding ConvertToYAML}"
                                    Header="Add TweakXL Override">
                                    <MenuItem.Icon>
                                        <templates:IconBox
                                            IconPack="Codicons"
                                            Kind="SaveAs"
                                            Size="{DynamicResource WolvenKitIconTiny}"
                                            Foreground="{StaticResource WolvenKitCyan}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{DynamicResource WolvenKitMarginMicroHorizontal}"
                                    Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="BorderBrush" Value="{StaticResource WolvenKitRed}" />
                                            <Setter Property="BorderThickness" Value="10" />
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                    </ListBox>

                    <syncfusion:SfGridSplitter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" />

                    <local:RedTreeView
                        Grid.Column="2"
                        BorderBrush="{StaticResource BorderAlt}"
                        BorderThickness="0,1,0,0"
                        ItemsSource="{Binding SelectedRecord}" />
                </Grid>
            </TabItem>

            <TabItem
                d:Header="Flats (12345)"
                Header="{Binding FlatsHeader}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitTweakBrowserTabColumnWidth}" />
                        <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        BorderBrush="{StaticResource BorderAlt}"
                        BorderThickness="0,1,0,0"
                        ItemsSource="{Binding Flats}"
                        SelectedItem="{Binding SelectedFlatEntry,
                                               Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{DynamicResource WolvenKitMarginMicroHorizontal}"
                                    Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <syncfusion:SfGridSplitter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" />

                    <local:RedTreeView
                        Grid.Column="2"
                        BorderBrush="{StaticResource BorderAlt}"
                        BorderThickness="0,1,0,0"
                        ItemsSource="{Binding SelectedFlat}" />
                </Grid>
            </TabItem>

            <TabItem
                d:Header="Queries (12345)"
                Header="{Binding QueriesHeader}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitTweakBrowserTabColumnWidth}" />
                        <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        BorderBrush="{StaticResource BorderAlt}"
                        BorderThickness="0,1,0,0"
                        ItemsSource="{Binding Queries}"
                        SelectedItem="{Binding SelectedQueryEntry,
                                               Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{DynamicResource WolvenKitMarginMicroHorizontal}"
                                    Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <syncfusion:SfGridSplitter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" />

                    <local:RedTreeView
                        Grid.Column="2"
                        BorderBrush="{StaticResource BorderAlt}"
                        BorderThickness="0,1,0,0"
                        ItemsSource="{Binding SelectedQuery}" />
                </Grid>
            </TabItem>

            <TabItem
                d:Header="Groups (12345)"
                Header="{Binding GroupTagsHeader}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitTweakBrowserTabColumnWidth}" />
                        <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        BorderBrush="{StaticResource BorderAlt}"
                        BorderThickness="0,1,0,0"
                        ItemsSource="{Binding GroupTags}"
                        SelectedItem="{Binding SelectedGroupTagEntry,
                                               Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{DynamicResource WolvenKitMarginMicroHorizontal}"
                                    Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <syncfusion:SfGridSplitter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" />

                    <editors:RedTypeView
                        Grid.Column="2"
                        BorderBrush="{StaticResource BorderAlt}"
                        BorderThickness="0,1,0,0"
                        DataContext="{Binding SelectedGroupTag}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</reactiveUi:ReactiveUserControl>
