<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.61.0</Version>
    <Platforms>x64</Platforms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

    <PropertyGroup>
        <PackageId>WolvenKit.RED4.Archive</PackageId>
        <Product>WolvenKit.RED4.Archive</Product>
        <Description>Core file formats for the WolvenKit Mod Editor.</Description>

        <Company>WolvenKit</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WolvenKit/WolvenKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WolvenKit/WolvenKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wolvenkit, cyberpunk2077</PackageTags>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.RED4.Types\WolvenKit.RED4.Types.csproj" />
  </ItemGroup>

</Project>
