<catel:UserControl    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Mid="clr-namespace:WolvenKit.Views.HomePage" 
    xmlns:HPPage="clr-namespace:WolvenKit.Views.HomePage.Pages" 
    xmlns:Fluent="urn:fluent-ribbon"
    mc:Ignorable="av"
    MinHeight="810"
    MinWidth="1060"
    MouseDoubleClick="UserControl_MouseDoubleClick"
    
    x:Class="WolvenKit.Views.HomePage.HomePageView" IsVisibleChanged="UserControl_IsVisibleChanged">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources  RequestedTheme="Dark"/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>


    <Grid x:Name="FocusGrid" Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}"  hc:ThemeManager.AccentColor="{DynamicResource MahApps.Brushes.Accent3}"  >


        <Grid  Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">

        </Grid>
        <Grid   VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="200,0,450,0" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                <Mid:TopicView x:Name="TopicViewer"/>

        </Grid>
        <Grid Margin="15" HorizontalAlignment="Left">

          
            <Border CornerRadius="15" Background="{DynamicResource RegionBrush}">

                <hc:SideMenu   x:Name="LeftSideMenu" Margin="0,90,0,15" SideBrush="{DynamicResource MahApps.Brushes.AccentBase}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  BorderThickness="0" Width="200" SubSideBrush="{DynamicResource MahApps.Brushes.Accent2}">








                    <hc:SideMenuItem IsSelected="True" x:Name="SideMenu_GetStartedItem" Header="Get Started"  Margin="0,100,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                        <hc:SideMenuItem.Icon>
                            <iconPacks:Codicons Height="25" Kind="Tools" Width="25"/>
                        </hc:SideMenuItem.Icon>

                        <hc:SideMenuItem x:Name="SideMenu_WelcomeItem" Header="Welcome" IsSelected="True"  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Selected="SideMenu_WelcomeItem_Selected">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons Height="15" Kind="Pinned" Width="15"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>


                    </hc:SideMenuItem>

                    <hc:SideMenuItem Header="Project" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                        <hc:SideMenuItem.Icon>
                            <iconPacks:Codicons Height="25" Kind="Repo" Width="25"/>
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem x:Name="SideMenu_OpenRecentProjectItem" Header="Open Recent Project"  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Selected="SideMenu_OpenRecentProjectItem_Selected">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons Height="13" Kind="GoToFile" Width="13"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>

                    </hc:SideMenuItem>

                    <hc:SideMenuItem x:Name="SideMenu_IntegratedItem" Header="Integrated Tools"  Margin="0,0,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Selected="SideMenu_IntegratedItem_Selected" >
                        <hc:SideMenuItem.Icon>
                            <iconPacks:Codicons Height="25" Kind="Verified" Width="25" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>

             

                    <hc:SideMenuItem x:Name="SideMenu_SettingsItem" Header="Settings"  Margin="0,0,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Selected="SideMenu_SettingsItem_Selected">
                        <hc:SideMenuItem.Icon>
                            <iconPacks:Codicons Height="25" Kind="Settings" Width="25" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>

                    <hc:SideMenuItem IsSelected="False" x:Name="SideMenu_UserItem" Header="Account"  Margin="0,0,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                        <hc:SideMenuItem.Icon>
                            <iconPacks:Codicons Height="25" Kind="Account" Width="25"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>

                    <hc:SideMenuItem x:Name="SideMenu_InformationItem" Header="Information" Margin="0,0,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                        <hc:SideMenuItem.Icon>
                            <iconPacks:Codicons Height="25" Kind="Info" Width="25" />
                        </hc:SideMenuItem.Icon>

                        <hc:SideMenuItem x:Name="SideMenu_WikiItem" Header="Wiki" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Selected="SideMenu_WikiItem_Selected">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:PackIconBoxIcons Height="13" Kind="LogosWikipedia" Width="13" HorizontalAlignment="Center"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem x:Name="SideMenu_GitHubItem" Header="Github"  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Selected="SideMenu_GitHubItem_Selected">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:PackIconBoxIcons Height="13" Kind="LogosGithub" Width="16" HorizontalAlignment="Center"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Visibility="Collapsed" Header="SDK"  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:PackIconBoxIcons Height="13" Kind="RegularPackage" Width="13" HorizontalAlignment="Center"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem x:Name="SideMenu_AboutItem" Header="About"  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Selected="SideMenu_AboutItem_Selected">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:PackIconBoxIcons Height="13" Kind="RegularInfoCircle" Width="13" HorizontalAlignment="Center"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem x:Name="SideMenu_WebsiteItem" Header="Website"  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Selected="SideMenu_WebsiteItem_Selected" >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:PackIconCodicons Height="13" Kind="Cloud" Width="13" HorizontalAlignment="Center"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>

                    </hc:SideMenuItem>

      

                </hc:SideMenu>

            </Border>
            <Fluent:Button  Height="39"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Margin="5,5,5,15" 
                            Background="Transparent" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            IsDefinitive="True"                            
                            Style="{StaticResource ButtonIcon}" 
                            hc:IconElement.Geometry="{DynamicResource HomeArrow}"
                            hc:BorderElement.CornerRadius="5"  >

            </Fluent:Button>

  
            <StackPanel Margin="5,15,0,0" Orientation="Horizontal" VerticalAlignment="Top" Height="54">
                
            </StackPanel>

            <Grid VerticalAlignment="Top" Margin="0,15,0,0" >
                <Border  CornerRadius="0,0,0,0">
                    <Grid>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="152" Height="152"  Source="pack://application:,,,/Resources/Icons/3.png">

                        </Image>
                       
                    </Grid>

                </Border>
            </Grid>



        </Grid>

       



        <Border CornerRadius="10" Margin="230,15,15,15" Background="{DynamicResource RegionBrush}" >
            <Border Margin="1,15,1,15" CornerRadius="10" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                    <Grid x:Name="PageViewGrid" Margin="0"/>

                </hc:TransitioningContentControl>

            </Border>
        </Border>
        

    </Grid>


</catel:UserControl>
