<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Hambalkó Bence, Moritz Baron</Authors>
		<Company>WolvenKit</Company>
		<Description>File formats (Cyberpunk 2077) for the WolvenKit Mod Editor.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/WolvenKit/Wolven-kit</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/WolvenKit/Wolven-kit</RepositoryUrl>
		<PackageTags>wolvenkit, cyberpunk2077</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\archivehashes.zip" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\archivehashes.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Catel.Core" Version="5.12.11" />
		<PackageReference Include="DotNetHelper.FastMember.Extension" Version="2.0.0" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="FastMember.NetCore" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WolvenKit.Common\WolvenKit.Common.csproj" />
	</ItemGroup>

</Project>