<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Version>1.61.0</Version>
      <Platforms>x64</Platforms>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <Nullable>Disable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="Extensions\PropertyGridEditors\**" />
    <Compile Remove="Model\Cr2w\**" />
    <Compile Remove="RED3\**" />
    <EmbeddedResource Remove="Extensions\PropertyGridEditors\**" />
    <EmbeddedResource Remove="Model\Cr2w\**" />
    <EmbeddedResource Remove="RED3\**" />
    <None Remove="Extensions\PropertyGridEditors\**" />
    <None Remove="Model\Cr2w\**" />
    <None Remove="RED3\**" />
    <None Remove="lib\texconv.dll" />
    <None Remove="lib\texconv.pdb" />
    <None Remove="Resources\missinghashes.txt" />
    <None Remove="Resources\noderefs.kark" />
    <None Remove="Resources\tweakdbstr.kark" />
    <None Remove="Resources\tweakdbstr_add.kark" />
    <None Remove="Resources\unusedhashes.kark" />
    <None Remove="Resources\usedhashes.kark" />
    <EmbeddedResource Include="Resources\missinghashes.json" />
    <EmbeddedResource Include="Resources\noderefs.kark" />
    <EmbeddedResource Include="Resources\usedhashes.kark" />
    <EmbeddedResource Include="Resources\tweakdbstr.kark" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\texconv.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackagePath>lib\net6.0</PackagePath>
    </Content>
    <Content Include="lib\avcodec-vgmstream-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\avformat-vgmstream-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\avutil-vgmstream-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\in_vgmstream.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\libatrac9.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\libcelt-0061.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\libcelt-0110.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\libg719_decode.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\libmpg123-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\libvorbis.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\swresample-vgmstream-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\test.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\xmp-vgmstream.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.RED4\WolvenKit.RED4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DirectXTexNet">
      <HintPath>lib\DirectXTexNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\DirectXTexNetImpl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\Ijwhost.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\COPYING">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\tweakdb.str">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
