<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Version>8.12.3</Version>
      <Platforms>x64</Platforms>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="Extensions\PropertyGridEditors\**" />
    <Compile Remove="Model\Cr2w\**" />
    <Compile Remove="RED3\**" />
    <EmbeddedResource Remove="Extensions\PropertyGridEditors\**" />
    <EmbeddedResource Remove="Model\Cr2w\**" />
    <EmbeddedResource Remove="RED3\**" />
    <None Remove="Extensions\PropertyGridEditors\**" />
    <None Remove="Model\Cr2w\**" />
    <None Remove="RED3\**" />
    <None Remove="lib\texconv.dll" />
    <None Remove="lib\texconv.pdb" />
    <None Remove="Resources\basecruids.kark" />
    <None Remove="Resources\missinghashes.txt" />
    <None Remove="Resources\noderefs.kark" />
    <None Remove="Resources\tweakdbstr.kark" />
    <None Remove="Resources\tweakdbstr_add.kark" />
    <None Remove="Resources\unusedhashes.kark" />
    <None Remove="Resources\usedhashes.kark" />
    <EmbeddedResource Include="Resources\basecruids.kark" />
    <EmbeddedResource Include="Resources\missinghashes.json" />
    <EmbeddedResource Include="Resources\noderefs.kark" />
    <EmbeddedResource Include="Resources\usedhashes.kark" />
    <EmbeddedResource Include="Resources\tweakdbstr.kark" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\texconv.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackagePath>lib\net6.0</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DynamicData" />
	<PackageReference Include="SharpDX.Direct3D11" />
    <PackageReference Include="SharpGLTF.Core" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.RED4\WolvenKit.RED4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DirectXTexNet">
      <HintPath>lib\DirectXTexNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\DirectXTexNetImpl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\Ijwhost.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\COPYING">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\tweakdb.str">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
