<ResourceDictionary x:Class="ViperkitUI.Templates.DialogTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:WolvenKit.UI.Views.Dialogs"
                    xmlns:d="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
                    xmlns:local="clr-namespace:ViperkitUI.Templates">

    <!-- 
        This is a dialog template for the save changes dialog, 
        used when the user tries to close a document with unsaved changes.
    -->
    <DataTemplate DataType="{x:Type d:UnsavedChangesDialogViewModel}">
        <v:UnsavedChangesDialogView>

        </v:UnsavedChangesDialogView>
    </DataTemplate>
    
    <!-- 
        This is a dialog template for creating a new project
        used when the user creates a new project.
    -->
    <DataTemplate DataType="{x:Type d:NewProjectDialogViewModel}">
        <v:NewProjectDialogView>

        </v:NewProjectDialogView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type d:ExceptionDialogViewModel}">
        <v:ExceptionDialogView>
            
        </v:ExceptionDialogView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type d:MessageDialogViewModel}">
        <v:MessageDialogView>

        </v:MessageDialogView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type d:LoadingDialogViewModel}">
        <v:LoadingDialogView>

        </v:LoadingDialogView>
    </DataTemplate>
    
</ResourceDictionary>