<catel:UserControl x:Class="WolvenKit.Views.SettingsPages.GeneralSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:hc="https://handyorg.github.io/handycontrol"
                   xmlns:sp="clr-namespace:WolvenKit.Views.SettingsPages.SubPages.General" 
                   IsVisibleChanged="UserControl_IsVisibleChanged"
                   >

    <Grid hc:ThemeManager.AccentColor="{DynamicResource MahApps.Brushes.Accent3}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">
        <hc:SideMenu Width="150" SideBrush="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Left" >

            <hc:SideMenuItem x:Name="GlobalSubItem" Selected="GlobalSubItem_Selected" >
                <hc:SideMenuItem.Header>
                    <TextBlock Text="Global" FontSize="10.5"/>
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>

            <hc:SideMenuItem x:Name="AccountSubItem" Selected="AccountSubItem_Selected" >
                <hc:SideMenuItem.Header>
                    <TextBlock Text="Account" FontSize="10.5"/>
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>
            
            <hc:SideMenuItem x:Name="UpdatesSubItem" Selected="UpdatesSubItem_Selected" >
                <hc:SideMenuItem.Header>
                    <TextBlock Text="Updates" FontSize="10.5"/>
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>
            
            <hc:SideMenuItem  x:Name="ThemeSubItem" Selected="ThemeSubItem_Selected" >
                <hc:SideMenuItem.Header>
                    <TextBlock Text="Theme" FontSize="10.5"/>
                </hc:SideMenuItem.Header>              
            </hc:SideMenuItem>
            
            <hc:SideMenuItem x:Name="LoggingSubItem" Selected="LoggingSubItem_Selected" >
                <hc:SideMenuItem.Header>
                    <TextBlock Text="Logging" FontSize="10.5"/>
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>
            
        </hc:SideMenu>


        <Grid Margin="150,1,0,0" x:Name="SettingsViewer"> </Grid>
      
    </Grid>
    
</catel:UserControl>
