<catel:UserControl x:Class="WolvenKit.Views.SettingsPages.ToolSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com" xmlns:hc="https://handyorg.github.io/handycontrol" IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">
        <hc:SideMenu Width="150" SideBrush="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Left" >

            <hc:SideMenuItem x:Name="AssetBrowserSubItem" Selected="AssetBrowserSubItem_Selected" >
                <hc:SideMenuItem.Header>
                    <TextBlock Text="Asset browser" FontSize="10.5"/>
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="PluginManagerSubItem" Selected="PluginManagerSubItem_Selected"  >
                <hc:SideMenuItem.Header>
                    <TextBlock Text="Plugin manager" FontSize="10.5"/>
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="CodeEditorSubItem" Selected="CodeEditorSubItem_Selected" >
                <hc:SideMenuItem.Header>
                    <TextBlock Text="Code editor" FontSize="10.5"/>
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>
            <hc:SideMenuItem  x:Name="VisualEditorSubItem" Selected="VisualEditorSubItem_Selected" >
                <hc:SideMenuItem.Header>
                    <TextBlock Text="Visual editor" FontSize="10.5"/>
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>

        </hc:SideMenu>

        <Grid Margin="150,1,0,0" x:Name="SettingsViewer"></Grid>


    </Grid>

</catel:UserControl>
