<catel:DataWindow x:Class="WolvenKit.MVVM.Views.Others.ToolControlHostWindowView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:hc="https://handyorg.github.io/handycontrol"

                  ShowInTaskbar="True"
                  AllowsTransparency="True"
                  BorderBrush="{x:Null}"
                  WindowStartupLocation="CenterScreen"

                  WindowStyle="None"
                  Title="{Binding Content.Tag, ElementName=UserContentControl}">

    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:DataWindow.Resources>
    <Grid>
        <Border hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}" Width="auto" Height="auto" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">

            <Grid Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">

                <Grid  Margin="3,3,3,3">

                    <ContentControl  x:Name="UserContentControl" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</catel:DataWindow>
