<UserControl
 x:Class="WolvenKit.Views.Shell.DockingAdapter"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:WolvenKit.Views.Shell"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
 xmlns:docvm="clr-namespace:WolvenKit.ViewModels.Documents;assembly=WolvenKit.App"
 xmlns:converters1="clr-namespace:WolvenKit.Converters"
 xmlns:tools_controls="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
 d:DesignHeight="300"
 d:DesignWidth="300"
 mc:Ignorable="d"             
 >
    <Grid>

        <syncfusion:DockingManager
            x:Name="PART_DockingManager"
            ActiveWindowChanged="PART_DockingManager_ActiveWindowChanged_1"
            Background="Transparent"
            DocumentCloseButtonType="Both"
            CloseTabOnMiddleClick="True"
            DraggingType="BorderDragging"
            PersistState="True"
            UseDocumentContainer="True"
            Loaded="PART_DockingManager_Loaded"
            CloseButtonClick="PART_DockingManagerOnCloseButtonClick"
            DockStateChanging="PART_DockingManagerOnDockStateChanging">
            <syncfusion:DockingManager.Style>
                <Style TargetType="{x:Type syncfusion:DockingManager}" BasedOn="{StaticResource SyncfusionDockingManagerStyle}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="TabItemsBackground" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="TabItemBackgroundSelected" Value="#373737" />
                    <Setter Property="ElementBorderThickness" Value="1,1,1,1" />
                    <Setter Property="TabPanelBackground" Value="#373737" />
                    <Setter Property="TabPanelBorderThickness" Value="1" />
                    <Setter Property="TabPanelBorderBrush" Value="{StaticResource BorderAlt}" />
                    <Setter Property="TabItemsForeground" Value="#ffffff" />
                    <Setter Property="TabItemForegroundSelected" Value="#ffffff" />
                    <Setter Property="HeaderBackground" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="SelectedHeaderBackground" Value="#373737" />
                    <Setter Property="HeaderForeground" Value="#ffffff" />
                    <Setter Property="HeaderForegroundSelected" Value="#ffffff" />
                    <Setter Property="HeaderMouseOverBackground" Value="{StaticResource ContentBackgroundAlt3}" />
                    <Setter Property="HeaderBorderThickness" Value="0,0,0,1" />
                    <Setter Property="TabItemBorderThickness" Value="0,0,0,0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </syncfusion:DockingManager.Style>
            <syncfusion:DockingManager.DocumentTabControlStyle>
                <Style TargetType="{x:Type syncfusion:DocumentTabControl}" BasedOn="{StaticResource SyncfusionDocumentTabControlExtStyle}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="TabItemSelectedBackground" Value="#373737" />
                    <Setter Property="TabItemHoverBackground" Value="{StaticResource ContentBackgroundAlt3}" />
                    <Setter Property="TabItemHoverForeground" Value="#ffffff" />
                    <Setter Property="TabItemSelectedForeground" Value="#ffffff" />
                    <Setter Property="TabPanelBackground" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                    <Setter Property="TabItemSelectedBorderBrush" Value="#333333" />
                    <Setter Property="TabItemHoverBorderBrush" Value="#333333" />
                </Style>
            </syncfusion:DockingManager.DocumentTabControlStyle>
            <syncfusion:DockingManager.DocumentTabItemStyle>
                <Style TargetType="{x:Type tools_controls:TabItemExt}" BasedOn="{StaticResource SyncfusionDocumentTabItemExtStyle}">
                    <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="HoverBackground" Value="{StaticResource ContentBackgroundAlt3}" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Style>
            </syncfusion:DockingManager.DocumentTabItemStyle>
            <syncfusion:DockingManager.TabItemStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}">
                    <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Style>
            </syncfusion:DockingManager.TabItemStyle>
            <syncfusion:DockingManager.TabControlStyle>
                <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource DockTabControlStyle}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </syncfusion:DockingManager.TabControlStyle>
            <syncfusion:DockingManager.DockedElementTabbedHostStyle>
                <Style TargetType="{x:Type tools_controls:DockedElementTabbedHost}" BasedOn="{StaticResource SyncfusionDockedElementTabbedHostStyle}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </syncfusion:DockingManager.DockedElementTabbedHostStyle>
            <syncfusion:DockingManager.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel
                            x:Name="RedDocumentHeader"
                            DataContext="{Binding Content.Content.Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
                               ToolTip="{Binding RelativePath}">
                            <Image x:Name="DockIcon" Height="15" Margin="0,0,6,0"
                               Style="{DynamicResource FileIcons}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,5,1"
                                Foreground="{StaticResource ContentForeground}"
                                Text="{Binding Path=Header}"
                                 />
                        </DockPanel>
                        <DockPanel
                            x:Name="RegularHeader"
                            Visibility="Collapsed">
                            <TextBlock
                                Grid.Column="1"
                                Margin="2,0,5,1"
                                Foreground="{StaticResource ContentForeground}"
                                Text="{Binding}"
                                 />
                        </DockPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Content.Content.Content.Extension, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" Value="{x:Null}">
                            <Setter Property="UIElement.Visibility" TargetName="RegularHeader" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="RedDocumentHeader" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </syncfusion:DockingManager.HeaderTemplate>
        </syncfusion:DockingManager>
    </Grid>
</UserControl>
