<syncfusion:ChromelessWindow
    x:Class="WolvenKit.Views.Shell.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenKit.Functionality.Converters;assembly=WolvenKit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:shell="clr-namespace:WolvenKit.Views.Shell"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}"
    IconAlignment="Left"
    Icon="TaskBarIcon.ico"
    ShowIcon="False"
    TitleTextAlignment="Left"
    ResizeMode="CanResizeWithGrip"
    UseNativeChrome="True"
    Title="{Binding Title, StringFormat=' {0}'}"
    TitleFontSize="12"
    TitleBarForeground="#efefef"
    MinWidth="960"
    MinHeight="600"
    SizeToContent="Manual"
    AllowsTransparency="True"
    TitleBarBackground="Transparent"
    UseLayoutRounding="True"
    ResizeBorderBrush="{StaticResource ContentBackgroundAlt4}"
    ResizeBorderThickness="1"
    Background="{StaticResource ContentBackgroundAlt2}"
    >
    <syncfusion:ChromelessWindow.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewFileCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveFileCommand}" />
        <KeyBinding Modifiers="Control" Key="B" Command="{Binding PackModCommand}" />
    </syncfusion:ChromelessWindow.InputBindings>
    <!--ResizeBorderBrush="#1f1f1f"-->
    <Grid Background="{DynamicResource ContentBackgroundAlt2}">
        <Grid.Resources>
            <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <shell:RibbonView Grid.Row="0" Margin="0,0,0,0" />

        <shell:StatusBarView Grid.Row="2" Margin="0,0,0,0" />
        
        <shell:DockingAdapter
            Margin="5,2,5,0"
            x:Name="dockingAdapter"
            Grid.Row="1"
            Background="{StaticResource ContentBackground}"
             />


        <!--ScrollViewer Grid.Row="3" Grid.RowSpan="3"  HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden" Panel.ZIndex="10">
            <StackPanel
                Margin="0,0,10,10"
                VerticalAlignment="Top"
                hc:Growl.GrowlParent="True" />
        </ScrollViewer-->

    </Grid>
</syncfusion:ChromelessWindow>
