<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Shell.MenuBarView"
    x:TypeArguments="shell:MenuBarViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:shell="clr-namespace:WolvenKit.App.ViewModels.Shell;assembly=WolvenKit.App"
    xmlns:local="clr-namespace:WolvenKit.Views.Templates"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:IconBox}">
                <Setter Property="Opacity" Value="1.0" />

                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Path=IsEnabled,
                                          RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                        Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Main Grid -->
    <Grid>
        <others:ScriptableMenu
            Background="Transparent"
            ScriptingName="MenuBarMain">
            <!-- Home -->
            <MenuItem
                x:Name="HomeButton"
                Margin="1,0"
                Padding="12,5"
                FontSize="{DynamicResource WolvenKitFontSubTitle}"
                Header="HOME" />

            <!-- File -->
            <MenuItem
                Padding="{DynamicResource WolvenKitMarginHorizontal}"
                FontSize="{DynamicResource WolvenKitFontSubTitle}"
                Header="File">
                <MenuItem
                    x:Name="MenuItemNewFile"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="New File"
                    ToolTip="New File">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="NewFile"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitYellow}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Add files..."
                    ToolTip="New complex file">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Empty"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </MenuItem.Icon>

                    <!-- Photo mode files -->
                    <MenuItem
                        x:Name="MenuItemNewPhotoModeFiles"
                        Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                        Header="Add Photo Mode files"
                        ToolTip="Adds .app, .ent, .inkatlas, .xbm, and .yaml">
                        <MenuItem.Icon>
                            <local:IconBox
                                IconPack="Codicons"
                                Kind="NewFile"
                                Size="{DynamicResource WolvenKitIconTiny}"
                                Foreground="{StaticResource WolvenKitYellow}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- .inkatlas -->
                    <MenuItem
                        x:Name="MenuItemGenerateInkatlas"
                        Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                        Header="Generate .inkatlas"
                        ToolTip="Adds an .inkatlas file from a folder and generates the textures for it">
                        <MenuItem.Icon>
                            <local:IconBox
                                IconPack="Codicons"
                                Kind="TerminalTmux"
                                Size="{DynamicResource WolvenKitIconTiny}"
                                Foreground="{StaticResource WolvenKitYellow}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Minimal Quest Files -->
                    <MenuItem
                        x:Name="MenuItemGenerateMinimalQuest"
                        Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                        Header="Generate quest files"
                        ToolTip="Adds minimal quest structure and files">
                        <MenuItem.Icon>
                            <local:IconBox
                                IconPack="Codicons"
                                Kind="SymbolEvent"
                                Size="{DynamicResource WolvenKitIconTiny}"
                                Foreground="{StaticResource WolvenKitYellow}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem
                    x:Name="Import"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Import">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Empty"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </MenuItem.Icon>

                    <MenuItem
                        x:Name="MenuItemImportArchive"
                        Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                        Header="Import .archive"
                        ToolTip="Import an .archive file for analysis">
                        <MenuItem.Icon>
                            <local:IconBox
                                IconPack="Material"
                                Kind="ArchivePlusOutline"
                                Size="{DynamicResource WolvenKitIconTiny}"
                                Foreground="{StaticResource WolvenKitTan}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        x:Name="ToolbarImportEntitySpawnerButton"
                        Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                        Header="Import object spawner .json">
                        <MenuItem.Icon>
                            <local:IconBox
                                IconPack="Material"
                                Kind="TextBoxPlusOutline"
                                Size="{DynamicResource WolvenKitIconTiny}"
                                Foreground="{StaticResource WolvenKitCyan}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem
                    x:Name="MenuItemSave"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Save"
                    ToolTip="Save File">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="Save"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitCyan}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="MenuItemSaveAs"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Save As"
                    ToolTip="Save File">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="SaveAs"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitCyan}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="MenuItemSaveAll"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Save All"
                    ToolTip="Save All Files">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="SaveAll"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitCyan}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Project -->
            <MenuItem
                Padding="{DynamicResource WolvenKitMarginHorizontal}"
                FontSize="{DynamicResource WolvenKitFontSubTitle}"
                Header="Project">

                <MenuItem
                    x:Name="MenuItemNewProject"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="New Project"
                    ToolTip="Create new WolvenKit mod project">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="NewFolder"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitTan}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="MenuItemOpenProject"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Open Project"
                    ToolTip="Open existing WolvenKit mod project">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="FolderOpened"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitTan}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    x:Name="ToolbarProjectSettingsButton"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Project Configuration">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="SettingsGear"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="White" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    x:Name="ToolbarProjectScanFilePathsButton"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Scan project for broken file references">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Material"
                            Kind="FileSearchOutline"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="White" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="ToolbarProjectFindUnusedFilesButton"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Scan for unused project files">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Material"
                            Kind="TextSearchVariant"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="White" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="ToolbarCleanupButton"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Clean up">
                    <MenuItem.Icon>
                        <local:IconBox IconPack="Empty" />
                    </MenuItem.Icon>

                    <MenuItem
                        x:Name="ToolbarProjectDeleteEmptyFoldersButton"
                        Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                        Header="Delete empty folders">
                        <MenuItem.Icon>
                            <local:IconBox
                                IconPack="Material"
                                Kind="FolderRemove"
                                Size="{DynamicResource WolvenKitIconTiny}"
                                Foreground="{StaticResource WolvenKitRed}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        x:Name="ToolbarProjectDeleteEmptyMeshesButton"
                        Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                        Header="Delete empty meshes">
                        <MenuItem.Icon>
                            <local:IconBox
                                IconPack="Material"
                                Kind="DeleteForever"
                                Size="{DynamicResource WolvenKitIconTiny}"
                                Foreground="{StaticResource WolvenKitRed}" />
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>

                <MenuItem
                    x:Name="ToolbarProjectRunFileValidationButton"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Run File Validation on the entire project">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="PlayCircle"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="White" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Build -->
            <MenuItem
                Padding="{DynamicResource WolvenKitMarginHorizontal}"
                FontSize="{DynamicResource WolvenKitFontSubTitle}"
                Header="Build">
                <!-- Pack -->
                <MenuItem
                    x:Name="MenuItemPack"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Pack Project"
                    ToolTip="Pack mod and create zip file">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Material"
                            Kind="ArchiveCheckOutline"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitPurple}" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Pack as REDmod -->
                <MenuItem
                    x:Name="MenuItemPackRedmod"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Visibility="{Binding EnableRedmodCommands,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Header="Pack as REDmod"
                    ToolTip="Pack as REDmod and create zip file">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Material"
                            Kind="ArchiveCheckOutline"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitPurple}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- Install -->
                <MenuItem
                    x:Name="MenuItemPackInstallProject"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Install"
                    ToolTip="Pack mod &amp; install to game">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Material"
                            Kind="ArchiveSyncOutline"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitPurple}" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Install as REDmod -->
                <MenuItem
                    x:Name="MenuItemPackInstallRedmodProject"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Visibility="{Binding EnableRedmodCommands,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Header="Install as REDmod"
                    ToolTip="Pack as REDmod &amp; install to game">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Material"
                            Kind="ArchiveSyncOutline"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitPurple}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- Install & Launch Game -->
                <MenuItem
                    x:Name="ToolbarPackInstallLaunchButton"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Install &amp; Launch Game">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="RunAll"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitYellow}" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Install as REDmod & Launch Game -->
                <MenuItem
                    x:Name="ToolbarPackInstallRedmodLaunchButton"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Visibility="{Binding EnableRedmodCommands,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Header="Install as REDmod &amp; Launch Game">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="RunAll"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitYellow}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- Clean All -->
                <MenuItem
                    x:Name="MenuItemClean"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Clean All"
                    ToolTip="Clean project's packed directory completely">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Material"
                            Kind="DeleteOutline"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitRed}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- Hot Reload -->
                <MenuItem
                    x:Name="MenuItemHotInstallProject"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Hot Reload"
                    ToolTip="Pack mod &amp; install directly to hot directory">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Material"
                            Kind="Fire"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{DynamicResource WolvenKitRed}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- Launch Profiles -->
                <MenuItem
                    x:Name="MenuItemLaunchProfiles"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Launch Profiles"
                    ToolTip="Open launch profile settings">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="SettingsGear"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="White" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- View -->
            <MenuItem
                Padding="{DynamicResource WolvenKitMarginHorizontal}"
                FontSize="{DynamicResource WolvenKitFontSubTitle}"
                Header="View">
                <MenuItem
                    x:Name="ProjectExplorerCheckbox"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Project Explorer"
                    IsCheckable="True" />

                <MenuItem
                    x:Name="AssetBrowserCheckbox"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Asset Browser"
                    IsCheckable="True" />

                <MenuItem
                    x:Name="TweakBrowserCheckbox"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Tweak Browser"
                    IsCheckable="True" />

                <MenuItem
                    x:Name="LocKeyBrowserCheckbox"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="LocKey Browser"
                    IsCheckable="True" />

                <MenuItem
                    x:Name="PropertiesCheckbox"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Properties"
                    IsCheckable="True" />

                <MenuItem
                    x:Name="LogCheckbox"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Log"
                    IsCheckable="True" />

                <Separator />

                <MenuItem
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Show File Preview"
                    IsCheckable="True"
                    IsChecked="{Binding SettingsManager.ShowFilePreview,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Toggle interactive file preview for improved performance" />
                <!-- <MenuItem x:Name="toolbarLabels" Header="Show Toolbar Labels" IsCheckable="True" IsChecked="True" Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}" />-->

                <Separator />

                <!-- sub-menu "default layout" -->
                <MenuItem
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Layout">

                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Empty"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </MenuItem.Icon>


                    <MenuItem
                        Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                        IsEnabled="{Binding HasOpenProject}"
                        Click="SaveLayoutToProject"
                        Header="Save Layout to Project">
                        <MenuItem.Icon>
                            <local:IconBox
                                IconPack="Codicons"
                                Kind="Save"
                                Size="{DynamicResource WolvenKitIconTiny}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                        IsEnabled="{Binding HasOpenProject}"
                        Click="SetLayoutToDefault"
                        Header="Reset Project Layout">
                        <MenuItem.Icon>
                            <local:IconBox
                                IconPack="MaterialDesign"
                                Kind="Refresh"
                                Size="{DynamicResource WolvenKitIconTiny}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem
                        Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                        Click="SaveCurrentLayoutToDefault"
                        Header="Save Default Layout">
                        <MenuItem.Icon>
                            <local:IconBox
                                IconPack="MaterialDesign"
                                Kind="Save"
                                Size="{DynamicResource WolvenKitIconTiny}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                        Click="ResetDefaultLayout"
                        Header="Reset Default Layout">
                        <MenuItem.Icon>
                            <local:IconBox
                                IconPack="MaterialDesign"
                                Kind="ResetTv"
                                Size="{DynamicResource WolvenKitIconTiny}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>



            <!-- Tools -->
            <MenuItem
                Padding="{DynamicResource WolvenKitMarginHorizontal}"
                FontSize="{DynamicResource WolvenKitFontSubTitle}"
                Header="Tools">
                <MenuItem
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Click="GenerateMaterialRepoButton_Click"
                    Header="Depot Generator">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="ForkAwesome"
                            Kind="List"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitTan}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="MenuItemShowSoundModdingTool"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Sound Modding Tool">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="ForkAwesome"
                            Kind="VolumeUp"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitCyan}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="MenuItemShowScriptManager"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Script Manager">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Unicons"
                            Kind="JavaScriptLine"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitPurple}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    x:Name="MenuItemShowTextureImporter"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Import Tool">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Unicons"
                            Kind="ImportLine"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitYellow}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="MenuItemShowTextureExporter"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Export Tool">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Unicons"
                            Kind="ExportLine"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitYellow}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    x:Name="MenuItemShowHashTool"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Hash Tool">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Material"
                            Kind="Pound"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitYellow}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    x:Name="ToolbarSettingsButton"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Settings">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Material"
                            Kind="Tune"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Game -->
            <MenuItem
                Padding="{DynamicResource WolvenKitMarginHorizontal}"
                FontSize="{DynamicResource WolvenKitFontSubTitle}"
                Header="Game">
                <MenuItem
                    x:Name="ToolbarLaunchButton"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    CommandParameter="0"
                    Header="Launch Game">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="Play"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitYellow}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="ToolbarLaunchSteamButton"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    CommandParameter="1"
                    Header="Launch Game with Steam">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Empty"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    x:Name="MenuItemOpenGameFolder"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Open Game Folder">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="FolderOpened"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitTan}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Extensions -->
            <MenuItem
                Padding="{DynamicResource WolvenKitMarginHorizontal}"
                FontSize="{DynamicResource WolvenKitFontSubTitle}"
                Header="Extensions">
                <MenuItem
                    x:Name="MenuItemShowPluginTool"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Plugin Manager">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="Extensions"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitCyan}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="MenuItemShowModsView"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Mod Manager">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="Package"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitYellow}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    x:Name="MenuItemCyberpunkBlenderAddonLink"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Cyberpunk Blender Add-on">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="LinkExternal"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Help -->
            <MenuItem
                Padding="{DynamicResource WolvenKitMarginHorizontal}"
                FontSize="{DynamicResource WolvenKitFontSubTitle}"
                Header="Help">
                <MenuItem
                    x:Name="MenuItemWolvenKitSetupLink"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Setting up WolvenKit">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="LinkExternal"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="MenuItemWolvenKitCreatingAModLink"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Creating a Mod">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="LinkExternal"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    x:Name="MenuItemDiscordInvitationLink"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Discord Invitation">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="LinkExternal"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="MenuItemAboutWolvenKitLink"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="About WolvenKit">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="LinkExternal"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    x:Name="ToolbarOpenLogsButton"
                    Margin="{DynamicResource WolvenKitMenuBarItemMarginHorizontal}"
                    Header="Open Logs Folder">
                    <MenuItem.Icon>
                        <local:IconBox
                            IconPack="Codicons"
                            Kind="FolderOpened"
                            Size="{DynamicResource WolvenKitIconTiny}"
                            Foreground="{StaticResource WolvenKitYellow}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </others:ScriptableMenu>
    </Grid>
</reactiveUi:ReactiveUserControl>
