<catel:UserControl
 x:Class="WolvenKit.Views.Shell.RibbonView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:HomeView="clr-namespace:WolvenKit.Views.HomePage"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:fluent="urn:fluent-ribbon"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
 xmlns:views1="clr-namespace:WolvenKit.MVVM.Views.Shell.Backstage"
 IsVisibleChanged="UserControl_IsVisibleChanged">

    <!--  Resources  -->
    <UserControl.Resources>
        <ResourceDictionary />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon
         x:Name="ribbon"
         Grid.Row="0"
         Margin="0,0,0,0">

            <!--  StartScreen  -->
            <fluent:Ribbon.StartScreen>
                <fluent:StartScreen
                 x:Name="startScreen"
                 IsOpen="{Binding BackstageIsOpen}"
                 Shown="{Binding StartScreenShown}">
                    <HomeView:HomePageView />
                </fluent:StartScreen>
            </fluent:Ribbon.StartScreen>

            <!--  Backstage  -->
            <fluent:Ribbon.Menu>
                <fluent:Backstage
                    Header="Home"
                    x:Name="BackstageX"
                 Margin="70,0,0,0"
                 MouseLeftButtonDown="Backstage_MouseLeftButtonDown">
                    <!--<views1:BackStageView />-->
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!--  Home Tab  -->
            <fluent:RibbonTabItem Header="General">
                <!--  File  -->
                <fluent:RibbonGroupBox Header="File">
                    <fluent:Button Command="{catel:CommandManagerBinding Application.OpenFile}" Header="Open Project">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="GoToFile" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Command="{catel:CommandManagerBinding Application.NewProject}" Header="New Project">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="NewFile" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowAssetBrowser}" Header="Game Assets">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="OpenPreview" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>

                <!--  Project  -->
                <fluent:RibbonGroupBox Header="Project">
                    <fluent:Button Command="{catel:CommandManagerBinding Application.PackMod}" Header="Pack Mod">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="Play" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowPackageInstaller}"
                     Header="Package Installer"
                     Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Package" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.BackupMod}"
                     Header="Backup Mod"
                     Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Archive" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowSettings}"
                     Header="Settings"
                     IsEnabled="False"
                     Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Settings" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Quick Access">

                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowAssetBrowser}" Header="Asset Browser">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="InboxesFill" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowLog}" Header="Project Log">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="Notebook" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowProjectExplorer}" Header="Project Explorer">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="Note" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowImportUtility}" Header="Import Utility">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="Extensions" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowProperties}" Header="Properties Window">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="SymbolProperty" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowPluginManager}"
                     Header="Plugin Manager"
                     Visibility="Collapsed">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="PlugFill" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <!--  Editors Tab  -->
            <fluent:RibbonTabItem Header="Editors" Visibility="Collapsed">
                <fluent:RibbonGroupBox Header="Quick Access">
                    <fluent:Button
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Command="{catel:CommandManagerBinding Application.ShowVisualEditor}"
                     Header="Visual Editor">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons
                             Width="25"
                             Height="25"
                             Kind="UiRadiosGrid" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowCodeEditor}" Header="Code Editor">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons
                             Width="25"
                             Height="25"
                             Kind="CodeSquare" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Editors">
                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowVisualEditor}"
                     Header="Visual Editor"
                     Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="UiRadiosGrid" />
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowJournalEditor}"
                     Header="Journal Editor"
                     Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="JournalCode" />
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowCodeEditor}"
                     Header="Code Editor"
                     Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="CodeSquare" />
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowHexEditor}"
                     Header="Hex Editor"
                     Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:Codicons Kind="Edit" />
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowCsvEditor}"
                     Header="Csv Editor"
                     Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="TextIndentLeft" />
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowBulkEditor}"
                     Header="Bulk Editor"
                     Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="Command" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <!--  View Tab  -->
            <fluent:RibbonTabItem Header="View">


                <fluent:RibbonGroupBox Header="View">

                    

                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowLog}" Header="Project Log">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="Notebook" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowProjectExplorer}" Header="Project Explorer">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="Note" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowProperties}" Header="Properties Window">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="SymbolProperty" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowPluginManager}"
                     Header="Plugin Manager"
                     Visibility="Collapsed">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="PlugFill" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>


                <!--  Quick Access Tools  -->
                <fluent:RibbonGroupBox Header="Tools">

                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowAssetBrowser}" Header="Asset Browser">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Kind="InboxesFill" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowImportUtility}"
                                   Header="Import Utility"
                                   Visibility="Collapsed">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Kind="Extensions" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowAudioTool}"
                     Header="Audio Tool"
                     Visibility="Collapsed">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="Soundwave" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowPluginManager}"
                     Header="Plugin Manager"
                     Visibility="Collapsed">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Kind="PlugFill" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Tools" Visibility="Collapsed">
                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowAudioTool}"
                     Header="Audio Tool"
                     Size="Middle"
                     Visibility="Collapsed">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="Soundwave" />
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowWccTool}"
                     Header="Wcc Tool"
                     Size="Middle"
                     Visibility="Collapsed">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="Thermometer" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.BackupMod}"
                     Header="Radish Tool"
                     Size="Middle"
                     Visibility="Collapsed">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="UiRadios" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowCR2WToTextTool}"
                     Header="CR2WToText"
                     Size="Middle"
                     Visibility="Collapsed">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="FileEarmarkXFill" />
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowImporterTool}"
                     Header="Importer Tool"
                     Size="Middle"
                     Visibility="Collapsed">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="ArrowDown" />
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowAnimationTool}"
                     Header="Anims Tool"
                     Size="Middle"
                     Visibility="Collapsed">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="Stickies" />
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowMimicsTool}"
                     Header="Mimics Tool"
                     Size="Middle"
                     Visibility="Collapsed">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="Stickies" />
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowGameDebuggerTool}"
                     Header="Game Debugger"
                     Size="Middle"
                     Visibility="Collapsed">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Debug" />
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowMenuCreatorTool}"
                     Header="Menu Creator"
                     Size="Middle"
                     Visibility="Collapsed">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="HddRack" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <!--  Options Tab  -->
            <fluent:RibbonTabItem Header="Options">

                <fluent:RibbonGroupBox Header="General">
                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowSettings}" Header="Settings">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Kind="Settings" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Theme Accent">
                    <mah:ColorPicker Width="250" SelectedColor="{Binding SelectedTheme, Delay=100}" />
                    <TextBlock
                     Margin="0,5,0,0"
                     HorizontalAlignment="Center"
                     Foreground="Gray"
                     Text="Wait a few seconds after selecting a theme." />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Support">

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.BugReport}"
                     Header="Bug Report"
                     IsEnabled="False">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Kind="Bug" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button
                     Command="{catel:CommandManagerBinding Application.ShowFeedback}"
                     Header="Feedback"
                     IsEnabled="False">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Kind="Feedback" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Command="{catel:CommandManagerBinding Application.ShowAbout}" Header="About">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Kind="Info" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <StackPanel
         Width="170"
         Height="20"
         Margin="75,-21,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Orientation="Horizontal">
            <TextBlock Background="{x:Null}" Text="RED Modding Tools - WolvenKit" />
        </StackPanel>
        <Border
         Width="70"
         Height="30"
         Margin="0,-25,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="top"
         Background="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Background}"
         CornerRadius="0,5,0,0" />

        <Border
         Width="42"
         Height="49"
         Margin="13,-24,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Background="Transparent"
         MouseEnter="Border_MouseEnter"
         MouseLeave="Border_MouseLeave"
         MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>

                <Border>
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Resources/Media/Images/Application/SeeTroughIcon.png" />
                    </Border.OpacityMask>
                    <Grid>

                        <Grid
                         x:Name="HomeHighLighter"
                         Margin="1"
                         Background="{DynamicResource MahApps.Brushes.AccentBase}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border
         Width="42"
         Height="49"
         Margin="13,-24,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="top"
         Background="Transparent"
         MouseEnter="Border_MouseEnter"
         MouseLeave="Border_MouseLeave"
         MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border>
                <Border.OpacityMask>
                    <ImageBrush ImageSource="/Resources/Media/Images/Application/HomeSickTransp.png" />
                </Border.OpacityMask>
                <Grid>

                    <Grid>

                        <Grid Margin="0">
                            <Image
                             Margin="0,-1,0,0"
                             Source="pack://application:,,,/Resources/Media/Images/Application/HomeSickTransp.png"
                             Stretch="Fill" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</catel:UserControl>
