; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WolvenKit"
#define MyAppPublisher "WolvenKit"
#define MyAppURL "https://github.com/WolvenKit/WolvenKit"
#define MyAppExeName "WolvenKit.exe"


[Setup]
#ifndef MyAppBaseDir
# define MyAppBaseDir "..\publish\app\"
#endif
#define MyAppPath MyAppBaseDir + MyAppExeName
#define MyAppVersion GetStringFileInfo(MyAppPath, "ProductVersion")
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7ADB3751-78A3-4983-BB58-5795FC8A24FE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
OutputDir=MyOutput
OutputBaseFilename={#MyAppName}Setup-{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes

; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest




Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesAssociations=yes

[Messages]
SetupWindowTitle=Setup - {#MyAppName} {#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: {#MyAppPath}; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBaseDir}*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".cpmodproj"; ValueType: string; ValueName: ""; ValueData: "WolvenKit.cpmodproj"; Flags: uninsdeletevalue createvalueifdoesntexist   
Root: HKCR; Subkey: "WolvenKit.cpmodproj"; ValueType: string; ValueName: ""; ValueData: "Cyberpunk 2077 Mod Project"; Flags: uninsdeletekey createvalueifdoesntexist
Root: HKCR; Subkey: "WolvenKit.cpmodproj\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "WolvenKit.cpmodproj\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall

;[Code]
;procedure CurStepChanged(CurStep: TSetupStep);
;begin
;  if CurStep = ssPostInstall then
;  begin
;    Log('Post install');
;    SaveStringToFile(ExpandConstant('{app}\.managed'), '{"IsPortable": false}', False);
;  end;
;end;
