<catel:UserControl x:Class="WolvenKit.Views.StatusBarView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:WolvenKit.Views"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls" 
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   xmlns:WolvenKit="clr-namespace:WolvenKit"       
                   xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   >


    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources  RequestedTheme="Dark"/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />

        </ResourceDictionary>



    </catel:UserControl.Resources>
 
       

        <Grid HorizontalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel MaxHeight="20" x:Name="stackPanel">
                <StackPanel>
                    <Separator Background="{DynamicResource RegionBrush}" Margin="3,0,3,0" Width="{Binding ElementName=stackPanel, Path=ActualHeight}">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Grid   >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,5,0" x:Name="LoadingTextStatusBar" Text="{Binding LoadingString}"/> <!-- FIRSTRELEASE -->
                        <hc:LoadingIndicator IsEnabled="True" Visibility="{Binding IsLoading,Converter={StaticResource Boolean2VisibilityConverter}}" Foreground="{DynamicResource RegionBrush}"  MaxHeight="25" Width="25" Style="{StaticResource  LoadingIndicatorGridsStyle}"></hc:LoadingIndicator>

                    </StackPanel>

                    </Grid>
                    <Separator Background="{DynamicResource RegionBrush}" Margin="3,0,3,0" Width="{Binding ElementName=stackPanel, Path=ActualHeight}">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

               <!--     <TextBlock Text="Line "/>
                    <TextBlock Text="{Binding Line}"/>

                    <TextBlock Text="Column "/>
                    <TextBlock Text="{Binding Column}"/> 

                    <Separator Background="{DynamicResource RegionBrush}" Margin="3,0,3,0" Width="{Binding ElementName=stackPanel, Path=ActualHeight}">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <TextBlock FontWeight="Bold" Text="{Binding Heading}"/>
                    -->
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons  Grid.Row="0"   Kind="Wifi" Spin="False" SpinAutoReverse="False" Height="15" Width="15" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    <TextBlock Text="{Binding InternetConnected}" />

                </StackPanel>


                <Separator Background="{DynamicResource RegionBrush}" Margin="3,0,3,0" Width="{Binding ElementName=stackPanel, Path=ActualHeight}">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                </StackPanel>

                <StackPanel Visibility="{Binding IsUpdatedInstalled, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
                    <Image Width="16" Height="16" Source="{StaticResource Fluent.Ribbon.Images.DefaultPlaceholder}" 
                    ToolTip="Update is installed, restart to enable new features" />

                    <Separator Background="{DynamicResource RegionBrush}" Margin="3,0,3,0" Width="{Binding ElementName=stackPanel, Path=ActualHeight}">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="{Binding ReceivingAutomaticUpdates}" />

                    <Separator Background="{DynamicResource RegionBrush}" Margin="3,0,3,0" Width="{Binding ElementName=stackPanel, Path=ActualHeight}">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <TextBlock Text="{Binding Version}" />
                </StackPanel>

           

            </StackPanel>
         
        </Grid>

  

</catel:UserControl>
