<adonisControls:AdonisWindow
    x:Class="WolvenKit.Views.Editors.CurveEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WolvenKit.Views.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:WolvenKit.ViewModels"
    Title="Curve Editor"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Loaded="MainWindow1_OnLoaded"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>

    <Window.DataContext>
        <viewmodels:CurveEditorViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="3" Background="DimGray">

        <!--<Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <TextBlock
                Margin="20,0,10,0"
                VerticalAlignment="Center"
                Text="EInterpolationType: " />
            <ComboBox
                Width="200"
                ItemsSource="{Binding Path=InterpolationTypes}"
                SelectedItem="{Binding Path=InterpolationType}"
                SelectionChanged="Selector_OnSelectionChanged" />
            <Separator />
            <Button Click="ButtonReload_OnClick" Content="Reset Curve" />
            <Separator />

            <TextBlock
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                Text="MinT" />
            <TextBox Width="50" Text="{Binding MinX}" />
            <TextBlock
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                Text="MaxT" />
            <TextBox Width="50" Text="{Binding MaxX}" />

            <TextBlock
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                Text="MinV" />
            <TextBox Width="50" Text="{Binding MinY}" />
            <TextBlock
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                Text="MaxV" />
            <TextBox Width="50" Text="{Binding MaxY}" />

        </StackPanel>

        <!--  Title  -->
        <TextBlock Grid.Row="1" Text="{Binding Text}" />

        <!--  Curve  -->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <syncfusion:SfDataGrid
                x:Name="CurvePointsList"
                Grid.Column="0"
                AllowEditing="True"
                AutoGenerateColumns="False"
                CurrentCellEndEdit="CurvePointsList_CurrentCellEndEdit"
                ItemsSource="{Binding Curve}">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridNumericColumn HeaderText="Time" MappingName="T" />
                    <syncfusion:GridNumericColumn HeaderText="Value" MappingName="V" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <!--<ListView x:Name="CurvePointsList"
                      ItemsSource="{Binding Curve, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding T}" HorizontalContentAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding V}" HorizontalContentAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>-->

            <Grid Grid.Column="1" Margin="50,20,50,30">

                <!--  GRID  -->
                <Canvas x:Name="CanvasGrid">
                    <Canvas.Background>
                        <DrawingBrush
                            TileMode="Tile"
                            Viewport="0,0,40,40"
                            ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="1" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>

                <!--  Linear  -->
                <Border x:Name="CanvasLinearCurve" Visibility="Collapsed">
                    <Path Stroke="Black" StrokeThickness="1">
                        <Path.Data>
                            <GeometryGroup>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="{Binding StartPoint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <PolyLineSegment Points="{Binding RenderedPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>

                </Border>

                <!--  Quadratic  -->
                <Border x:Name="CanvasQuadraticCurve" Visibility="Collapsed">
                    <Path Stroke="Black" StrokeThickness="1">
                        <Path.Data>
                            <GeometryGroup>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="{Binding StartPoint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <PolyQuadraticBezierSegment Points="{Binding RenderedPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>

                </Border>

                <!--  Cubic  -->
                <Border x:Name="CanvasCubicCurve" Visibility="Collapsed">
                    <Path Stroke="Black" StrokeThickness="1">
                        <Path.Data>
                            <GeometryGroup>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="{Binding StartPoint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <PolyBezierSegment Points="{Binding RenderedPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>

                </Border>

                <!--  POINTS OVERLAY  -->
                <Canvas
                    x:Name="CanvasPoints"
                    Background="Transparent"
                    MouseMove="CanvasPoints_OnMouseMove"
                    MouseWheel="CanvasPoints_MouseWheel"
                    PreviewMouseLeftButtonDown="Border_OnPreviewMouseLeftButtonDown"
                    SizeChanged="CanvasPoints_OnSizeChanged" />

            </Grid>
        </Grid>

        <!--  Footer  -->
        <Grid Grid.Row="3" Background="{DynamicResource BorderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Width="150"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding CursorPos}" />

            <Button
                Grid.Column="2"
                Margin="5"
                Click="SaveButton_OnClick"
                Content="Save" />
            <Button
                Grid.Column="3"
                Margin="5"
                Click="CloseButton_OnClick"
                Content="Close" />

        </Grid>

    </Grid>
</adonisControls:AdonisWindow>
