<UserControl x:Class="WolvenKit.Views.Templates.HandleTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolvenKit.Views.Templates"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type local:HandleTemplateView}}"
            
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBox"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding BindingCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="ComboBox_OnSelectionChanged"
                      DisplayMemberPath="REDName"
                      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HandleTemplateView}}}"
            />
            <Button Grid.Column="1" ToolTip="{Binding}"
                    Background="CadetBlue"
                    Foreground="Black">
                <Button.Content>
                    <iconPacks:Codicons Kind="ArrowRight"/>
                </Button.Content>
            </Button>
    </Grid>
</UserControl>
