<Window
    x:Class="WolvenKit.Views.Templates.LocalizationStringPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Localization String Editor"
    Width="500"
    MinWidth="{DynamicResource WolvenKitDialogWidthSmall}"
    MaxWidth="800"
    SizeToContent="Height"
    ResizeMode="NoResize"
    FocusManager.FocusedElement="{Binding ElementName=SecondaryKeyTextBox}"
    WindowStartupLocation="CenterScreen">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl
            CancelButtonCancelsWindow="True"
            FinishButtonClosesWindow="True"
            KeyDown="Wizard_OnKeyDown"
            FinishEnabled="{Binding IsValid}"
            Help="OnHelpClicked"
            PreviewKeyDown="Wizard_OnKeyDown">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Visible"
                NextVisibility="Collapsed"
                PageType="Exterior">
                <Grid Margin="{DynamicResource WolvenKitMarginSmallHeader}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="{DynamicResource WolvenKitLabelWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Secondary Key -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{DynamicResource WolvenKitMarginSmallRight}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        FontSize="{DynamicResource WolvenKitFontSubTitle}"
                        Text="Secondary Key:" />
                    <TextBox
                        x:Name="SecondaryKeyTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="{DynamicResource WolvenKitMarginTiny}"
                        FontSize="{DynamicResource WolvenKitFontSubTitle}"
                        Text="{Binding SecondaryKey,
                                       UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        KeyboardNavigation.TabIndex="-1"
                        AcceptsReturn="False"
                        VerticalScrollBarVisibility="Auto" />

                    <!-- Female Variant -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="{DynamicResource WolvenKitMarginSmallRight}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        FontSize="{DynamicResource WolvenKitFontSubTitle}"
                        Text="Female Variant:" />
                    <TextBox
                        x:Name="FemaleVariantInput"
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="{DynamicResource WolvenKitMarginTiny}"
                        FontSize="{DynamicResource WolvenKitFontSubTitle}"
                        Text="{Binding FemaleVariant,
                                       UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        AcceptsReturn="False"
                        KeyboardNavigation.TabIndex="-1"
                        VerticalScrollBarVisibility="Auto" />


                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="{DynamicResource WolvenKitMarginSmallRight}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        FontSize="{DynamicResource WolvenKitFontSubTitle}"
                        Text="Male Variant:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Padding="{DynamicResource WolvenKitMarginTiny}"
                        FontSize="{DynamicResource WolvenKitFontSubTitle}"
                        Text="{Binding MaleVariant,
                                       UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        AcceptsReturn="False"
                        KeyboardNavigation.TabIndex="-1"
                        VerticalScrollBarVisibility="Auto" />

                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</Window>
