<UserControl
    x:Class="WolvenKit.Views.Editors.RedCurveEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    mc:Ignorable="d"
    d:DesignWidth="240"
    d:DesignHeight="48">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RedCurveEditor}}}">
        <!-- Direct access as a field in RedTypeView -->
        <Button
            x:Name="CurveEditorButton"
            Margin="{DynamicResource WolvenKitMarginTinyVertical}"
            Visibility="{Binding Path=ShowQuickAccess,
                                 Mode=OneWay,
                                 Converter={StaticResource InvertBooleanVisibilityConverter}}"
            syncfusion:FocusManagerHelper.FocusedElement="True"
            Click="CurveEditorButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <templates:IconBox
                    IconPack="Material"
                    Kind="ChartBellCurve"
                    Margin="0"
                    Size="{DynamicResource WolvenKitIconMicro}"
                    Foreground="{StaticResource WolvenKitCyan}" />

                <TextBlock
                    Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                    VerticalAlignment="Center"
                    Text="Open Curve Editor" />
            </StackPanel>
        </Button>

        <!-- Quick access in "info top" of RedTypeView -->
        <Button
            VerticalAlignment="Center"
            Background="Transparent"
            Style="{StaticResource ButtonCustom}"
            Visibility="{Binding Path=ShowQuickAccess,
                                 Mode=OneWay,
                                 Converter={StaticResource BooleanToVisibilityConverter}}"
            Click="CurveEditorButton_OnClick"
            ToolTip="Open Curve Editor">
            <templates:IconBox
                IconPack="Material"
                Kind="ChartBellCurve"
                Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                Size="{DynamicResource WolvenKitIconMilli}"
                Foreground="{StaticResource WolvenKitCyan}" />
        </Button>
    </Grid>
</UserControl>
