<adonisControls:AdonisWindow
    x:Class="WolvenKit.Views.Templates.RedCollectionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:WolvenKit.ViewModels"
    mc:Ignorable="d"
    Title="Collection Editor"
    Width="960"
    Height="640">

    <Window.Style>
        <Style
            BasedOn="{StaticResource {x:Type Window}}"
            TargetType="Window" />
    </Window.Style>

    <Window.DataContext>
        <viewmodels:RedCollectionEditorViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="0"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="20" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="20" />
            </Grid.ColumnDefinitions>

            <!-- LeftSide -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView
                    x:Name="ListView"
                    Grid.Row="0"
                    ItemsSource="{Binding Elements,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedElement}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding}"
                                Header="Members" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        x:Name="AddElementButton"
                        Margin="6,6,6,6"
                        Padding="12,6,12,6"
                        Command="{Binding AddElementCommand}"
                        Content="Add" />
                    <Button
                        x:Name="RemoveElementButton"
                        Margin="0,6,6,6"
                        Padding="12,6,12,6"
                        Command="{Binding RemoveElementCommand}"
                        Content="Remove" />
                </StackPanel>

            </Grid>

            <syncfusion:SfGridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />

            <!-- RightSide -->
            <Grid Grid.Column="2">

                <syncfusion:PropertyGrid
                    x:Name="PropertyGrid"
                    AutoGeneratingPropertyGridItem="PropertyGrid_AutoGeneratingPropertyGridItem"
                    CollectionEditorOpening="PropertyGrid_CollectionEditorOpening"
                    PropertyExpandMode="NestedMode"
                    PropertyNameColumnDefinition="200"
                    SelectedObject="{Binding SelectedElement}" />

            </Grid>

        </Grid>


        <!-- Separator Grid.Row="1" Margin="10"/ -->

        <!-- Footer -->
        <!--<Grid Grid.Row="2" Background="{DynamicResource BorderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1" Content="Save" Margin="5" Click="SaveButton_Click" />
            <Button Grid.Column="2" Content="Close" Margin="5" Click="CloseButton_Click" />

        </Grid>-->

    </Grid>
</adonisControls:AdonisWindow>
