<UserControl
    x:Class="WolvenKit.Views.Editors.RedQuaternionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="100">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RedQuaternionEditor}}}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{DynamicResource WolvenKitRedEditorRowMinHeight}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource WolvenKitRedEditorComponentWidth}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{DynamicResource WolvenKitRedEditorComponentWidth}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{DynamicResource WolvenKitRedEditorComponentWidth}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{DynamicResource WolvenKitRedEditorComponentWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            BorderBrush="{StaticResource BorderAlt}"
            BorderThickness="0,0,1,0" />

        <TextBlock
            Grid.Column="0"
            Margin="{DynamicResource WolvenKitMarginTiny}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            Text="I" />
        <TextBox
            x:Name="ITextBox"
            Grid.Column="1"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding IText}" />

        <Border
            Grid.Column="2"
            BorderBrush="{StaticResource BorderAlt}"
            BorderThickness="1,0,1,0" />

        <TextBlock
            Grid.Column="2"
            Margin="{DynamicResource WolvenKitMarginTiny}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            Text="J" />
        <TextBox
            x:Name="JTextBox"
            Grid.Column="3"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding JText}" />

        <Border
            Grid.Column="4"
            BorderBrush="{StaticResource BorderAlt}"
            BorderThickness="1,0,1,0" />

        <TextBlock
            Grid.Column="4"
            Margin="{DynamicResource WolvenKitMarginTiny}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            Text="K" />
        <TextBox
            x:Name="KTextBox"
            Grid.Column="5"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding KText}" />

        <Border
            Grid.Column="6"
            BorderBrush="{StaticResource BorderAlt}"
            BorderThickness="1,0,1,0" />

        <TextBlock
            Grid.Column="6"
            Margin="{DynamicResource WolvenKitMarginTiny}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            Text="R" />
        <TextBox
            x:Name="RTextBox"
            Grid.Column="7"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding RText}" />
    </Grid>
</UserControl>
