<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">IS_WINDOWS_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Oodle\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Oodle\**" />
    <None Remove="Model\**" />
    <None Remove="Oodle\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\kraken.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\kraken.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="lib\liboodle.dylib" />
    <Content Include="lib\liboodle.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luna.ConsoleProgressBar" Version="1.0.29" />
    <PackageReference Include="CsvHelper" Version="21.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="WolvenKit.Common" Version="1.0.0" />
    <PackageReference Include="WolvenKit.Cyberformats" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\\kraken.dll" Condition=" '$(OS)' == 'Windows_NT' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\\kraken.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\ghost\.nuget\packages\wolvenkit.common\1.0.0\contentFiles\any\net5.0-windows7.0\DDS\texconv.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ghost\.nuget\packages\wolvenkit.cyberformats\1.0.0\contentFiles\any\net5.0-windows7.0\Resources\archivehashes.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ghost\.nuget\packages\wolvenkit.cyberformats\1.0.1\contentFiles\any\net5.0-windows7.0\Resources\archivehashes.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="oo2core_8_win64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
	  <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
