<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\kraken.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\kraken.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="lib\liboodle.dylib" />
    <Content Include="lib\liboodle.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luna.ConsoleProgressBar" Version="1.0.29" />
    <PackageReference Include="CsvHelper" Version="21.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP77.CR2W\WolvenKit.Cyberformats.csproj" />
  </ItemGroup>

</Project>
