<catel:UserControl x:Class="WolvenKit.UI.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:orc="http://schemas.wildgums.com/orc/controls"
                   
                   xmlns:ad="https://github.com/Dirkster99/AvalonDock"
                   
                   xmlns:xceed="http://schemas.xceed.com/wpf/xaml/avalondock"
                   xmlns:adp="clr-namespace:Xceed.Wpf.AvalonDock.Properties;assembly=Xceed.Wpf.AvalonDock"
                   
                   xmlns:v="clr-namespace:WolvenKit.UI.Views"
                   xmlns:vm="clr-namespace:WolvenKit.App.ViewModels;assembly=WolvenKit.App"
                   xmlns:t="clr-namespace:WolvenKit.UI.Templates"
                   
                   xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
>

    <UserControl.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <svgc:SvgViewbox x:Key="IconMoveTo" Source="/Resources/Icons/MoveToSubmodule_16x.svg"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <!-- Dockabale Menus -->
        <ad:DockingManager Grid.Row="2"
            x:Name="_manager"
            ShowSystemMenu="True"
            AllowMixedOrientation="True"
            AnchorablesSource="{Binding AnchorablesSource}"
            DocumentsSource="{Binding DocumentsSource}"
            ActiveContent="{Binding ActiveContent, Mode=TwoWay}">

            <!-- Theme -->
            <ad:DockingManager.Theme>
                <ad:Vs2013LightTheme/>
            </ad:DockingManager.Theme>

            <!-- Template Selector -->
            <!--<ad:DockingManager.LayoutItemTemplateSelector>
                <t:DefaultTemplateSelector>

                    <t:DefaultTemplateSelector.ModExplorerTemplate>
                        <DataTemplate DataType="{x:Type vm:ProjectExplorerViewModel}">
                            <v:ModExplorerView/>
                        </DataTemplate>
                    </t:DefaultTemplateSelector.ModExplorerTemplate>


                </t:DefaultTemplateSelector>
            </ad:DockingManager.LayoutItemTemplateSelector>-->

            <!-- Documensts Header >
            <ad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate DataType="{x:Type vm:ILayoutItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Width="16" Height="16" VerticalAlignment="Center" Source="{Binding IconSource, Mode=OneWay}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ad:DockingManager.DocumentHeaderTemplate-->

            <!-- Anchorables Header -->
            <!--<ad:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate DataType="{x:Type vm:ILayoutItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Width="16" Height="16" VerticalAlignment="Center" Source="{Binding IconSource, Mode=OneWay}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ad:DockingManager.AnchorableHeaderTemplate>-->

            <!-- Container Style -->
            <!-- The model here should be an ILayoutItemViewModel -->
            <ad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type ad:LayoutItem}">
                    <Setter Property="Title"        Value="{Binding Model.Title}"/>
                    <Setter Property="ToolTip"      Value="{Binding Model.ToolTip}"/>
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                    <Setter Property="IconSource"   Value="{Binding Model.IconSource, Mode=OneWay}"/>
                    <Setter Property="ContentId"    Value="{Binding Model.ContentId, Mode=TwoWay}"/>
                    <Setter Property="IsActive"     Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                    <Setter Property="IsSelected"   Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                </Style>
            </ad:DockingManager.LayoutItemContainerStyle>

            <!-- Update Strategy -->
            <!--ad:DockingManager.LayoutUpdateStrategy>
                <b:LayoutUpdateStrategy>

                </b:LayoutUpdateStrategy>
            </-->

            <!-- Document Context Menu -->
            <ad:DockingManager.DocumentContextMenu>
                <ContextMenu >
                    <MenuItem Command="{Binding Model.SaveCommand}">
                        <MenuItem.Header>
                            <Run Text="{Binding Path=Model.Title, Mode=OneWay, StringFormat=Save {0}, FallbackValue=Save File}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="{x:Static adp:Resources.Document_Close}"
                              Command="{Binding Path=CloseCommand}" >
                    </MenuItem>
                    <MenuItem Header="{x:Static adp:Resources.Document_CloseAll}" 
                              Command="{Binding Path=CloseAllCommand}">
                    </MenuItem>
                    <MenuItem Header="{x:Static adp:Resources.Document_CloseAllButThis}" 
                              Command="{Binding Path=CloseAllButThisCommand}" />
                    <Separator/>
                    <MenuItem Header="Copy Full Path" 
                              Command="{Binding Model.CopyFullPathCommand}" />
                    <MenuItem Header="Copy Depot Path" 
                              Command="{Binding Model.CopyDepotPathCommand}" />
                    <MenuItem Header="Open Containing Folder" 
                              Command="{Binding Model.OpenFolderCommand}" />
                    <Separator/>
                    <MenuItem Header="{x:Static adp:Resources.Document_Float}" 
                              Command="{Binding Path=FloatCommand}" />
                    <MenuItem Header="{x:Static adp:Resources.Document_DockAsDocument}" 
                              Command="{Binding Path=DockAsDocumentCommand}" />
                    <MenuItem Header="{x:Static adp:Resources.Document_NewHorizontalTabGroup}" 
                              Command="{Binding Path=NewHorizontalTabGroupCommand}" />
                    <MenuItem Header="{x:Static adp:Resources.Document_NewVerticalTabGroup}" 
                              Command="{Binding Path=NewVerticalTabGroupCommand}" />
                    <MenuItem Header="{x:Static adp:Resources.Document_MoveToPreviousTabGroup}" 
                              Command="{Binding Path=MoveToPreviousTabGroupCommand}" />
                    <MenuItem Header="{x:Static adp:Resources.Document_MoveToNextTabGroup}" 
                              Command="{Binding Path=MoveToNextTabGroupCommand}" />

                </ContextMenu>
            </ad:DockingManager.DocumentContextMenu>

            <!-- Anchorables Context Menu -->
            <ad:DockingManager.AnchorableContextMenu>
                <ContextMenu >
                    <MenuItem Header="{x:Static adp:Resources.Anchorable_Float}" 
                              Command="{Binding Path=FloatCommand}"/>
                    <MenuItem Header="{x:Static adp:Resources.Anchorable_Dock}" 
                              Command="{Binding Path=DockCommand}"/>
                    <MenuItem Header="{x:Static adp:Resources.Anchorable_DockAsDocument}" 
                              Command="{Binding Path=DockAsDocumentCommand}"/>
                    <MenuItem Header="{x:Static adp:Resources.Anchorable_BtnAutoHide_Hint}" 
                              Command="{Binding Path=AutoHideCommand}"/>
                    <MenuItem Header="{x:Static adp:Resources.Anchorable_Hide}" 
                              Command="{Binding Path=HideCommand}"/>


                </ContextMenu>
            </ad:DockingManager.AnchorableContextMenu>

            <!-- Root Layout -->
            <ad:LayoutRoot x:Name="_root">

                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="300" Name="leftPane"/>
                    <ad:LayoutPanel Orientation="Vertical">
                        <ad:LayoutDocumentPaneGroup>
                            <ad:LayoutDocumentPane/>
                        </ad:LayoutDocumentPaneGroup>
                        <ad:LayoutAnchorablePane DockHeight="200" Name="bottomPane"/>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>

            </ad:LayoutRoot>

        </ad:DockingManager>

    </Grid>

</catel:UserControl>
