<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Components.Wizards.WizardPages.FirstSetupWizard.CreateUserView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 Loaded="UserControl_Loaded"
 >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/TextBoxExtendedCustom.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="3" VerticalAlignment="Center">
        <Grid
         Margin="5,5,5,5"
         HorizontalAlignment="Stretch"
         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
         >
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel
                 Margin="0,10,0,0"
                 VerticalAlignment="Top"
                 Orientation="Vertical"
                 >
                    <Grid Margin="22,0,0,0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Profile Image " />
                                <hc:ImageSelector
                                 x:Name="imgSelector"
                                 Width="100"
                                 Height="100"
                                 Margin="64,0,0,0"
                                 HorizontalAlignment="Left"
                                 />
                            </StackPanel>
                            <hc:TextBox
                             x:Name="NameTb"
                             Margin="0,32,0,0"
                             HorizontalAlignment="Stretch"
                             hc:InfoElement.Necessary="True"
                             hc:InfoElement.Title="Author"
                             hc:InfoElement.TitlePlacement="Left"
                             hc:InfoElement.TitleWidth="140"
                             Style="{StaticResource TextBoxExtendCustom}"
                             Text="{Binding Author}"
                             TextChanged="Field_TextChanged"
                             />
                            <hc:TextBox
                             x:Name="EmailTb"
                             Margin="0,32,0,0"
                             HorizontalAlignment="Stretch"
                             hc:InfoElement.Necessary="True"
                             hc:InfoElement.Title="Email"
                             hc:InfoElement.TitlePlacement="Left"
                             hc:InfoElement.TitleWidth="140"
                             Style="{StaticResource TextBoxExtendCustom}"
                             Text="{Binding Email}"
                             TextChanged="Field_TextChanged"
                             VerifyFunc="IsValidEmail"
                             />
                            <hc:TextBox
                             x:Name="DonateTb"
                             Margin="0,32,0,0"
                             HorizontalAlignment="Stretch"
                             hc:InfoElement.Necessary="True"
                             hc:InfoElement.Title="Donate Link"
                             hc:InfoElement.TitlePlacement="Left"
                             hc:InfoElement.TitleWidth="140"
                             Style="{StaticResource TextBoxExtendCustom}"
                             Text="{Binding DonateLink}"
                             TextChanged="Field_TextChanged"
                             />
                            <hc:TextBox
                             Height="100"
                             Margin="0,32,10,0"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             hc:InfoElement.Title="Description"
                             hc:InfoElement.TitlePlacement="Left"
                             hc:InfoElement.TitleWidth="140"
                             Text="{Binding DefaultDescription}"
                             />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</catel:UserControl>
