<catel:DataWindow x:Class="WolvenKit.Views.PluginManager.PluginManagerView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:hc="https://handyorg.github.io/handycontrol"
                  ShowInTaskbar="True" 
                  AllowsTransparency="True"           
                  BorderBrush="{x:Null}" 
                  WindowStartupLocation="CenterScreen"  
                  Height="600" 
                  Width="400"
                  MaxHeight="600"
                  MaxWidth="400"
                         MinHeight="600"
                  MinWidth="400"
                  WindowStyle="None" 
                  Title="Plugin Manager" >
    <catel:DataWindow.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>

                <hc:Theme Name="HandyTheme"/>
                <hc:Theme Skin="Dark"/>
               
            </ResourceDictionary.MergedDictionaries>
     
        </ResourceDictionary>

    </catel:DataWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

       

        <Grid x:Name="DraggableTitleBar" Grid.ColumnSpan="2" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">
            <!--TitleBar  Please add onmousedown event to be able to drag the window-->
            <Button Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3" >
                <iconPacks:PackIconCodicons   Kind="Close"/>
            </Button>
            <Button BorderBrush="{x:Null}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,45,3" >
                <iconPacks:PackIconCodicons  Kind="ChromeMinimize"/>
            </Button>
            <TextBlock Text="Plugin Manager" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>

        <hc:TabControl Style="{StaticResource TabControlInLine}" TabStripPlacement="Bottom" Grid.Row="2">
            <hc:TabItem Header="Available">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <hc:ScrollViewer Grid.Row="0">
                        <hc:TransitioningContentControl >
                        <ListBox Style="{StaticResource ListBoxModernStyle}" >
                            <ListBoxItem x:Name="ItemParent"  >
                                <Grid Margin="-40,0,40,0" Width="{Binding ActualWidth, ElementName=ItemParent}">
                                    <hc:Shield Margin="15,0,0,0" Subject="TemplatePlugin" Status="V:1.2.32" Color="#1182c3"/>
                                    <hc:ProgressButton Content="Install" Width="100"  HorizontalAlignment="Right" Margin="0,0,40,0" />
                                </Grid>

                            </ListBoxItem>
                        </ListBox>
                    </hc:TransitioningContentControl>
                    </hc:ScrollViewer>

                    <hc:ScrollViewer Grid.Row="1">

                        <Grid>
                            <TextBlock Text="PLUGIN TITLE" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <avalonEdit:TextView></avalonEdit:TextView>

                        </Grid>
                    </hc:ScrollViewer>
                    

                </Grid>
                
               
                
            </hc:TabItem>
            <hc:TabItem Header="Installed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <hc:ScrollViewer Grid.Row="0">
                        <hc:TransitioningContentControl >
                            <ListBox Style="{StaticResource ListBoxModernStyle}" >
                                <ListBoxItem x:Name="ItemParentDelete"  >
                                    <Grid Margin="-40,0,40,0" Width="{Binding ActualWidth, ElementName=ItemParentDelete}">
                                        <hc:Shield Margin="15,0,0,0" Subject="TemplatePlugin" Status="V:1.2.32" Color="#1182c3"/>
                                        <hc:ProgressButton Content="Uninstall" Width="100"  HorizontalAlignment="Right" Margin="0,0,40,0" />
                                    </Grid>

                                </ListBoxItem>
                            </ListBox>
                        </hc:TransitioningContentControl>
                    </hc:ScrollViewer>

                    <hc:ScrollViewer Grid.Row="1">

                        <Grid>
                            <TextBlock Text="PLUGIN TITLE" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <avalonEdit:TextView></avalonEdit:TextView>

                        </Grid>
                    </hc:ScrollViewer>


                </Grid>


            </hc:TabItem>
        </hc:TabControl>
        
      






    </Grid>

</catel:DataWindow>
