# 
# 

newmtl nanosuit_arms
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd nanosuit_arms_d.tga
map_Bump nanosuit_arms_n.tga

newmtl nanosuit_hands
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd nanosuit_hands_d.tga
map_Bump nanosuit_hands_n.tga

newmtl nanosuit_helmet
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd nanosuit_helmet_d.tga
map_Bump nanosuit_helmet_n.tga

newmtl nanosuit_helmet_pt
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd nanosuit_helmet_pt_d.tga

newmtl nanosuit_legs
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd nanosuit_legs_d.tga
map_Bump nanosuit_legs_n.tga

newmtl nanosuit_torso
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd nanosuit_torso_d.tga
map_Bump nanosuit_torso_n.tga

newmtl nanosuit_visor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd nanosuit_visor_d.tga
map_Bump nanosuit_visor_n.tga
