<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Cyberpunk.ttf" />
    <None Remove="Resources\Close.png" />
    <None Remove="Resources\CloseSelected.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\Minimize.png" />
    <None Remove="Resources\MinimizeSelected.png" />
    <None Remove="Resources\PageMove.png" />
    <None Remove="Resources\PageMoveSelected.png" />
    <None Remove="Resources\PanelShape.png" />
    <None Remove="Resources\PanelShape_V3.png" />
    <None Remove="Resources\TopHeader.png" />
    <None Remove="TopHeader" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Cyberpunk.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Close.png" />
    <Resource Include="Resources\CloseSelected.png" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\Minimize.png" />
    <Resource Include="Resources\MinimizeSelected.png" />
    <Resource Include="Resources\PageMove.png" />
    <Resource Include="Resources\PageMoveSelected.png" />
    <Resource Include="Resources\PanelShape.png" />
    <Resource Include="Resources\PanelShape_V3.png" />
    <Resource Include="Resources\TopHeader.png" />
  </ItemGroup>

</Project>
