<Application x:Class="WolvenKit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <hc:ThemeResources/>
                <hc:Theme/>


                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Dark.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Dark.Blue.xaml"      />

                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Dark.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/CustomHandyStyles.xaml"/>

              

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MessageBoxPrimaryButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="MinWidth" Value="88"/>
                <Setter Property="Visibility" Value="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource Boolean2VisibilityConverter}}"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>



            <Geometry x:Key="HomeIcon">M886 364q31 -24 31 -64q0 -34 -24.5 -58.5t-59.5 -24.5h-41v-250q0 -35 -25 -59.5t-59 -24.5h-500q-34 0 -58.5 24.5t-24.5 59.5v250h-42q-35 0 -59 24.5t-24 58.5q0 37 29 63q63 53 163 139t169 145t70 60l27 23l28 -23q1 -1 69.5 -60t168.5 -145t162 -138zM542 -33v208 h-167v-208h167zM708 300h125q-185 155 -375 320q-190 -165 -375 -320h125v-333h125v250h250v-250h125v333z</Geometry>



            <SolidColorBrush x:Key="AccentColorBrush" Color="Black" />
        </ResourceDictionary>
    </Application.Resources>
</Application>