<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<BitmapImage x:Key="Image_OpenFile" UriSource="/TextEditLib;component/Themes/Icons/Dark/OpenFile.ico" />

	<BitmapImage x:Key="Image_Copy" UriSource="/TextEditLib;component/Themes/Icons/Dark/Copy.ico" />
	<BitmapImage x:Key="Image_Cut" UriSource="/TextEditLib;component/Themes/Icons/Dark/Cut.ico" />
	<BitmapImage x:Key="Image_Paste" UriSource="/TextEditLib;component/Themes/Icons/Dark/Paste.ico" />

	<BitmapImage x:Key="Image_Delete" UriSource="/TextEditLib;component/Themes/Icons/Delete.ico" />

	<BitmapImage x:Key="Image_Undo" UriSource="/TextEditLib;component/Themes/Icons/Dark/Undo.ico" />
	<BitmapImage x:Key="Image_Redo" UriSource="/TextEditLib;component/Themes/Icons/Dark/Redo.ico" />

	<BitmapImage x:Key="HighlightingOnOff" UriSource="/TextEditLib;component/Themes/Icons/Dark/desk-lamp.ico" />

	<!--  Word Wrap  -->
	<BitmapImage x:Key="Image_WordWrap" UriSource="/TextEditLib;component/Themes/Icons/Dark/WordWrap.ico" />

	<!--  ShowLineNumbers appbar.list.png  -->
	<BitmapImage x:Key="Image_ShowLineNumbers" UriSource="/TextEditLib;component/Themes/Icons/Dark/ShowLineNumbers.ico" />

	<!--  Show end of line character in text editor  -->
	<BitmapImage x:Key="Image_EndOfLine" UriSource="/TextEditLib;component/Themes/Icons/Dark/ShowEndOfLine.ico" />

	<!--  Show Space character in text editor  -->
	<BitmapImage x:Key="Image_Space" UriSource="/TextEditLib;component/Themes/Icons/Dark/ShowSpaces.ico" />

	<!--  Show Tab character in text editor  -->
	<BitmapImage x:Key="Image_Tabs" UriSource="/TextEditLib;component/Themes/Icons/Dark/TabStop.ico" />
</ResourceDictionary>