<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.3.5</Version>
    <Authors>RED Modding Team - Mahiou A</Authors>
    <Company>RED Modding Tools</Company>
    <Description>InnoSetup Integration for WolvenKit Tools</Description>
    <PackageTags>wolvenkit</PackageTags>
    <AssemblyVersion>1.3.5.1</AssemblyVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)InnoContent\iscc.exe $(ProjectDir)WolvenKit.Installer.iss" />
  </Target>

</Project>
