/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Bundles/BundleManager.cs:88: warning: Found unknown command '\content'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Bundles/BundleManager.cs:88: warning: Found unknown command '\DLC'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Wwise/SoundCache/SoundManager.cs:83: warning: Found unknown command '\content'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Wwise/SoundCache/SoundManager.cs:83: warning: Found unknown command '\DLC'
/mnt/c/Users/maxim/Desktop/wk/wk1/PULL_REQUEST_TEMPLATE.md:3: warning: Unsupported xml/html tag <PULL> found
/mnt/c/Users/maxim/Desktop/wk/wk1/PULL_REQUEST_TEMPLATE.md:6: warning: Unsupported xml/html tag <Features> found
/mnt/c/Users/maxim/Desktop/wk/wk1/PULL_REQUEST_TEMPLATE.md:9: warning: Unsupported xml/html tag <Fixes> found
/mnt/c/Users/maxim/Desktop/wk/wk1/PULL_REQUEST_TEMPLATE.md:11: warning: Unsupported xml/html tag <Additional> found
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.CR2W/Reflection/EnumExtensions.cs:26: warning: argument 'value' of command @param is not found in the argument list of RED.Reflection.EnumExtensions::ConvertToEnum(Type enumType, IEnumerable< CName > names)
/mnt/c/Users/maxim/Desktop/wk/wk1/Wolvekit.Nvidia/HairWorks/NvHairAssetHeaderInfo.cs:34: warning: The following parameter of Wolvekit.Nvidia.HairWorks.NvHairAssetHeaderInfo.serialize(CFurMeshResource apexChunk, int objectcount) is not documented:
  parameter 'apexChunk'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.App/Controllers/MainController.cs:174: warning: The following parameter of WolvenKit.App.MainController.LogString(string value, Logtype logtype) is not documented:
  parameter 'logtype'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.App/ViewModels/MainViewModel.cs:381: warning: The following parameter of WolvenKit.App.ViewModels.MainViewModel.UnbundleFileToDepot(string relativePath, bool addAsDLC, bool loadmods=false, bool copyToMod=false, EBundleType bundleType=EBundleType.Bundle) is not documented:
  parameter 'bundleType'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.App/ViewModels/MainViewModel.cs:292: warning: The following parameter of WolvenKit.App.ViewModels.MainViewModel.UncookFileToMod(string relativePath, string newpath, string indir) is not documented:
  parameter 'indir'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Bundles/Bundle.cs:116: warning: argument 'Files' of command @param is not found in the argument list of WolvenKit.Bundles.Bundle::Write(string Outputpath, string rootfolder)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Bundles/Bundle.cs:121: warning: The following parameter of WolvenKit.Bundles.Bundle.Write(string Outputpath, string rootfolder) is not documented:
  parameter 'rootfolder'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Bundles/BundleManager.cs:88: warning: Found unknown command '\content'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Bundles/BundleManager.cs:88: warning: Found unknown command '\DLC'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Bundles/BundleManager.cs:88: warning: Found unknown command '\content'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Bundles/BundleManager.cs:88: warning: Found unknown command '\DLC'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Bundles/BundleManager.cs:58: warning: The following parameter of WolvenKit.Bundles.BundleManager.LoadBundle(string filename, bool ispatch=false) is not documented:
  parameter 'ispatch'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Wwise/SoundCache/Sound_Cache.cs:231: warning: argument 'Files' of command @param is not found in the argument list of WolvenKit.Cache.SoundCache::Write(List< string > FileList, string OutPath)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Wwise/SoundCache/Sound_Cache.cs:236: warning: The following parameter of WolvenKit.Cache.SoundCache.Write(List< string > FileList, string OutPath) is not documented:
  parameter 'FileList'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Wwise/SoundCache/SoundManager.cs:83: warning: Found unknown command '\content'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Wwise/SoundCache/SoundManager.cs:83: warning: Found unknown command '\DLC'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Wwise/SoundCache/SoundManager.cs:83: warning: Found unknown command '\content'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Wwise/SoundCache/SoundManager.cs:83: warning: Found unknown command '\DLC'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Common/Services/LoggerService.cs:92: warning: The following parameter of WolvenKit.Common.Services.LoggerService.LogProgress(float value, string str) is not documented:
  parameter 'str'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Common/Services/LoggerService.cs:100: warning: The following parameter of WolvenKit.Common.Services.LoggerService.LogProgressInc(float value, string str) is not documented:
  parameter 'str'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Common/Services/LoggerService.cs:75: warning: The following parameter of WolvenKit.Common.Services.LoggerService.LogString(string value, Logtype type=Logtype.Normal) is not documented:
  parameter 'type'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Common/Model/Wcc/wcc_task.cs:48: warning: The following parameter of WolvenKit.Common.Wcc.WccLite.RunCommand(string cmdName, string args) is not documented:
  parameter 'cmdName'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.CR2W/Types/Primitive/NetPrimitive/CDateTime.cs:50: warning: argument 'value' of command @param is not found in the argument list of WolvenKit.CR2W.Types.CDateTime::CDateTime(CR2WFile cr2w, CVariable parent, string name)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.CR2W/Types/Primitive/NetPrimitive/CDateTime.cs:53: warning: The following parameters of WolvenKit.CR2W.Types.CDateTime.CDateTime(CR2WFile cr2w, CVariable parent, string name) are not documented:
  parameter 'cr2w'
  parameter 'parent'
  parameter 'name'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.CR2W/Types/Primitive/NetPrimitive/CDateTime.cs:61: warning: The following parameters of WolvenKit.CR2W.Types.CDateTime.CDateTime(DateTime value, CVariable parent, string name, CR2WFile cr2w=null) are not documented:
  parameter 'parent'
  parameter 'name'
  parameter 'cr2w'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.CR2W/Types/Primitive/NetPrimitive/CDateTime.cs:71: warning: The following parameters of WolvenKit.CR2W.Types.CDateTime.CDateTime(UInt64 value, CVariable parent, string name, CR2WFile cr2w=null) are not documented:
  parameter 'parent'
  parameter 'name'
  parameter 'cr2w'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Render/TargaImage.cs:1478: warning: argument 'sFileName' of command @param is not found in the argument list of WolvenKit.Render.TargaImage::LoadTargaImage(Stream ImageStream)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Render/TargaImage.cs:1483: warning: The following parameter of WolvenKit.Render.TargaImage.LoadTargaImage(Stream ImageStream) is not documented:
  parameter 'ImageStream'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:59: warning: argument 'pBytes' of command @param is not found in the argument list of WolvenKit.Scaleform.ByteConversion::GetAsciiText(byte[] value)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:64: warning: The following parameter of WolvenKit.Scaleform.ByteConversion.GetAsciiText(byte[] value) is not documented:
  parameter 'value'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:70: warning: argument 'pBytes' of command @param is not found in the argument list of WolvenKit.Scaleform.ByteConversion::GetAsciiText(byte[] value, long offset)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:76: warning: The following parameter of WolvenKit.Scaleform.ByteConversion.GetAsciiText(byte[] value, long offset) is not documented:
  parameter 'value'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:28: warning: argument 'pBytes' of command @param is not found in the argument list of WolvenKit.Scaleform.ByteConversion::GetEncodedText(byte[] value, int codePage)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:34: warning: The following parameter of WolvenKit.Scaleform.ByteConversion.GetEncodedText(byte[] value, int codePage) is not documented:
  parameter 'value'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:40: warning: argument 'pBytes' of command @param is not found in the argument list of WolvenKit.Scaleform.ByteConversion::GetJapaneseEncodedText(byte[] value)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:45: warning: The following parameter of WolvenKit.Scaleform.ByteConversion.GetJapaneseEncodedText(byte[] value) is not documented:
  parameter 'value'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:103: warning: argument 'pStringNumber' of command @param is not found in the argument list of WolvenKit.Scaleform.ByteConversion::GetLongValueFromString(string value)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:108: warning: The following parameter of WolvenKit.Scaleform.ByteConversion.GetLongValueFromString(string value) is not documented:
  parameter 'value'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:159: warning: argument 'pBytes' of command @param is not found in the argument list of WolvenKit.Scaleform.ByteConversion::GetUInt16BigEndian(byte[] value)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:164: warning: The following parameter of WolvenKit.Scaleform.ByteConversion.GetUInt16BigEndian(byte[] value) is not documented:
  parameter 'value'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:142: warning: argument 'pBytes' of command @param is not found in the argument list of WolvenKit.Scaleform.ByteConversion::GetUInt32BigEndian(byte[] value)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:147: warning: The following parameter of WolvenKit.Scaleform.ByteConversion.GetUInt32BigEndian(byte[] value) is not documented:
  parameter 'value'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:49: warning: argument 'pBytes' of command @param is not found in the argument list of WolvenKit.Scaleform.ByteConversion::GetUnitedStatesEncodedText(byte[] value)
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ByteConversion.cs:54: warning: The following parameter of WolvenKit.Scaleform.ByteConversion.GetUnitedStatesEncodedText(byte[] value) is not documented:
  parameter 'value'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ParseFile.cs:856: warning: The following parameters of WolvenKit.Scaleform.ParseFile.ExtractChunkToFile(Stream stream, long startingOffset, long length, string filePath, bool outputLogFile, bool outputSnakebiteBatchFile) are not documented:
  parameter 'outputLogFile'
  parameter 'outputSnakebiteBatchFile'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Scaleform/ParseFile.cs:1222: warning: The following parameters of WolvenKit.Scaleform.ParseFile.FindOffsetAndCutFile(string sourcePath, FindOffsetStruct searchCriteria, out string messages, bool outputLog, bool outputBatchFile) are not documented:
  parameter 'outputLog'
  parameter 'outputBatchFile'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.W3Speech/Coder.cs:43: warning: The following parameter of WolvenKit.W3Speech.Coder.Decode(IWitcherArchiveType parent, BinaryReader br) is not documented:
  parameter 'parent'
/mnt/c/Users/maxim/Desktop/wk/wk1/WolvenKit.Wwise/Wwise/WemFile.cs:236: warning: The following parameter of WolvenKit.Wwise.Wwise.WemFile.LoadFromFile(string path, WwAudioFileType filetype) is not documented:
  parameter 'filetype'
