<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>8.15.1</Version>
    <Platforms>x64</Platforms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Wizards\**" />
    <Compile Remove="ViewModels\Others\**" />
    <Compile Remove="ViewModels\Shared\**" />
    <EmbeddedResource Remove="Models\Wizards\**" />
    <EmbeddedResource Remove="ViewModels\Others\**" />
    <EmbeddedResource Remove="ViewModels\Shared\**" />
    <None Remove="Models\Wizards\**" />
    <None Remove="ViewModels\Others\**" />
    <None Remove="ViewModels\Shared\**" />
    <Page Remove="ViewModels\Others\**" />
    <Page Remove="ViewModels\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Tw3Controller.cs" />
    <Compile Remove="Models\ProjectManagement\Project\Tw3Project.cs" />
    <Compile Remove="Models\CsvCommonFunctions.cs" />
    <Compile Remove="Models\CsvMaps.cs" />
    <Compile Remove="Models\ImageUtility.cs" />
    <Compile Remove="Models\ImportModel.cs" />
    <Compile Remove="Models\IWolvenkitView.cs" />
    <Compile Remove="ViewModels\Documents\IDocumentViewModel_old.cs" />
    <Compile Remove="ViewModels\HomePage\Pages\RecentlyUsedItemsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\WolvenKitFileDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\launchprofiles.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\WolvenKitFileDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.Common\WolvenKit.Common.csproj" />
    <ProjectReference Include="..\WolvenKit.Core\WolvenKit.Core.csproj" />
    <ProjectReference Include="..\WolvenKit.Modkit\WolvenKit.Modkit.csproj" />
    <ProjectReference Include="..\WolvenKit.RED4\WolvenKit.RED4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="DiscordRichPresence" />

    <PackageReference Include="NAudio" />
    <PackageReference Include="NVorbis" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" />
    <PackageReference Include="AutomaticGraphLayout" />
    <PackageReference Include="Nodify" />
    <PackageReference Include="Splat" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\WolvenKitFileDefinitions.xml" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0010</NoWarn>
  </PropertyGroup>

</Project>