<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>8.8.2</Version>
    <Platforms>x64</Platforms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Others\**" />
    <Compile Remove="ViewModels\Shared\**" />
    <EmbeddedResource Remove="ViewModels\Others\**" />
    <EmbeddedResource Remove="ViewModels\Shared\**" />
    <None Remove="ViewModels\Others\**" />
    <None Remove="ViewModels\Shared\**" />
    <Page Remove="ViewModels\Others\**" />
    <Page Remove="ViewModels\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Tw3Controller.cs" />
    <Compile Remove="Models\ProjectManagement\Project\Tw3Project.cs" />
    <Compile Remove="Models\CsvCommonFunctions.cs" />
    <Compile Remove="Models\CsvMaps.cs" />
    <Compile Remove="Models\ImageUtility.cs" />
    <Compile Remove="Models\ImportModel.cs" />
    <Compile Remove="Models\IWolvenkitView.cs" />
    <Compile Remove="ViewModels\Documents\IDocumentViewModel_old.cs" />
    <Compile Remove="ViewModels\HomePage\Pages\RecentlyUsedItemsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.WindowsAPICodePack.dll" />
    <None Remove="Microsoft.WindowsAPICodePack.Shell.dll" />
    <None Remove="Resources\WolvenKitFileDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Microsoft.WindowsAPICodePack.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Microsoft.WindowsAPICodePack.Shell.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\WolvenKitFileDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.Common\WolvenKit.Common.csproj" />
    <ProjectReference Include="..\WolvenKit.Core\WolvenKit.Core.csproj" />
    <ProjectReference Include="..\WolvenKit.Modkit\WolvenKit.Modkit.csproj" />
    <ProjectReference Include="..\WolvenKit.RED4\WolvenKit.RED4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="NAudio.Vorbis" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Validation" />
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" />
    <PackageReference Include="morelinq" /> 
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="AutomaticGraphLayout" />
    <PackageReference Include="Nodify" />
    <PackageReference Include="DiscordRichPresence" />
    <PackageReference Include="NAudio" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAPICodePack">
      <HintPath>Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell">
      <HintPath>Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\WolvenKitFileDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Wizards\" />
  </ItemGroup>

</Project>
