<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>8.8.1</Version>
    <Platforms>x64</Platforms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<Nullable>Disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Others\**" />
    <Compile Remove="ViewModels\Shared\**" />
    <EmbeddedResource Remove="ViewModels\Others\**" />
    <EmbeddedResource Remove="ViewModels\Shared\**" />
    <None Remove="ViewModels\Others\**" />
    <None Remove="ViewModels\Shared\**" />
    <Page Remove="ViewModels\Others\**" />
    <Page Remove="ViewModels\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Tw3Controller.cs" />
    <Compile Remove="Models\ProjectManagement\Project\Tw3Project.cs" />
    <Compile Remove="Models\CsvCommonFunctions.cs" />
    <Compile Remove="Models\CsvMaps.cs" />
    <Compile Remove="Models\ImageUtility.cs" />
    <Compile Remove="Models\ImportModel.cs" />
    <Compile Remove="Models\IWolvenkitView.cs" />
    <Compile Remove="ViewModels\Documents\IDocumentViewModel_old.cs" />
    <Compile Remove="ViewModels\HomePage\Pages\RecentlyUsedItemsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.WindowsAPICodePack.dll" />
    <None Remove="Microsoft.WindowsAPICodePack.Shell.dll" />
    <None Remove="Resources\WolvenKitFileDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Microsoft.WindowsAPICodePack.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Microsoft.WindowsAPICodePack.Shell.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\WolvenKitFileDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.Common\WolvenKit.Common.csproj" />
    <ProjectReference Include="..\WolvenKit.Core\WolvenKit.Core.csproj" />
    <ProjectReference Include="..\WolvenKit.Modkit\WolvenKit.Modkit.csproj" />
    <ProjectReference Include="..\WolvenKit.RED4\WolvenKit.RED4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="4.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="18.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.0.22" />
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.22.0" />
    <PackageReference Include="morelinq" Version="3.3.2" /> 
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="20.3.0.58" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="Nodify" Version="4.1.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAPICodePack">
      <HintPath>Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell">
      <HintPath>Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\WolvenKitFileDefinitions.xml" />
  </ItemGroup>

</Project>
