<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Hambalkó Bence, Moritz Baron</Authors>
		<Company>WolvenKit</Company>
		<Description>File formats (Cyberpunk 2077) for the WolvenKit Mod Editor.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/WolvenKit/Wolven-kit</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/WolvenKit/Wolven-kit</RepositoryUrl>
		<PackageTags>wolvenkit, cyberpunk2077</PackageTags>
        <PackageOutputPath>./nupkg</PackageOutputPath>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<FileVersion>3.1.0.0</FileVersion>
		<Version>3.1.0</Version>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Resources\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <None Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetHelper.FastMember.Extension" Version="2.0.0" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="FastMember.NetCore" Version="1.1.0" />
		<PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0022" />
		<PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0022" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WolvenKit.Core\WolvenKit.Core.csproj" />
	</ItemGroup>

</Project>
