<catel:UserControl x:Class="WolvenKit.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:services="clr-namespace:Catel.Services;assembly=Catel.MVVM"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:local="clr-namespace:WolvenKit"
                   xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                   xmlns:views="clr-namespace:WolvenKit.Views"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   xmlns:HomeView="clr-namespace:WolvenKit.Views.HomePage">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>      
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0" x:Name="ribbon">

            
            <!-- StartScreen -->
            <fluent:Ribbon.StartScreen>
                <fluent:StartScreen x:Name="startScreen" IsOpen="True" >
                    <HomeView:HomePageView />

                    
                </fluent:StartScreen>
            </fluent:Ribbon.StartScreen>
            
            
            <!-- Backstage -->
            <fluent:Ribbon.Menu>
                <fluent:Backstage x:Name="Backstage" >

                    <fluent:BackstageTabControl SelectedContentMargin="0" x:Name="backstageTabControl"
                                                
                    >


                        <fluent:BackstageTabControl.Resources>
                            <Style x:Key="MyFLuentButtonStyle" TargetType="{x:Type fluent:BackstageTabItem}" 
                                   BasedOn="{StaticResource {x:Type fluent:BackstageTabItem}}">
                                <Setter Property="FontSize" Value="18" />
                            </Style>

                        </fluent:BackstageTabControl.Resources>


                        <fluent:Button Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        Height="60"
                                        Icon="{iconPacks:Codicons Kind=Home}"
                                        FontSize="18" Click="ShowStartScreen_OnClick" OverridesDefaultStyle="True">
                            Home
                        </fluent:Button>
                        <fluent:SeparatorTabItem Height="Auto" Margin="20,10,20,10"/>
                        <fluent:BackstageTabItem    Header="Files"
                                                    Height="60"
                                                    Icon="{iconPacks:Codicons Kind=RootFolder}"                            
                                                    Style="{StaticResource MyFLuentButtonStyle}" >
                            <views:OpenFileView />
                        </fluent:BackstageTabItem>
                        <fluent:Button  Header="Open"
                                        Height="60"
                                        Icon="{iconPacks:Codicons Kind=FolderOpened}"
                                        Command="{catel:CommandManagerBinding Application.OpenProject}" 
                                        FontSize="18">

                        </fluent:Button>
                        <fluent:SeparatorTabItem Height="Auto" Margin="20,10,20,10"/>
                        <fluent:Button Header="New"
                                       Height="60"
                                        Icon="{iconPacks:Codicons Kind=NewFolder}"
                                       FontSize="18"
                                       Command="{catel:CommandManagerBinding Application.NewProject}" >
                        </fluent:Button>
                        <fluent:Button Header="Save"
                                       Height="60"
                                        Icon="{iconPacks:Codicons Kind=NewFolder}"
                                       FontSize="18"
                                       Command="{catel:CommandManagerBinding Application.NewProject}" >
                        </fluent:Button>
                        <fluent:Button Header="Save As"
                                       Height="60"
                                        Icon="{iconPacks:Codicons Kind=NewFolder}"
                                       FontSize="18"
                                       Command="{catel:CommandManagerBinding Application.NewProject}" >
                        </fluent:Button>
                        <fluent:Button Header="Publish"
                                       Height="60"
                                        Icon="{iconPacks:Codicons Kind=NewFolder}"
                                       FontSize="18"
                                       Command="{catel:CommandManagerBinding Application.NewProject}" >
                        </fluent:Button>
                        <fluent:SeparatorTabItem Height="Auto" Margin="20,10,20,10"/>










                        <fluent:SeparatorTabItem Height="Auto" Margin="20,200,20,0"/>
                        <fluent:Button Header="Options" 
                                       
                                        Icon="{iconPacks:Codicons Kind=Settings}"
                                       Command="{catel:CommandManagerBinding Application.Options}" />
                        <fluent:Button Header="Bug Report" 
                                       
                                        Icon="{iconPacks:Codicons Kind=Bug}"
                                       Command="{catel:CommandManagerBinding Application.Options}" />

                        <fluent:Button Header="About" 
                                        Icon="{iconPacks:Codicons Kind=Info}"
                                       Command="{catel:CommandManagerBinding Application.About}" 
                                       VerticalAlignment="Bottom"
                                       VerticalContentAlignment="Bottom"
                                       
                                       />



                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!-- Contextual Tab Groups -->
            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup x:Name="ProjectExplorerContextualTabGroup"
                                 Header="Tools" 
                                 Visibility="{Binding ProjectExplorerContextualTabGroupVisibilityStr}"
                                 Background="Green"
                                 BorderBrush="Orange"
                                 
                                
                                             />
            </fluent:Ribbon.ContextualGroups>

            
            
        
            
            <!-- Home Tab -->
            <fluent:RibbonTabItem Header="Home" >
                <!-- File -->
                <fluent:RibbonGroupBox Header="File">
                    <fluent:Button Header="Open File" Command="{catel:CommandManagerBinding Application.OpenFile}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="GoToFile" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="New File"  Command="{catel:CommandManagerBinding Application.NewFile}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="NewFile" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Game Assets"  Command="{catel:CommandManagerBinding Application.ShowAssetBrowser}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="OpenPreview" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    
                    
                </fluent:RibbonGroupBox>

                <!-- Project -->
                <fluent:RibbonGroupBox Header="Project">
                    <fluent:Button Header="Pack Mod"  Command="{catel:CommandManagerBinding Application.PackMod}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Play" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Package Installer" Command="{catel:CommandManagerBinding Application.ShowPackageInstaller}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Package"></iconPacks:PackIconCodicons>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="Backup Mod"  Command="{catel:CommandManagerBinding Application.BackupMod}"  Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Archive"></iconPacks:PackIconCodicons>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="Mod Settings" Command="{catel:CommandManagerBinding Settings.General}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="SettingsGear"></iconPacks:PackIconCodicons>
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            

            <!-- View Tab -->
            <fluent:RibbonTabItem Header="View" >
                <!-- Themes -->
                <fluent:RibbonGroupBox Header="Themes">
                    <fluent:ComboBox IsEditable="False"
                                     InputWidth="120"
                                     Header="Fonts"
                                     SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding ListOfThemes, Mode=OneWay}">
                        <fluent:ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </fluent:ComboBox.ItemsPanel>
                    </fluent:ComboBox>
                    
                    
                </fluent:RibbonGroupBox>

                <!-- Project -->
                <fluent:RibbonGroupBox Header="Tools">
                    <fluent:Button Header="View Log" Command="{catel:CommandManagerBinding Application.ShowLog}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Notebook" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="View Project Explorer" Command="{catel:CommandManagerBinding Application.ShowProjectExplorer}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Note" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="View Import Utility"
                                   Command="{catel:CommandManagerBinding Application.ShowImportUtility}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Extensions" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="View Properties Window" 
                                   Command="{catel:CommandManagerBinding Application.ShowProperties}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="SymbolProperty" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>

                

            </fluent:RibbonTabItem>

            
            <!-- Tools Dropdown Tab -->

                <fluent:RibbonTabItem Header="Tools">
                <fluent:RibbonGroupBox Header="All">
                    <fluent:ComboBox IsEditable="False"
                                     InputWidth="120"
                                     Header="Tools"
                              >
                        <fluent:ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </fluent:ComboBox.ItemsPanel>
                        <ComboBoxItem x:Name="CBAssetBrowserItem" Content="Asset Browser" Selected="CBAssetBrowserItem_Selected"/>
                        <ComboBoxItem x:Name="CBCodeEditorItem" Content="Code Editor (WIP)" Selected="CBCodeEditorItem_Selected"/>
                        <ComboBoxItem x:Name="CBPluginManager" Content="Plugin Manager" Selected="CBPluginManager_Selected"/>
                        <ComboBoxItem x:Name="CBVisualEditorItem" Content="Visual Editor (WIP)" Selected="CBVisualEditorItem_Selected"/>
                    </fluent:ComboBox>


                </fluent:RibbonGroupBox>

                <!-- Quick Access Tools -->
                <fluent:RibbonGroupBox Header="Quick Access">
                    <fluent:Button Click="CBAssetBrowserItem_Selected" Header="Asset Browser"/>


                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
             





            
            <!--Contextual  Tab-->
            <fluent:RibbonTabItem Header="Project Explorer" 
                              Group="{Binding Source={x:Reference ProjectExplorerContextualTabGroup}}" 
                              ActiveTabBackground="AliceBlue"
                              >
                <!-- View -->
                <fluent:RibbonGroupBox Header="View">
                    <fluent:Button Header="Expand All"
                                   Icon="{DynamicResource IconExpandAll}"
                                   LargeIcon="{DynamicResource IconExpandAll}" 
                                   Command="{catel:CommandManagerBinding ProjectExplorer.ExpandAll}"
                                   Size="Large"/>
                    <fluent:Button Header="Collapse All"
                                   Icon="{DynamicResource IconCollapseAll}"
                                   LargeIcon="{DynamicResource IconCollapseAll}" 
                                   Command="{catel:CommandManagerBinding ProjectExplorer.CollapseAll}"
                                   Size="Large"/>
                    <fluent:Button Header="Expand"
                                   Icon="{DynamicResource IconExpand}"
                                   LargeIcon="{DynamicResource IconExpand}" 
                                   Command="{catel:CommandManagerBinding ProjectExplorer.Expand}"
                                   Size="Large"/>
                    <fluent:Button Header="Collapse"
                                   Icon="{DynamicResource IconCollapse}"
                                   LargeIcon="{DynamicResource IconCollapse}" 
                                   Command="{catel:CommandManagerBinding ProjectExplorer.Collapse}"
                                   Size="Large"/>

                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>
        </fluent:Ribbon>

    </Grid>

</catel:UserControl>
