<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <PackageId>WolvenKit.Core</PackageId>
      <Company>WolvenKit</Company>
      <Product>WolvenKit.Core</Product>
      <Description>Core file formats for the WolvenKit Mod Editor.</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/WolvenKit/Wolven-kit</PackageProjectUrl>
      <RepositoryUrl>https://github.com/WolvenKit/Wolven-kit</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>wolvenkit, witcher3, cyberpunk2077</PackageTags>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <Version>1.4</Version>
      <PackageOutputPath>./nupkg</PackageOutputPath>
      <Platforms>x64</Platforms>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>_OSX</DefineConstants>
    </PropertyGroup>


  <ItemGroup>
    <ContentWithTargetPath Include="lib\kraken.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>kraken.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\libkraken.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libkraken.so</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\libkraken.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libkraken.dylib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\wwtools.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>wwtools.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\libwwtools.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>libwwtools.so</TargetPath>
    </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Core" Version="3.1.17" />
        <PackageReference Include="ReactiveUI" Version="18.3.1" />
        <PackageReference Include="semver" Version="2.2.0" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
