<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.60.0</Version>
    <Platforms>x64</Platforms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
      
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <PropertyGroup>
        <PackageId>WolvenKit.Core</PackageId>
        <Product>WolvenKit.Core</Product>
        <Description>Core file formats for the WolvenKit Mod Editor.</Description>

        <Company>WolvenKit</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WolvenKit/WolvenKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WolvenKit/WolvenKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wolvenkit, cyberpunk2077</PackageTags>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))"> 
        <DefineConstants>_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>_OSX</DefineConstants>
    </PropertyGroup>


  <ItemGroup>
    <ContentWithTargetPath Include="lib\kraken.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>kraken.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\libkraken.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libkraken.so</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\libkraken.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libkraken.dylib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\wwtools.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>wwtools.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\libwwtools.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>libwwtools.so</TargetPath>
    </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.3.1" />
        <PackageReference Include="protobuf-net.Core" Version="3.1.17" />
        <PackageReference Include="ReactiveUI" Version="18.3.1" />
        <PackageReference Include="semver" Version="2.2.0" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>



</Project>
