<catel:UserControl
 x:Class="WolvenKit.Views.Editor.GameDebuggerToolView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 IsVisibleChanged="UserControl_IsVisibleChanged">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid>

        <hc:TabControl Margin="0,0,0,150">
            <hc:TabItem Header="Game">
                <Grid>
                    <StackPanel
                     Width="250"
                     Margin="35"
                     HorizontalAlignment="Left"
                     Orientation="Vertical">
                        <Button
                         x:Name="ConnectButton"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Content="Connect" />
                        <Button
                         x:Name="StartGameMinusNetButton"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Content="Start game with -net" />
                        <Button
                         x:Name="TaskKillGameButton"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Content="TaskKill Game" />
                        <Button
                         x:Name="StartGameWithCustomCommandsButton"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Content="Start Game With Custom Commands" />
                    </StackPanel>

                    <TextBlock
                     Margin="15,40,0,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top">
                        STATUS
                    </TextBlock>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Utilities">
                <Grid>
                    <hc:UniformSpacingPanel
                     Width="175"
                     Margin="35"
                     HorizontalAlignment="Left"
                     Orientation="Vertical"
                     Spacing="5">
                        <Button
                         x:Name="SendConsoleCommandButton"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Content="Send Console Command" />
                        <Button
                         x:Name="GetOpCodeButton"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Content="Get Opcode" />
                        <Button
                         x:Name="VarlistButton"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Content="Varlist" />
                        <Button
                         x:Name="ListInstalledModsButton"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Content="List Installed Mods" />
                    </hc:UniformSpacingPanel>

                    <hc:UniformSpacingPanel
                     Width="325"
                     Margin="35"
                     HorizontalAlignment="Right"
                     Orientation="Vertical"
                     Spacing="5">
                        <hc:TextBox
                         Width="325"
                         hc:InfoElement.Title="Command"
                         hc:InfoElement.TitlePlacement="Left"
                         hc:InfoElement.TitleWidth="100"
                         Text="" />
                        <hc:TextBox
                         Width="325"
                         hc:InfoElement.Title="Funcname"
                         hc:InfoElement.TitlePlacement="Left"
                         hc:InfoElement.TitleWidth="100"
                         Text="" />
                        <hc:TextBox
                         Width="325"
                         hc:InfoElement.Title="Classname"
                         hc:InfoElement.TitlePlacement="Left"
                         hc:InfoElement.TitleWidth="100"
                         Text="" />
                        <hc:TextBox
                         Width="325"
                         hc:InfoElement.Title="Section"
                         hc:InfoElement.TitlePlacement="Left"
                         hc:InfoElement.TitleWidth="100"
                         Text="" />
                        <hc:TextBox
                         Width="325"
                         hc:InfoElement.Title="Name"
                         hc:InfoElement.TitlePlacement="Left"
                         hc:InfoElement.TitleWidth="100"
                         Text="" />
                    </hc:UniformSpacingPanel>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Vars">
                <Grid>
                    <Button
                     Margin="15,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Help" />
                    <DataGrid Margin="15,35,15,15" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" />
                </Grid>
            </hc:TabItem>
        </hc:TabControl>

        <RichTextBox Height="150" VerticalAlignment="Bottom" />
    </Grid>
</catel:UserControl>
