<?xml version="1.0"?>
<CharacterEntityEditorConfig>

	<!-- Bases define the bases where the character entity editor will
	     look for w2ent files and how to interpret the characters in
	     file name parts.  For each base a base group is required.  Base
	     groups contain the translation information from characters to
	     names. -->
	<Bases>
		<Base Name="Crowd">
			<Dir Path="characters\models\common\woman_average\"/>
			<Dir Path="characters\models\common\man_average\"/>
			<Dir Path="characters\models\common\man_big\"/>
			<Dir Path="characters\models\common\dwarf_average\"/>
			<Dir Path="characters\models\common\man_strong\"/>
			<Dir Path="characters\models\common\man_fat\"/>
			<Dir Path="characters\models\common\child_average\"/>
			<Dir Path="characters\models\common\halfling_average\"/>
			<Dir Path="characters\models\common\woman_succubus\"/>


			<Dir Path="characters\models\crowd_npc\" Scan="yes"/>
			
			<!-- EP2 Paths -->
			<Dir Path="dlc\bob\data\characters\models\crowd_npc\" Scan="yes"/>
			<Dir Path="dlc\bob\data\characters\models\common\man_average\"/>
			<Dir Path="dlc\bob\data\characters\models\common\woman_average\"/>
			<Dir Path="dlc\bob\data\characters\models\common\man_big\"/>
			<Dir Path="dlc\bob\data\characters\models\common\dwarf_average\"/>
			<Dir Path="dlc\bob\data\characters\models\common\man_strong\"/>
			<Dir Path="dlc\bob\data\characters\models\common\man_fat\"/>
			<Dir Path="dlc\bob\data\characters\models\common\child_average\"/>
			<Dir Path="dlc\bob\data\characters\models\common\halfling_average\"/>
			<Dir Path="dlc\bob\data\characters\models\common\woman_succubus\"/>			

			<Part Character="a" Name="Arms"/>
			<Part Character="c" Name="Caps"/>
			<Part Character="d" Name="Dress"/>
			<Part Character="g" Name="Gloves"/>
			<Part Character="i" Name="Items"/>
			<Part Character="l" Name="Legs"/>
			<Part Character="s" Name="Shoes"/>
			<Part Character="t" Name="Torso"/>
			<Part Character="n" Name="Neck"/>
			<Part Character="h" Name="Head"/>
			<Part Character="w" Name="Waist"/>

			<Type Code="ma" Name="Man Average" Template="characters\base_entities\man_base\npc_base_m\npc_base_m.w2ent"/>
			<Type Code="mb" Name="Man Big" Template="characters\base_entities\man_big_base\man_big_base.w2ent"/>
			<Type Code="ms" Name="Man Strong" Template="characters\base_entities\man_big_base\man_big_base.w2ent"/>
			<Type Code="mf" Name="Man Fat" Template="characters\base_entities\man_big_base\man_big_base.w2ent"/>
			<Type Code="wa" Name="Woman Average" Template="characters\base_entities\woman_base\npc_base_w\npc_base_w.w2ent"/>
			<Type Code="ha" Name="Halfling Average" Template="characters\base_entities\dwarf_base\dwarf_base.w2ent"/>
			<Type Code="da" Name="Dwarf Average" Template="characters\base_entities\dwarf_base\dwarf_base.w2ent"/>
			<Type Code="cma" Name="Child Male Average" Template="characters\base_entities\child_base\child_base.w2ent"/>
			<Type Code="cwa" Name="Child Female Average" Template="characters\base_entities\child_base\child_base.w2ent"/>
			<Type Code="mw" Name="Man Average" Template="characters\base_entities\wild_hunt_base\npc_base_wh\npc_base_wh.w2ent"/>

		</Base>
		<Base Name="Horse">
			<Part Character="b" Name="Bodies"/>
			<Part Character="s" Name="Saddles"/>
			<Part Character="h" Name="Hairs"/>
			<Part Character="t" Name="Tails"/>
			<Part Character="r" Name="Reins"/>
			<Part Character="c" Name="Caps"/>
			<Part Character="i" Name="Items"/>

			<Type Code="hd" Name="Draft"/>
			<Type Code="mf" Name="Fast"/>
			<Type Code="ms" Name="War"/>
		</Base>
	</Bases>

</CharacterEntityEditorConfig>
