<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.AddRadioExtFilesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    Title="RadioExt Station"
    MinWidth="{DynamicResource WolvenKitDialogWidthSmall}"
    MinHeight="{DynamicResource WolvenKitDialogHeightSmall}"
    SizeToContent="WidthAndHeight"
    DataContext="{Binding RelativeSource={RelativeSource Self},
                          Path=ViewModel}"
    FocusManager.FocusedElement="{Binding ElementName=IconPathTextBox}"
    WindowStartupLocation="CenterScreen">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <syncfusion:WizardControl
            CancelButtonCancelsWindow="True"
            FinishButtonClosesWindow="True">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PreviewKeyDown="WizardPage_PreviewKeyDown"
                PageType="Exterior">
                <Grid
                    Margin="{StaticResource WolvenKitMarginTiny}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WolvenKitPropertyColumnWidth}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Radio Name -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Station name:" />
                    <TextBox
                        x:Name="StationNameTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        helpers:TextBoxBehavior.FocusGainedSelectAll="True"
                        KeyboardNavigation.TabIndex="2" />

                    <!-- Radio Name -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="FM:" />
                    <TextBox
                        x:Name="StationFrequencyTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        helpers:TextBoxBehavior.FocusGainedSelectAll="True"
                        KeyboardNavigation.TabIndex="2" />

                    <!-- Icon file absolute path -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Icon file:" />

                    <TextBox
                        x:Name="IconPathTextBox"
                        Grid.Row="4"
                        Grid.Column="1"
                        helpers:TextBoxBehavior.FocusGainedSelectAll="True"
                        KeyboardNavigation.TabIndex="1" />

                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Height="{DynamicResource WolvenKitIconSmall}"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        Background="Transparent"
                        Style="{StaticResource ButtonCustom}"
                        Click="SearchIconButton_OnClick"
                        ToolTip="Search icon file">
                        <templates:IconBox
                            IconPack="Material"
                            Kind="ImageSearch"
                            Margin="0"
                            Size="{DynamicResource WolvenKitIconMilli}" />
                    </Button>

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="Select a png file (200x200) to generate an .inkatlas file" />

                    <!-- Use Stream -->
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Text="Use stream:" />
                    <CheckBox
                        x:Name="UseStreamCheckBox"
                        Grid.Row="8"
                        Grid.Column="1"
                        KeyboardNavigation.TabIndex="-1" />

                    <!-- ======================================================== -->
                    <!-- Song Folder / Stream -->
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Top"
                        Text="Songs:">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding UseStream}"
                                        Value="True">
                                        <Setter Property="Text" Value="Stream URL:" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox
                        x:Name="StreamPathTextBox"
                        Grid.Row="10"
                        Grid.Column="1"
                        Visibility="{Binding Path=UseStream,
                                             Mode=OneWay,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        helpers:TextBoxBehavior.FocusGainedSelectAll="True"
                        KeyboardNavigation.TabIndex="-1" />

                    <Grid
                        Grid.Row="10"
                        Grid.Column="1"
                        Visibility="{Binding Path=UseStream,
                                             Mode=OneWay,
                                             Converter={StaticResource InvertBooleanVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <!-- Songs Grid -->
                        <syncfusion:SfDataGrid
                            x:Name="SongsGrid"
                            Grid.Row="1"
                            Width="Auto"
                            Margin="0"
                            RowHeight="40"
                            AutoGenerateColumns="False"
                            AllowDraggingRows="True"
                            SelectionMode="Single"
                            SelectionUnit="Row"
                            ShowRowHeader="False">

                            <!-- Columns -->
                            <syncfusion:SfDataGrid.Columns>

                                <!-- Drag Handle Column -->
                                <syncfusion:GridTemplateColumn
                                    Width="40"
                                    HeaderText=""
                                    AllowEditing="False">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="10,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="#888"
                                                FontSize="16"
                                                Text="☰"
                                                ToolTip="Drag to reorder" />
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>

                                <!-- Song Name -->
                                <syncfusion:GridTextColumn
                                    Width="*"
                                    MappingName="FileName"
                                    HeaderText="Song Name"
                                    TextAlignment="Left" />

                                <!-- Delete Button -->
                                <syncfusion:GridTemplateColumn
                                    Width="60"
                                    HeaderText=""
                                    AllowEditing="False">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="DeleteButton"
                                                Width="26"
                                                Height="26"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Foreground="#FF4444"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Content="❌"
                                                Cursor="Hand"
                                                ToolTip="Delete this song"
                                                Click="RowDeleteButton_Click"
                                                Tag="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#FFE0E0" />
                                                                <Setter Property="BorderBrush" Value="#FFAAAA" />
                                                                <Setter Property="BorderThickness" Value="1" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>

                            </syncfusion:SfDataGrid.Columns>

                        </syncfusion:SfDataGrid>

                    </Grid>

                    <Button
                        Grid.Row="10"
                        Grid.Column="2"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        Background="Transparent"
                        Style="{StaticResource ButtonCustom}"
                        Visibility="{Binding Path=UseStream,
                                             Mode=OneWay,
                                             Converter={StaticResource InvertBooleanVisibilityConverter}}"
                        Click="AddSongFilesButton_OnClick"
                        ToolTip="Add songs from folder">
                        <templates:IconBox
                            IconPack="Material"
                            Kind="FolderMusic"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </Button>

                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</Window>
