<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.ChangeComponentChunkMaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:editors="clr-namespace:WolvenKit.Views.Editors"
    Title="Change component chunk mask"
    SizeToContent="WidthAndHeight"
    FocusManager.FocusedElement="{Binding ElementName=BaseMaterialBox}"
    WindowStartupLocation="CenterScreen">

    <Grid
        Margin="5,5,2,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl CancelButtonCancelsWindow="True" FinishButtonClosesWindow="True" Finish="WizardControl_OnFinish">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PreviewKeyDown="WizardPage_PreviewKeyDown"
                PageType="Exterior">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="Component name:" HorizontalAlignment="Left"
                           Background="#252525" BorderThickness="0" />
                    <TextBox x:Name="ComponentNameBox" Grid.Column="1" Grid.Row="0" KeyboardNavigation.TabIndex="1"
                             helpers:TextBoxBehavior.FocusGainedSelectAll="True" />

                    <Label Content="Chunkmask" HorizontalAlignment="Left"
                           Grid.Row="1" Grid.Column="0"
                           Background="#252525" BorderThickness="0" /> <!-- Label for the ChunkMaskEditor -->
                    <editors:RedChunkMaskEditor
                        x:Name="ChunkmaskEditor"
                        Grid.Column="1" Grid.Row="1" KeyboardNavigation.TabIndex="2"
                        RedNumber="{Binding ChunkMask, Mode=TwoWay}"
                        PropertyChanged="On_Chunkmask_Changed" /> <!-- ChunkMaskEditor -->


                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>

    </Grid>


</Window>