<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.ChooseCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="600"
    Title="Select Items"
    MinWidth="{DynamicResource WolvenKitDialogWidthLarge}"
    MinHeight="{DynamicResource WolvenKitDialogHeightMedium}"
    Background="{StaticResource ContentBackgroundAlt3}">
    <syncfusion:WizardControl
        CancelButtonCancelsWindow="True"
        CancelEnabled="True"
        FinishButtonClosesWindow="True">
        <syncfusion:WizardPage
            BackVisibility="Collapsed"
            HelpVisibility="Collapsed"
            NextVisibility="Collapsed"
            PageType="Exterior">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- AVAILABLE FILES -->
                <syncfusion:SfDataGrid
                    x:Name="AvailableDataGrid"
                    Margin="{DynamicResource WolvenKitMarginTiny}"
                    HeaderRowHeight="{DynamicResource WolvenKitTreeRowHeaderHeight}"
                    RowHeight="{DynamicResource WolvenKitTreeRowHeight}"
                    ColumnSizer="Star"
                    AllowFiltering="True"
                    AllowResizingColumns="True"
                    AllowDraggingColumns="True"
                    AllowSorting="True"
                    AutoGenerateColumns="True"
                    FilterRowPosition="FixedTop"
                    IsReadOnly="True"
                    ShowToolTip="True"
                    SelectionMode="Extended" />

                <!-- BUTTONS -->
                <StackPanel
                    Grid.Column="1"
                    Margin="{DynamicResource WolvenKitMarginTiny}"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="AddButton"
                        Margin="{DynamicResource WolvenKitMarginTinyVertical}">
                        <templates:IconBox
                            IconPack="Material"
                            Kind="ChevronRight"
                            Size="{DynamicResource WolvenKitIconMicro}" />
                    </Button>

                    <Button
                        x:Name="RemoveButton"
                        Margin="{DynamicResource WolvenKitMarginTinyVertical}">
                        <templates:IconBox
                            IconPack="Material"
                            Kind="ChevronLeft"
                            Size="{DynamicResource WolvenKitIconMicro}" />
                    </Button>
                </StackPanel>

                <!-- SELECTED FILES -->
                <syncfusion:SfDataGrid
                    x:Name="SelectedDataGrid"
                    Grid.Column="2"
                    Margin="{DynamicResource WolvenKitMarginTiny}"
                    HeaderRowHeight="{DynamicResource WolvenKitTreeRowHeaderHeight}"
                    RowHeight="{DynamicResource WolvenKitTreeRowHeight}"
                    ColumnSizer="Star"
                    AllowFiltering="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    FilterRowPosition="FixedTop"
                    IsReadOnly="True"
                    SelectionMode="Extended">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn
                            FilterRowCondition="Contains"
                            HeaderText="Selected"
                            MappingName="Name" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </syncfusion:WizardPage>
    </syncfusion:WizardControl>
</Window>
