<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.FirstSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    Title="First Setup"
    MinWidth="{DynamicResource WolvenKitFirstSetupWidth}"
    MinHeight="{DynamicResource WolvenKitFirstSetupHeight}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Themes/TextBoxExtendedCustom.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl
            x:Name="WizardControl"
            CancelButtonCancelsWindow="True"
            FinishButtonClosesWindow="True">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Collapsed"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PageType="Exterior">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{DynamicResource WolvenKitColumnTiny}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{DynamicResource WolvenKitColumnTiny}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Game Executable Path -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center">
                        Game Executable Path (.exe)
                    </TextBlock>

                    <hc:TextBox
                        x:Name="cp77ExeTxtb"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBoxExtendCustom}"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="Enter full path : Cyberpunk 2077\bin\x64\Cyberpunk2077.exe"
                        Text="{Binding CP77ExePath,
                                       Mode=TwoWay,
                                       UpdateSourceTrigger=PropertyChanged,
                                       ValidatesOnDataErrors=True,
                                       ValidatesOnNotifyDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                        TextChanged="Field_TextChanged" />

                    <Button
                        x:Name="cp77ExeButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,10,0,0"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Style="{DynamicResource WPFFlatButtonStyle}">
                        <templates:IconBox
                            IconPack="Codicons"
                            Kind="FolderOpened"
                            Size="{DynamicResource WolvenKitIconTiny}" />
                    </Button>

                    <TextBlock
                        x:Name="ValidationText"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="{DynamicResource WolvenKitMarginSmallHorizontal}"
                        Padding="{DynamicResource WolvenKitMarginSmall}"
                        Background="DarkRed"
                        FontSize="{DynamicResource WolvenKitFontSubTitle}"
                        Visibility="Collapsed"
                        Text="TEMP"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <!-- Depot Path -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        Depot Path
                    </TextBlock>

                    <hc:TextBox
                        x:Name="matdepotxtb"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="{DynamicResource WolvenKitMarginSmallHorizontal}"
                        Style="{StaticResource TextBoxExtend}"
                        hc:InfoElement.Necessary="False"
                        hc:InfoElement.Placeholder="Enter full path : Depot Path (Can be any new folder)"
                        Text="{Binding MaterialDepotPath,
                                       Mode=TwoWay,
                                       UpdateSourceTrigger=PropertyChanged,
                                       ValidatesOnDataErrors=True,
                                       ValidatesOnNotifyDataErrors=True}"
                        TextChanged="Field_TextChanged"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

                    <Button
                        x:Name="matdepotButton"
                        Grid.Row="4"
                        Grid.Column="2"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Style="{DynamicResource WPFFlatButtonStyle}">
                        <templates:IconBox
                            IconPack="Codicons"
                            Kind="FolderOpened" />
                    </Button>

                    <!-- Help -->
                    <Button
                        x:Name="helpButton"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="{DynamicResource WolvenKitMarginVertical}"
                        HorizontalAlignment="Right">
                        <TextBlock
                            Margin="{DynamicResource WolvenKitMarginTiny}"
                            Text="Get Help with WolvenKit" />
                    </Button>
                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</Window>
