<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.FirstSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="First Setup"
    MinWidth="700"
    MinHeight="200"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">

    <Grid
        Margin="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Themes/TextBoxExtendedCustom.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl
            x:Name="WizardControl"
            CancelButtonCancelsWindow="True"
            FinishButtonClosesWindow="True">

            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Collapsed"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PageType="Exterior">

                <Grid HorizontalAlignment="Left">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <hc:TextBox
                                x:Name="cp77ExeTxtb"
                                Width="700"
                                Margin="0"
                                VerticalAlignment="Center"
                                hc:InfoElement.Necessary="True"
                                hc:InfoElement.Placeholder="Enter full path : Cyberpunk 2077\bin\x64\Cyberpunk2077.exe"
                                hc:InfoElement.Title="Game Executable Path (.exe)"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="150"
                                Style="{StaticResource TextBoxExtendCustom}"
                                Text="{Binding CP77ExePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                                TextChanged="Field_TextChanged"
                                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                            <Button
                                x:Name="cp77ExeButton"
                                Grid.Column="1"
                                Width="50"
                                Height="34"
                                Margin="0,10,0,0"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                Style="{DynamicResource WPFFlatButtonStyle}">

                                <iconPacks:PackIconCodicons
                                    Grid.Row="0"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Kind="FolderOpened"
                                    Spin="False"
                                    SpinAutoReverse="False" />
                            </Button>
                        </StackPanel>

                        <TextBlock
                            x:Name="ValidationText"
                            MaxWidth="{Binding ActualWidth, ElementName=cp77ExeTxtb}"
                            Margin="150,0,60,0"
                            Padding="4"
                            Background="DarkRed"
                            FontSize="12"
                            Text="TEMP"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />

                        <StackPanel Orientation="Horizontal">

                            <hc:TextBox
                                x:Name="matdepotxtb"
                                Width="690"
                                Margin="0,10,10,0"
                                hc:InfoElement.Necessary="False"
                                hc:InfoElement.Placeholder="Enter full path : Depot Path (Can be any new folder)"
                                hc:InfoElement.Title="Depot Path"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="150"
                                Style="{StaticResource TextBoxExtend}"
                                Text="{Binding MaterialDepotPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                                TextChanged="Field_TextChanged"
                                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                Visibility="Visible" />
                            <Button
                                x:Name="matdepotButton"
                                Grid.Column="1"
                                Width="50"
                                Height="34"
                                Margin="0,10,0,0"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                Style="{DynamicResource WPFFlatButtonStyle}">

                                <iconPacks:PackIconCodicons
                                    Grid.Row="0"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Kind="FolderOpened"
                                    Spin="False"
                                    SpinAutoReverse="False" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="0,30" VerticalAlignment="Bottom">
                            <Button x:Name="helpButton" HorizontalAlignment="Right">
                                <TextBlock Margin="12,0" Text="Get Help with WolvenKit" />
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </syncfusion:WizardPage>

        </syncfusion:WizardControl>
    </Grid>

</Window>
