<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.SelectDropdownEntryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding Title}"
    MinWidth="{DynamicResource WolvenKitDialogWidthSmall}"
    MinHeight="{DynamicResource WolvenKitDialogHeightSmall}"
    SizeToContent="WidthAndHeight"
    DataContext="{Binding RelativeSource={RelativeSource Self},
                          Path=ViewModel}"
    WindowStartupLocation="CenterOwner">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl
            CancelButtonCancelsWindow="True"
            FinishButtonClosesWindow="True">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PreviewKeyDown="WizardPage_PreviewKeyDown"
                PageType="Exterior">
                <StackPanel
                    Margin="{DynamicResource WolvenKitMarginTiny}"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="{DynamicResource WolvenKitMarginSmallBottom}"
                        Padding="{DynamicResource WolvenKitMarginTinyLeft}"
                        Visibility="{Binding ShowText,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="{Binding Text}" />


                    <ComboBox
                        x:Name="Dropdown"
                        Height="{StaticResource WolvenKitTabHeight}"
                        Margin="{DynamicResource WolvenKitMarginBottom}"
                        MinWidth="150"
                        ItemsSource="{Binding Options,
                                              Mode=OneWay}"
                        KeyboardNavigation.TabIndex="2"
                        SelectedValue="{Binding SelectedOption}" />

                    <TextBlock
                        Margin="{DynamicResource WolvenKitMarginSmallBottom}"
                        Padding="{DynamicResource WolvenKitMarginTinyLeft}"
                        Visibility="{Binding ShowInputBar,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="... or enter by hand" />

                    <TextBox
                        x:Name="TextBox"
                        Padding="{DynamicResource WolvenKitMarginTiny}"
                        VerticalContentAlignment="Center"
                        FontSize="{DynamicResource WolvenKitFontBody}"
                        Visibility="{Binding ShowInputBar,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="{Binding SelectedOption}" />

                </StackPanel>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</Window>