# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
# *~

# WolvenKit #
############
_backups/*
_recyclebin/*
cooked/*
packed/*
db_dlcfiles/*
db_dlctextures/*
db_modfiles/*
db_modtextures/*
install_log.xml


# VS Code #
############
launch.json

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.lnk

